图10.143 太赫兹模块1 级数据频率和位置校准工作包..........................................................181
XIV
图10.144 太赫兹模块1 级数据网格重整工作包......................................................................182
图10.145 1 级数据质量检查工作包............................................................................................182
图10.146 2 级数据的FITS 文件生成工作包.............................................................................183
图10.147 在轨定标0 级数据可用性标记工作包流程图..........................................................194
图10.148 在轨定标-巡天模块：本底参考图像生成及变化分析工作包流程图.....................195
图10.149 在轨定标-巡天模块：暗流参考图像生成及变化分析工作包流程图...................195
图10.150 在轨定标-巡天模块：增益计算及稳定性分析工作包流程图.................................196
图10.151 在轨定标-巡天模块：读出噪声计算及稳定性分析工作包流程图.........................197
图10.152 在轨定标-巡天模块：内部平场参考图像生成及稳定性分析工作包流程图.........197
图10.153 在轨定标-巡天模块：LED 亮度监测分析工作包流程图.........................................198
图10.154 在轨定标-巡天模块：快门效应改正图像生成及稳定性分析工作包流程图.......199
图10.155 在轨定标-巡天模块：地球平场参考图像生成及稳定性分析工作包流程图.........200
图10.156 在轨定标-巡天模块：退火数据处理及有效性分析工作包流程图.........................200
图10.157 在轨定标-巡天模块：Post-Flash 参考图像生成及稳定性分析工作包流程图.......201
图10.158 在轨定标-巡天模块：光子响应线性度计算及稳定性分析工作包流程图.............202
图10.159 在轨定标-巡天模块：电荷转移效率计算及变化分析工作包流程图.....................203
图10.160 在轨定标-巡天模块：南大西洋异常区穿越影响监测分析工作包流程图.............203
图10.161 在轨定标-巡天模块：异常关机后恢复情况的监测分析工作包流程图.................204
图10.162 在轨定标-巡天模块：图像质量及稳定性分析工作包流程图.................................205
图10.163 在轨定标-巡天模块：焦面比例尺和畸变测量及稳定性分析工作包流程图.........205
图10.164 在轨定标-巡天模块：测光零点测量及变化分析工作包流程图.............................206
图10.165 在轨定标-巡天模块：测光平场生成及稳定性分析工作包流程图.........................207
图10.166 在轨定标-巡天模块：测光交叉定标工作包流程图................................................. 207
图10.167 在轨定标-巡天模块：多色成像PSF 建模及变化分析工作包流程图................... 208
图10.168 在轨定标-巡天模块：孔径生长曲线分析及长期监测分析工作包流程图.............209
图10.169 在轨定标-巡天模块：平场立方体参考图像生成及稳定性分析工作包流程图.....210
图10.170 在轨定标-巡天模块：波长零点获取及稳定性分析工作包流程图.........................210
图10.171 在轨定标-巡天模块：追迹及光谱轨迹函数变化分析工作包流程图.....................211
图10.172 在轨定标-巡天模块：波长定标色散函数生成及稳定性分析工作包流程图.........212
图10.173 在轨定标-巡天模块：流量定标响应函数生成及稳定性分析工作包流程图.........212
图10.174 在轨定标-巡天模块：透过率计算及变化分析工作包流程图.................................213
图10.175 在轨定标-巡天模块：孔径改正计算及变化分析工作包流程图.............................214
图10.176 在轨定标-巡天模块：光谱分辨率计算及变化分析工作包流程图.........................214
图10.177 在轨定标-巡天模块：光谱PSF 测量及变化分析工作包流程图............................215
图10.178 在轨定标-巡天模块：无缝光谱像场畸变及变化分析工作包流程图.....................216
图10.179 在轨定标-MCI：探测器本底与噪声工作包流程图..................................................216
XV
图10.180 在轨定标-MCI：探测器暗电流工作包流程图..........................................................217
图10.181 在轨定标-MCI：滤光片内部平场定标工作包流程图..............................................218
图10.182 在轨定标-MCI：内部平场CTE 工作包流程图....................................................... 218
图10.183 在轨定标-MCI：定标灯亮度工作包流程图..............................................................219
图10.184 在轨定标-MCI：探测器PTC 工作包流程图............................................................219
图10.185 在轨定标-MCI：快门效应工作包流程图..................................................................220
图10.186 在轨定标-MCI：探测器监测工作包流程图..............................................................220
图10.187 在轨定标-MCI：图像几何畸变工作包流程图..........................................................221
图10.188 在轨定标-MCI：超级平场工作包流程图..................................................................222
图10.189 在轨定标-MCI：L-平场工作包流程图......................................................................222
图10.190 在轨定标-MCI：星团CTE 工作包流程图............................................................... 223
图10.191 在轨定标-MCI：测光零点工作包流程图..................................................................223
图10.192 在轨定标-MCI：点扩散函数工作包流程图..............................................................224
图10.193 在轨定标-MCI：孔径生长曲线工作包流程图..........................................................224
图10.194 在轨定标-MCI：图像质量与稳定性监测工作包流程图..........................................225
图10.195 在轨定标-MCI：探测器本底与噪声工作包流程图..................................................225
图10.196 在轨定标-MCI：探测器暗电流工作包流程图..........................................................226
图10.197 在轨定标-IFS：内部光谱灯定标工作包流程图....................................................... 226