太赫兹频谱数据包
观测参数
CLNA1 电压，CLNA2
电压？
LNA_I
32
太赫兹频谱数据包
观测参数
CLNA1 电流，CLNA2
电流？
FPGA_TEM
25
遥测参数及监显要
求表
频谱主板
电压5V
FFT_5V
25
遥测参数及监显要
求表
频谱主电
源电压5V
FFT_3V
25
遥测参数及监显要
求表
频谱主板
电压3.3 V
SYN_VOL
25
遥测参数及监显要
求表
综合电控
ADC 同源校
准电压
ASYN_VOL
25
遥测参数及监显要
求表
综合电控
ADC 异源校
准电压
SPE_TIME
32
太赫兹频谱数据包
频谱内部
校时信息
CHECKSUM
DATASUM
112
备注：
观测编号OBSID 对应的表单参数是观测编码（二进制），有4byte =
32bit，构成如下所示
3bit
表示后端模块
5bit
表示观测类型
（OBSTYPE）
24bit
表示曝光编号
OBSID 是十进制表示，分别是
1 位数
后端模块
2 位数
观测类型
8 位数
表示曝光编号
后端模块：1=主巡天，2=MCI，3=IFS，4=CPIC，5=HSTDM
主巡天的观测类型如表23 所示，
表23. 主巡天观测类型
01
SCI
主巡天宽场
02
主巡天深场
03
9 平方度甚深场
04
银河系核球附近微引力透镜
05
早期优先观测的弱引力透镜
06
银河系及近邻星系
07
TOO
TOO 观测
08
PI
PI 观测
113
10
CALF
定标星场
11
CALS
多色成像定标星
12
无缝光谱定标星
20
本底（BIAS）
曝光0s，post-flash 无，盖板关，快门关
21
曝光～2s（可调），post-flash 有，盖板关，快门关
22
曝光0s，post-flash 无，盖板开，快门关
23
曝光～2s（可调），post-flash 有，盖板开，快门关，
24
暗场（DARK）
曝光300 s，post-flash 无，盖板关，快门关
25
曝光300 s，post-flash 有，盖板关，开门关
26
曝光300 s，post-flash 无，盖板开，快门关
27
曝光300 s，post-flash 有，盖板开，开门关
28
平场（FLAT）
内部平场（不带快门效应）
29
内部平常（带快门效应）
OBSID 举例如下：10100029816，表示主巡天宽场观测，这是第
00029816 次观测
其他模块的观测类型如表24-27 所示，
表24. MCI 观测类型
01
极深场（EXDF）
02
联合观测（COMB）
03
暂现源观测（TRNS）
04
PI 项目（PI）
10
定标星（CALS）
11
定标天区（CALF）
114
20
本底（BIAS）
21
暗场（DARK）
22
平场（FLAT）
表25. IFS 观测类型
01
科学目标观测（SCI）
02
联合观测（COMB）
20
本底（BIAS）
21
暗场（DARK）
22
平场（FLAT）
23
灯谱（LAMP）
表26. CPIC 观测类型
01
科学观测（SCI）
02
密集星场观测（DSF）
10
定标星观测（CALS）
20
本底（BIAS）
21
暗场（DARK）
22
平场（FLAT）
23
天空背景（BKG）
24
使用内部激光器进行高对比度定标
（LASER）
115
表27. 太赫兹观测类型
01
目
标
源
观
测
（ON_SCI）
凝视观测（STARE）
02
OTF
扫
描
模
式
（OTF）
03
OFF 点观测（OFF_SCI）
04
目标源观测中的黑体定标（ON_BLK）
05
OFF 点观测中的黑体定标（OFF_BLK）
10
指向校准观测（CAL_PNT）
11
频率校准观测（CAL_FRQ）
12
方向图校准观测（CAL_PAT）
13
观测效率校准（CAL_EFF）
116
0 级数据定义第三版更改条目说明
更改前
更改后
文档名称：CSST 科学数据处理系统输入
数据需求和0 级数据结构设计说明
文档名称：CSST 科学数据处理系统0 级
数据输入需求和数据结构设计说明
obsid，4byte，3bit 表示后端模块，4bit 表
示观测类型，25bit 表示曝光编号
obsid，4byte，3bit 表示后端模块，5bit 表
示观测类型，24bit 表示曝光编号。各模
块观测类型编号进行了更新
第5.4.2 章，数据元素描述：对象头关键
字见表2（global header），表3（主巡天
模块raw image 中header），表4（MCI
模块raw image 中header），表5（IFS 模
块raw image 中header），表6（星冕仪
模块raw image 中header），表7（太赫
兹模块raw image 中header）。其中：
第一列keyword 为元素唯一识别号，也是
FITS 格式头文件的关键字，关键字由大
写字母和数字组成，其中数字不可作为关
键字的首字符，最多8 个字符。
第二列为元素的描述，也是FITS 头文件
每个关键字的注释。元素的物理单位也包
含在第二列的注释中。
第三列为元素的格式，其中L1（BOOL）
表示为布尔型，可以是T 或F ；I2
（SMALLINT；INT16）是16bit 整型，I4
（INT ；INT32 ）是32bit 整型；R4
（FLOAT ）为单精度浮点型，R8
第5.4.2 章，数据元素描述：对象头关键
字见表3（global header），表4 和表5
（主巡天模块raw image 中header），表
6（MCI 模块raw image 中header），表7
（IFS 模块raw image 中header），表8
（星冕仪模块raw image 中header），表
9（太赫兹模块raw image 中header）。其
中：
第一列keyword 为元素唯一识别号，也是
FITS 格式头文件的关键字，关键字由大
写字母和数字组成，其中数字不可作为关
键字的首字符，最多8 个字符。
第二列给出元素可能的值。
第三列为元素的描述，也是FITS 头文件
每个关键字的注释。元素的物理单位也包
含在第三列的注释中。
第三列为元素的数据类型，其中bool 表
示为布尔型，可以是T 或F；in 是整型，
float 是浮点型，strxx，其中xx 表示字符
117
（DOUBLE ）为双精度浮点型；Cxx
（CHAR）为字符串，其中xx 表示字符
串的最大长度。
第四列Remark 给出元素可能的值。
第五列为参数写入方式的标定：a. 观测
／定标数据；b. 设定值（比如平场灯档
位）；c. 写定值；d. 工程遥测；e. 地面
解算（括号中为数据库对应数据格式的约
定数字列类型）
串的最大长度。
第5.4.2 章，表3 （全局关键字），4
（MSC_MS ），5 （MSC_IR ），6
（MCI ），7 （IFS ），8 （CPIC ），9
（HSTDM）按上述描述进行了更新。表
格中关键字comment 小写，关键字间的
comment 大写。
第5.4.2 章，表3，删除关键字GROUPS
第5.4.2 章，表3，关键字FITSCREA
第5.4.2 章，表3，关键字FITSSWV
第5.4.2 章，表3 ，关键字OBJ_RA ，
OBJ_DEC
第5.4.2 章，表3 ，关键字RA_OBJ ，
DEC_OBJ
MSC
第5.2.1 章，TYPE 描述：TYPE 表示目标
类型，4 位字符串，有6 种类型...1 种科
学观测模式SCIE（巡天观测）
第5.2.1 章，TYPE 描述：TYPE 表示目标
类型，共有6 种类型...1 种科学观测模式
SCI（巡天观测）
第5.2.1 章，文件名举例如下：
CSST_MSC_MS_SCIE_20240101120000_2
0240101120230_10100000012_10_L0_V01.
第5.2.1 章，文件名举例如下：
CSST_MSC_MS_SCI_20240101120000_20
240101120230_10100000012_10_L0_V01.fi
118
fits
ts
第5.2.1 章，文件夹描述：ExpID 表示曝
光编号
第5.2.1 章，文件夹描述：OBSID 表示观
测编号
第5.2.1 章，示例文件名（包括路径）：
CSST_L0/MSC/SCI/60310/100000012/M
S/CSST_MSC_MS_SCIE_20240101120000
_20240101120230_10100000012_10_L0_V
01.fits
第5.2.1 章，示例文件名（包括路径）：
CSST_L0/MSC/SCI/60310/10100000012/
MS/CSST_MSC_MS_SCI_20240101120000
_20240101120230_10100000012_10_L0_V
01.fits
第5.2.1 章，图1，ExpID
第5.2.1 章，图1，OBSID
第5.4.2 章，表4，关键字CHIPLAB
第5.4.2 章，表4，关键字CHIPLABL
第5.4.2 章，表4，关键字NCHAN
第5.4.2 章，表4，关键字NCHANNAL
第5.4.2 章，表4，删除关键字OTHERS
第5.4.2 章，表4 ，关键字READT0 ，
READT1
第5.4.2 章，表4，关键字ROTIME0，
ROTIME1
第5.4.2 章，表4，删除关键字LEDEXPT