9.2.2.6 系外行星成像星冕仪数据处理.................................................................................. 259
9.2.2.7 太赫兹模块数据处理.................................................................................................. 259
9.2.2.8 一般观测申请数据处理指标要求.............................................................................. 260
9.2.2.9 机遇目标观测数据处理指标要求.............................................................................. 260
图目录
图4.1 数据处理（1 级数据流水线）的工作模式..........................................................................6
图4.2 数据处理（2 级数据流水线）的工作模式..........................................................................7
图4.3 观测数据仿真的工作模式（上图为网页模式，下图为HPC 模式）错误！未定义书签。
图4.4 观测需求编排的工作模式...................................................................错误！未定义书签。
图5.1 CSST 科学数据处理系统的外部信息流图.......................................................................... 8
图5.2 系统内部信息流..................................................................................................................... 9
图7.1 科学数据处理系统的组成...................................................................................................29
图9.1 观测需求编排软件观测需求编排软件整体流程图.......................... 错误！未定义书签。
图9.2 观测需求编排软件人机交互工作流程图.......................................... 错误！未定义书签。
图9.3 观测需求编排软件望远镜状态及观测进展流程图.......................... 错误！未定义书签。
图9.4 观测需求编排软件观测需求编排流程图.......................................... 错误！未定义书签。
图9.5 观测需求编排软件一般观测申请支持流程图...................................错误！未定义书签。
X
图9.6 观测需求编排软件ToO 软件流程图................................................ 错误！未定义书签。
图10.1 数据处理软件0、1 级数据处理总框架图......................................................................33
图10.2 数据处理软件2 级数据处理总框架图............................................................................34
图10.3 巡天模块数据处理总流水线图.........................................................................................44
图10.4 多色成像0 级处理流水线................................................................................................ 48
图10.5 无缝光谱0 级处理总流水线图........................................................................................48
图10.6 单幅图像处理流水线图.....................................................................................................49
图10.7 密集星场图像处理流水线图.............................................................................................49
图10.8 近邻可分解星系图像处理流水线图.................................................................................50
图10.9 近邻大星系处理流水线图................................................................................................. 51
图10.10 星云图像处理流水线图................................................................................................... 51
图10.11 星系团图像处理流水线图............................................................................................... 51
图10.12 饱和污染目标图像处理流水线.......................................................................................52
图10.13 中密度星场天体测量初步处理流水线...........................................................................53
图10.14 低密度星场图像天体测量初步处理流水线...................................................................54
图10.15 高密度星场图像天体测量初步处理流水线...................................................................55
图10.16 太阳系快速移动天体检测识别流水线...........................................................................56
图10.17 无缝光谱初步处理流水线图...........................................................................................57
图10.18 无缝光谱伪直接成像图像处理流水线图.......................................................................57
图10.19 无缝光谱精确处理流水线图...........................................................................................57
图10.20 多色成像2 级处理总流水线图......................................................................................58
图10.21 多色成像合并星表流水线图...........................................................................................59
图10.22 PSF 均匀化星表流水线图............................................................................................... 59