1 
 
 
 
 
 
 
 
空间站多功能光学设施 
科学白皮书 
 
 
 
 
 
 
 
 
空间站多功能光学设施科学团队 
 
2020 年7 月 
2 
 
 
 
3 
 
撰写人员名单（按姓氏拼音排序）
： 
 
艾艳丽、敖宜平、白雪宁、蔡一夫、蔡肇伟、蔡振翼、蔡峥、 
曹硕、常江、陈丙秋、陈果、陈厚尊、陈坤全、陈力、陈孝钿、
陈学雷、陈燕梅、陈祎力、陈云、陈竹、丁旭恒、东苏勃、 
董若冰、董小波、窦江培、窦立明、杜福君、杜敏、杜璞、 
樊军辉、范璐璐、范舟、范祖辉、方官文、冯晓曈、富坚、 
傅莉萍、傅煜铭、高鹤、高桦、高健、高扬、巩岩、顾敏峰、 
顾秋生、顾一舟、郭晶、郭可欣、郭琦、韩子健、郝彩娜、 
郝蕾、何志成、何子山、胡晨、黄志琦、季江徽、纪丽、 
姜春艳、姜登凯、江林华、蒋凝、金骏杰、晋升、Ravi Joshi、
康熙、柯文采、孔旭、雷卫华、李程远、李菂、李海宁、黎健、 
李江涛、李邈、李然、李松霖、李双良、李彦荣、李洋、 
李阮存、李兆聿、李臻臻、李正祥、廖恺、廖石龙、林琳、 
刘超、刘成则、刘桂琳、刘慧根、刘佳成、刘进忠、刘尚飞、 
刘文娟、刘祥、刘项琨、刘玉娟、李忠木、庐宜、陆由俊、 
罗斌、罗浩、罗阳、罗煜、马波、马超、马月华、毛基荣、 
毛俊捷、毛瑞青、孟宪民、潘刘彬、潘治政、庞晓莹、彭逸西、
彭影杰、祁景钊、齐朝祥、钱磊、乔二林、邱科平、任德清、 
任娟娟、陕欢源、上官晋沂、邵正义、沈世银、 
Shravan Shetty、史建春、施勇、舒新文、舒轶平、孙谋远、 
孙玮、唐正宏、田海俊、王飞格、王钢、王慧元、王红池、 
王建民、王菁、王俊峰、王俊贤、王凯翔、王靓、王然、王舜、
4 
 
王松、王舒、王素、王挺贵、王玮、王永浩、王钰婷、武剑锋、
吴江华、吴京文、吴庆文、吴学兵、夏晓阳、肖铭、谢基伟、 
徐冰笑、徐德望、徐栋、徐伟伟、许优华、薛香香、薛永泉、 
杨锦怡、杨明、汤柏添、杨倩、杨雪娟、姚广瑞、叶泉志、
Hassen Yesuf、尹君、游贝、余聪、俞锦程、余捻坤、于清娟、
余思悦、于涌、袁峰、苑海波、袁啟荣、袁聿海、袁珍、 
张彬彬、张大力、张红欣、张辉、张骏、张水乃、张雪光、 
张彦霞、张咏、张泳、张熙、张鑫、张余、赵冬瑶、赵刚、 
赵公博、赵海斌、赵景昆、赵文、赵玉晖、赵玉林、郑宪忠、 
郑沄、郑振亚、郑征、钟靖、周礼勇、朱弘明、朱玲、朱紫、 
庄明阳、邹思蔚、祖颖、左沛
5 
 
 
目  录 
1. 
概述 
................................................................................................................................ 7 
1.1. 
设备基本情况 ....................................................................................................... 7 
1.2. 
研制单位 ............................................................................................................. 11 
2. 
系统设计 
...................................................................................................................... 12 
2.1. 
空间站光学舱介绍 ............................................................................................. 12 
2.2. 
各天文后端模块介绍 ......................................................................................... 15 
2.2.1. 
多色成像与无缝光谱巡天模块 ................................................................. 15 
2.2.2. 
多通道成像仪 ............................................................................................. 22 
2.2.3. 
积分视场光谱仪 ......................................................................................... 30 
2.2.4. 
系外行星成像星冕仪 ................................................................................. 37 
2.2.5. 
高灵敏度太赫兹模块 ................................................................................. 42 
3. 
观测能力 
...................................................................................................................... 44 
3.1. 
多色成像与无缝光谱巡天模块 ......................................................................... 44 
3.1.1. 
巡天任务概述 ............................................................................................. 44 
3.1.2. 
巡天运行编排模拟 ..................................................................................... 44 
3.1.3. 
观测图像仿真 ............................................................................................. 48 
3.2. 
多通道成像仪 ..................................................................................................... 52 
3.3. 
积分视场光谱仪 ................................................................................................. 53 
3.3.1. 
灵敏度分析 ................................................................................................. 53 
3.3.2. 
观测目标源数分析 ..................................................................................... 56 
3.4. 
系外行星成像星冕仪 ......................................................................................... 58 
3.4.1. 
高对比度成像任务概述 ............................................................................. 58 
3.4.2. 
探测能力与目标分析 ................................................................................. 59 
3.4.3. 
观测图像仿真 ............................................................................................. 62 
3.5.