表14.10：太赫兹模块数据处理功能要求可追踪性列表..........................................................252
表14.11：在轨定标数据处理功能要求可追踪性列表..............................................................252
表14.12：巡天模块多色成像数据处理技术要求和可追踪性见列表..................................... 254
表14.13：多色成像数据处理时间要求.....................................................................................255
表14.14：巡天模块天体测量数据处理技术要求和可追踪性见列表..................................... 256
表14.15：巡天模块无缝光谱数据处理技术要求和可追踪性见列表..................................... 256
表14.16：无缝光谱数据处理时间要求......................................................................................257
表14.17：多通道成像仪数据处理技术要求和可追踪性见列表............................................. 258
表14.18：积分视场光谱仪数据处理技术要求和可追踪性见列表......................................... 258
表14.19：系外行星成像星冕仪数据处理技术要求和可追踪性见列表................................. 259
表14.20：巡天模块无缝光谱数据处理技术要求和可追踪性见列表..................................... 259
表14.21：一般观测申请数据处理指标要求和可追踪性见列表............................................. 260
表14.22：机遇目标观测数据处理指标要求和可追踪性见列表............................................. 260
表14.23：观测数据仿真应功能要求和可追踪性见列表........................... 错误！未定义书签。
表14.24：观测数据仿真技术要求和可追踪性见列表............................... 错误！未定义书签。
表14.25：科学观测需求编排功能要求可追踪性列表............................... 错误！未定义书签。
表14.26：科学观测需求编排技术要求可追踪性列表............................... 错误！未定义书签。
表15.1 软件失效模式分析.............................................................................错误！未定义书签。
表15.2 软件危险源清单.................................................................................错误！未定义书签。
表15.3 软件危险分析情况.............................................................................错误！未定义书签。
1
1范围
1.1 标识
标识号：KSC-00-XF-0005-
标题：载人空间站工程巡天空间望远镜科学数据处理系统软件
系统设计说明
适用范围：本文档适用于载人空间站工程巡天空间望远镜科学
数据处理系统。
1.2 系统概述
载人空间站工程巡天空间望远镜科学数据处理系统是巡天空间
望远镜数据处理的专门系统，主要完成三项功能：科学观测需求编
排、数据处理和观测数据仿真。它同有效载荷运行管理中心存在接
口关系。
1.3 文档概述
本文档主要用于软件系统设计说明，包括整个科学数据系统的
总体设计，各个功能模块的流水线设计以及各个工作包的设计。同
时定义了需要实现的主要功能。
2引用文档
《载人航天工程软件工程化技术标准（2014）》
Z/K-Q6-01-2019 《空间应用系统软件研制管理要求（1.2 版）》
Z/K-M-47-2019 《空间应用系统软件文档编写指南及研制配套
表格（1.1 版）》
2
GT/CX-8-12
《中国科学院国家天文台计算机软件研制程序》
KSC-00-XF-0001-03.01《载人空间站工程巡天空间望远镜数据
处理系统实施方案》
TGXTYY00-JY-01-1.00《载人空间站工程巡天空间望远镜数据
处理系统初步技术要求》
KSC-00-JK-0001-01.02《CSST 科学数据处理系统输入数据需求
和0 级数据结构设计说明》
3术语和定义
本文档出现的专用术语和缩略语见下表。
专用术语定义和解释说明列表
编号
缩略语（字母
序）
全称级解释说明
1
AB 星等
一种天文学常用的星等定义，流量零点定义为3631
央斯基
2
ADU
Analog Digital Unit 模拟数字转换单元
3
AGN
Active Galactic Nuclei, 活动星系核
4
bias
偏置
5
BPIXTAB
坏像素参考文件
6
CCD
Charge-Coupled Device，电子耦合元件
7
CCDTAB
用于存储CCD 每门读出的本底、读出噪声、增益，
每门读出尺寸的参数文件
8
CLASS
是一个单天线射电谱线或连续谱的常用的处理软件
包，特别适合进行谱线数据的频率、速度、基线等
修正等功能
9
MASK
掩膜
10
crosstalk
串扰
11
CPIC
系外行星成像星冕仪
12
CSST
China Space Survey Telescope，中国空间站巡天空间
望远镜
13
CTE
Charge Transfer Efficiency，电子转移效率
3
14
dark
暗场
15
distortion
畸变
16
DN
Data Number，计数值
17
DQ
Data Quality Array，数据质量数组
18
e
电子
19
e/s
电子每秒
20
ERR
Error Array，误差数组
21
FITS
Flexible Image Transport System，普适图像传输系统
（天文数据格式标准）
22
flag data
特征位数据
24
flat
平场
25
flat field cube
平场多维数据集
26
forward
modeling
正向建模
27
Fλ
流量密度，单位erg/s/cm2/Å
28
Gaia
欧洲空间局天体测量卫星项目
29
galaxy
星系
30
G 星等
Gaia 星表提供的不含滤光片的白光星等
31
head data
文件头数据
32
HST
Hubble Space Telescope，哈勃空间望远镜
33
IFS
积分视场光谱仪
34
IPC
模拟CMOS 像元间的电容耦合效应
JPAS
西班牙56 色窄带巡天计划
35
LED
Light Emitting Diode 发光二级管
36
MCI
多通道成像仪
37
MEF
Multi
Extension
Fits （Flexible
Image
Transport
System）
，多扩展普适图像传输系统（天文数据格式
标准）
。
38
morphological
kernel
形态卷积核
39
mosaic
马赛克
40
NMAD
Normalized Median Absolute Deviation，归一化绝对
偏差中位数
41
OSCNTAB
overscan 参考文件
42
OTF
On-The-Fly，扫描式观测模式，一种快速的位置切换
PS（Position switching）观测模式,该观测模式有利于
提高观测效率（主要减少On-OFF 之间切换时间，
和OFF 的观测时间）
4
43
overscan
过扫区
44
photo_Z
测光红移
45
post flash
后闪
46
prescan
前扫区
47
PRNU
Photo Response Non-Uniformity，模拟像素响应非均匀性
48
profile_1d
沿波长（或波段范围内）分布的目标源轮廓
49
PSF
Point Spread Function，点扩散函数
50
PSF_1d
沿波长（或波段范围内）分布（Point Spread
Function）点扩散函数
51
QC
质量控制，数据系统内专指科学可用性标记模块
52
QSO
类星体
53
redshift
红移
54
RMS
Root Mean Square, 均方根
55
SAA
South Atlantic Anomaly, 南大西洋异常区
56
SCI
Science Image，科学数据图像
57
SED
Spectral Energy Distribution,光谱能量分布
58
segmentation
源标识图像
59
stamp
光谱图像中目标源某一级像的截图
60
star