符串，从0 级数据继承；yyyymmdd 是⼋位数观测⽇期，例如20240101, 
表⽰2024 年1 ⽉1 ⽇；HHMMSS 是六位数UT 观测时间，例如122838；
结合起来标志起始曝光时间；obsid 是CSST 统⼀的曝光编号，从相应0 级
数据继承；camera 为光谱仪CCD 编号，1 位字符串，红端为“R”，蓝端为
 
 
14 
“B”，红蓝拼接后的全谱为“A”； L1 表⽰⽂件为1 级科学数据；VER 为1
级RSS 处理模块版本号，为1 位字符串和4 位数据的组合。 
在RSS 数据⽣成过程中将产⽣和保留⼀些中间数据，其命名⽅式类同
RSS
数据，但是在结尾增加
process
字符串，形如
CSST_IFS_TYPE_yyyymmddHHMMSS_obsid_camera_L1_VER_process.fits。 
 process 为8 位字符串，代表8 步基本数据处理流程，由字母表⽰，含
义如下： 
b：已经过仪器效应改正(扣减bias、dark、标记坏点等) 
e：已抽谱 
w：已进⾏波长定标 
n：已对平场归⼀ 
r：已扣除宇宙线 
f：已进⾏流量定标 
c：已⽣成三维数据块 
g:   已完成天体测量位置（IFS-WCS）定标 
已进⾏流程由字母表⽰，未进⾏流程⽤”_”占位，例如be______表⽰已
修正仪器效应并完成抽谱后的数据⽂件。 
（II） CUBE 数据 
CUBE 数据是利⽤RSS 数据中的天体测量信息，对单个科学⽬标的多
个 RSS 数据对象进⾏空间位置叠加操作后，重构数据矩阵得到的数据对
象。 
CUBE 数据⽂件名命名为： 
 
 
15 
CSST_IFS_CUBE_OBJECT_VER_W_X.fits。其中CSST_IFS_CUBE 为
⽂件名前缀；OBJECT 是观测源名，由零级数据继承⽽来，VER 是版本
号，为1 位字符串和4 位数字的组合，例如C2103 是DRP 中CUBE 合成
模块v2.1.03 处理所得结果；W 是波长空间标记位，为3 位字符串，其中
‘LIN’表⽰波长维度上在线性空间等间隔排列，‘LOG’表⽰波长维度在对数
空间内等间隔排列； X 为⽣成⽬标编号，3 位⼗六进制数字，对应于不同
科学需求下，同⼀版本的叠加合成软件。⽐如对于某个观测源编号，采
⽤了不同组合的单次曝光数据（RSS），这样得到的CUBE 数据就不是唯
⼀的，在此⽤X 对CUBE数据进⾏区分，具体的RSS 组合可以在该CUBE
的HDU7 内查看。 
（III）⼀级数据的存取 
IFS 1 级数据对象在数据处理过程中存储于CSST_L1/IFS ⽂件夹中，
IFS ⽬录下分别按照RSS 和CUBE ⽬录存放RSS、CUBE 数据，并根据科
学⽬标的OBJECT ⽣成⼦⽬录存取相关中间⽂件和数据产品⽂件。 
举例来说，⼀个2024 年1 ⽉1 ⽇12：00：00 分观测的、OBJECT 是
“202212.1+202422”,OBSID 为30100000012 的⽬标源，由版本号为R7202
的RSS 数据由RSS 处理软件包处理得到的红端1 级数据的⽰例⽂件名
（包括路径）如下： 
<DFS>/L1/IFS/RSS/202212.1+202422/CSST_IFS_SCI_2024
0101120000_30100000012_R_L1_R7202.fits 
对该⽬标源的多次曝光数据处理（CUBE 软件版本v2.1.01）完毕得到
的波长在对数空间排列的11 号CUBE 数据⽂件名（包括路径为）： 
<DFS>/L1/IFS/CUBE/202212.1+202422/CSST_IFS_CUBE_20
2212.1+202422_C2101_LOG_00A.fits。 
 
 
16 
此外，CSST-IFS 的⼀级数据处理（DRP）过程中，将产⽣和使⽤4 种
类型的⼀级数据⽂件：参考数据、RSS 数据、CUBE 数据及数据处理过程
中⽣成的中间数据，其中参考数据详情将由《CSST 科学数据处理系统定
标参考数据结构设计说明》⽂件进⼀步明确定义。在处理过程中，仅仅
是程序处理需要⽽⽆需最终保存和存⼊数据库的⽂件对象称为临时⽂件。
对于释放科学数据⽂件，将按照此⽂件路径存储：
<DFS>/L1/IFS/RSS(CUBE)/OBJECT/<⽂件名>。 
表 7: IFS 1 级数据释放⽂件列表 
⽂件名字符串 
⽂件
格式 
⽂件类型 
BITPIX
（每⼀像
元数的位
数） 
⽂件内容 
CSST_IFS_SCI
_*L1_VER.fits 
FITS 
RSS 数据 
-32 
0 级数据中raw 图像经过仪
器效应改正、抽谱、波长定
标、平场归⼀、宇宙线剔除
后、流量定标、天体测量位
置定标后重排的3D 数据块 
CSST_IFS_CU
BE_OBJECT_
VER_W_X.fits 
FITS 
CUBE 数据 
32 
对科学⽬标⾏多次曝光叠加
处理后得到的光谱数据⽴⽅ 
 
 
5.2.6 系外⾏星成像星冕仪(CPIC) 
星冕仪模块焦⾯有1 个有效成像区域1024*1024 的可见光探测器或者
1 个640*512 的红外探测器。每个探测器的数据保存为⼀份数据对象。数
据对象通过⽂件名或⽂件索引号获取。 
 
 
17 
星冕仪模块的⼀级数据处理流程的软件管线功能为对星冕仪0 级数据
⽂件进⾏处理，完成探测器效应改正和观测效应改正后得到的最终数据
对象、中间⽂件及临时⽂件。 
1
级数据和中间数据⽂件名的命名规则，形如
CSST_PREFIX_type_yymmddHHMMSS_obsid_L1_process.fits ，
其中PREFIX 为⽂件名前缀，PREFIX 为⽂件名前缀，包括两部分，第⼀
部分是模块名称，第⼆部分是相机名称，两部分⽤下划线相连，例如：
VIS，表⽰星冕仪可见光波段数据； type 表⽰⽬标类型 ，4 位字符串，有
4 种类型，包括3 种定标模式和1 种科学观测模式SCI；yyyymmdd 是⼋
位数观测⽇期，例如20240101, 表⽰2024 年1 ⽉1 ⽇；HHMMSS 是六位
数UT 开始（结束）观测时间，例如122838；obsid 是观测编号； L1 表⽰
⽂件为1 级科学观测数据；VER 为0 级数据对应的版本号; process 为4 位
字符串，代表4 步基本数据处理流程，由字母表⽰，含义如下： 
a：已经过仪器效应改正(扣减bias、dark、标记坏点等) 
b：已经过平场矫正 
c：已扣除背景 
d：已扣除宇宙线 
已进⾏流程由字母表⽰，未进⾏流程⽤”_”占位，例如ab_表⽰已修正
仪器效应并扣除背景后的数据⽂件。 
（I） ⼀级数据的存取 
星冕仪 1 级数据对象在数据处理过程中存储于CSST_L1/CPIC ⽂件夹
中，CPIC ⽬录下包括DR ⼦⽂件夹和CAL ⼦⽂件夹，分别存储数据处理
各类数据及参考数据。DR ⽬录⾸先根据相机类型分为VIS 和NIR，再根
据科学⽬标的OBJID ⽣成⼦⽬录存取相关释放⽂件、中间⽂件及临时⽂
 
 
18 
件。参考数据⽂件夹将在《CSST 科学数据处理系统定标参考数据结构设
计说明》⽂档中进⼀步明确定义。 
举例来说，⼀个2024 年1 ⽉1 ⽇12:00:00 分开始观测，12:03:00 分结
束观测、曝光编号为30100000012、OBJID 是“I2022_2024”⽬标源，由 0
级DR 数据处理软件包处理得到的红外1 级数据的⽰例⽂件名（包括路径）
如下： 
<DFS>/L1/CPIC/DR/NIR/CSST_CPIC_NIR_SCI_20240101120
000_30100000012_L1.fits 
综上，星冕仪的⼀级数据处理（DRP）过程中，会产⽣和使⽤3 种类
型的⼀级数据⽂件：参考数据、DR 数据、1 级数据产品数据及数据处理
过程中⽣成的中间数据。在中间数据中，仅仅是程序处理需要⽽⽆需最
终保存和存⼊数据库的⽂件对象称为临时⽂件。对于释放科学数据⽂件，
将按照此⽂件路径存储：<DFS>/L1/CPIC/DR/NIR/<⽂件名>。 
表 8: 1 级数据释放⽂件格式和内容定义 
⽂件名字符
串 
⽂件
格式 
⽂件
类型 
BITPIX（每
⼀像元数的
位数） 
⽂件内容 
CSST_CPIC_
VIS_SCI_*.fit
s 
FITS 
保存
并⼊
库 
-32（单精度
带符号浮点
数） 
可见光0 级数据中raw 图像经过仪
器效应改正和定标后的1 级科学数
据⽂件 
CSST_CPIC_
NIR_SCI_*.fi
ts 
FITS 
保存
并⼊
库 
-32 
近红外0 级数据中raw 图像经过仪
器效应改正和定标后的1 级科学数
据⽂件 
 
 
 
19 
5.2.7 ⾼灵敏度太赫兹模块(HSTDM) 
⾼灵敏度太赫兹模块CSST-HSTDM 总共有2 个探测器，探测器1，2
⼯作频率为410-510 GHz。点源观测及OTF 观测时，1 和2 可同时⼯作。
探测器1,2 后端的频谱处理的通道数为16384，频谱处理模块每⼀次输出
的数据量是: 16384*32bits=512KB. 
CSST-HSTDM 从0 级数据到1 级数据需要经过1 级数据处理流⽔线处
理，简称 csst-hstdm-l1，包括了：1）在0 级数据基础上整合相关的辅助信
息（包括天线指向，位置信息，强度校准信息等），对0 级数据进⾏处理；
2），对处理过程中涉及的数据进⾏误差统计，接收机状态参数进⾏检测，
包括探测器各部件的下传参数与housekeeping 的参考值进⾏⽐对等。csst-
hstdm  l1处理后产⽣的1级科学数据，产⽣的数据⽂件包括了（1）经csst-
hstdm-l1 处理后的1 级科学数据SCI；（2）处理过程中整合的辅助信息
AUX；（3）质量控制QC 的数据，⽤于评估1 级数据的数据质量；相关
的定标参考数据遵循《CSST 科学数据处理系统定标参考数据结构设计说
明》⽂件中的定义。 
（1）1 级数据⽂件定义 
类似0 级数据⽂件定义，1 级数据⽂件名称格式如下：