BUNIT 
electron/s 
physical unit of 
array values 
str 
 
COMMENT 
===========
===========
===========
===========
===========
===========
====== 
 
str72 
 
CAMERA 
MS 
camera of main 
survey 
str2 
 
 
 
81 
DETSN 
12345678 
detector serial 
number 
str 
 
DETNAME 
CCD 
detector type 
str 
 
DETTEMP1 
173 
detector 
temperature at 
EXPSTART 
(K) 
float 
TEMP should 
be no less than 
0 and no more 
than 300 
DETTEMP2 
173 
detector 
temperature at 
EXPEND (K) 
float 
TEMP should 
be no less than 
0 and no more 
than 300 
DETTEMP3 
173 
detector 
temperature at 
READT1 (K) 
float 
TEMP should 
be no less than 
0 and no more 
than 300 
DETSIZE 
9560x9264 
detector size 
str 
 
DATASECT 
9216x9232 
data section 
str 
 
PIXSCAL1 
0.074 
pixel scale for 
axis 1 
(arcsec/pixel) 
float 
 
PIXSCAL2 
0.074 
pixel scale for 
axis 2 
(arcsec/pixel) 
float 
 
PIXSIZE1 
10 
pixel size for 
axis 1 (micron) 
int 
 
PIXSIZE2 
10 
pixel size for 
axis 2 (micron) 
int 
 
CHIPID 
1 
chip ID 
str2 
 
CHIPLABL 
GI-1 
chip label 
str 
 
FILTER 
GI 
filter name 
str 
 
NCHANNEL 
16 
number of 
readout 
channels 
int 
NCHAN 
should be no 
less than 1 
PSCAN1 
27 
horizontal 
prescan width, 
per readout 
channel 
int 
PSCAN1 
should be no 
less than 0 
 
 
82 
PSCAN2 
8 
vertical prescan 
width, per 
readout channel 
int 
PSCAN2 
should be no 
less than 0 
OSCAN1 
16 
horizontal 
overscan width, 
per readout 
channel 
int 
OSCAN1 
should be no 
less than 0 
OSCAN2 
16 
vertical 
overscan width, 
per readout 
channel 
int 
OSCAN2 
should be no 
less than 0 
GAINLVL 
1 
gain level 
str2 
 
GAIN01 
1.1 
gain (e-/ADU, 
channel 01) 
float 
 
GAIN02 
1.1 
gain (e-/ADU, 
channel 02) 
float 
 
GAIN03 
1.1 
gain (e-/ADU, 
channel 03) 
float 
 
GAIN04 
1.1 
gain (e-/ADU, 
channel 04) 
float 
 
GAIN05 
1.1 
gain (e-/ADU, 
channel 05) 
float 
 
GAIN06 
1.1 
gain (e-/ADU, 
channel 06) 
float 
 
GAIN07 
1.1 
gain (e-/ADU, 
channel 07) 
float 
 
GAIN08 
1.1 
gain (e-/ADU, 
channel 08) 
float 
 
GAIN09 
1.1 
gain (e-/ADU, 
channel 09) 
float 
 
GAIN10 
1.1 
gain (e-/ADU, 
channel 10) 
float 
 
GAIN11 
1.1 
gain (e-/ADU, 
channel 11) 
float 
 
GAIN12 
1.1 
gain (e-/ADU, 
channel 12) 
float 
 
 
 
83 
GAIN13 
1.1 
gain (e-/ADU, 
channel 13) 
float 
 
GAIN14 
1.1 
gain (e-/ADU, 
channel 14) 
float 
 
GAIN15 
1.1 
gain (e-/ADU, 
channel 15) 
float 
 
GAIN16 
1.1 
gain (e-/ADU, 
channel 16) 
float 
 
RON01 
5 
readout noise 
(e-, channel 01) 
float 
 
RON02 
5 
readout noise 
(e-, channel 02) 
float 
 
RON03 
5 
readout noise 
(e-, channel 03) 
float 
 
RON04 
5 
readout noise 
(e-, channel 04) 
float 
 
RON05 
5 
readout noise 
(e-, channel 05) 
float 
 
RON06 
5 
readout noise 
(e-, channel 06) 
float 
 
RON07 
5 
readout noise 
(e-, channel 07) 
float 
 
RON08 
5 
readout noise 
(e-, channel 08) 
float 
 
RON09 
5 
readout noise 
(e-, channel 09) 
float 
 
RON10 
5 
readout noise 
(e-, channel 10) 
float 
 
RON11 
5 
readout noise 
(e-, channel 11) 
float 
 
RON12 
5 
readout noise 
(e-, channel 12) 
float 
 
RON13 
5 
readout noise 
(e-, channel 13) 
float 
 
RON14 
5 
readout noise 
(e-, channel 14) 
float 
 
 
 
84 
RON15 
5 
readout noise 
(e-, channel 15) 
float 
 
RON16 
5 
readout noise 
(e-, channel 16) 
float 
 
ROTIME0 
2024-08-
17T06:07:42.1 
readout start 
time (UTC) 
str21 
 
ROTIME1 
2024-08-
17T06:08:22.1 
readout end 
time (UTC) 
str21 
 
ROSPEED 
10 
readout speed 
(MHz) 
float 
 
EXPTIME 
150 
exposure time 
(s) 
float 
the EXPTIME 
should be no 
less than 0.0 
DARKTIME 
152 
dark current 
time (s) 
float 
the 
DARKTIME 
should be no 
less than 0.0 
SHTSTAT 
TRUE 
shutter status, 
T=open, 
F=close 
bool 
 
SHTOPEN0 
2024-08-
17T06:07:42.1 
shutter open 
time (start, 
UTC) 
str21 
 
SHTOPEN1 
2024-08-
17T06:07:42.1 
shutter open 
time (end, 
UTC) 
str21 
 
SHTCLOS0 
2024-08-
17T06:07:42.1 
shutter close 
time (start, 
UTC) 
str21 
 
SHTCLOS1 
2024-08-
17T06:07:42.1 
shutter close 
time (end, 
UTC) 
str21 
 
LEDFLAG 
main 
main/backup 
LED 
str 
 
LEDSTAT 
0 
LED status 
str14 
 
LEDT01 
0 
LED01 flash 
time (ms) 
float 
 
 
 
85 
LEDT02 
0 
LED02 flash 
time (ms) 
float 
 
LEDT03 
0 
LED03 flash 
time (ms) 
float 
 
LEDT04 
0 
LED04 flash 
time (ms) 
float 
 
LEDT05 
0 
LED05 flash 
time (ms) 
float 
 
LEDT06 
0 
LED06 flash 
time (ms) 
float 
 
LEDT07 
0 
LED07 flash 
time (ms) 
float 
 
LEDT08 
0 
LED08 flash 
time (ms) 
float 
 
LEDT09 
0 
LED09 flash 
time (ms) 
float 
 
LEDT10 
0 
LED10 flash 
time (ms) 
float 
 
LEDT11 
0 
LED11 flash 
time (ms) 
float 
 
LEDT12 
0 
LED12 flash 
time (ms) 
float 
 
LEDT13 
0 
LED13 flash 
time (ms) 
float 
 
LEDT14 
0 
LED14 flash 
time (ms) 
float 
 
LEDTEMP 
173 
LED 
temperature (K) 
float 
 
V_QC0 
0.0.4 
version of QC0 
str 
 
T_QC0 
2023-06-
19T03:15:05:0
73 
timestamp of 
QC0 
str23 
 
S_QC0 
0 
status of QC0 
(0/1/2) 
int 
 
 
 
86 
QC0_FLAG 
1 
flag of QC0 in 
bitmask(2**n, 
n>2) 
int 
 
V_INST 
0.0.2 
version of 
instrument 
correction 
str 
 
T_INST 
2023-12-
29T04:50:46.71
0 
timestamp of 
instrument 
correction 
str23 
 
S_INST 
0 
status of 
instrument 
correction 
int 
 
S_OVSCAN 
0