编
号
密
级
阶段标记
Y
页
数
319
中国科学院国家天文台
中国科学院上海天文台
会签
名称：
载人空间站工程巡天空间望远镜
科学数据处理系统
软件系统设计说明
（之江实验室编辑版）
编
写
校
对
审
核
标
审
批
准
II
I
文档修改记录
版本号
修改内容描述
修改人
修改日期备注
01.01
创建
罗常青
22.01.12
02.01
根据内审意见进行修改，完成闭环
刘超、
罗常青
22.05.25
II
目录
1 范围............................................................................................................................ 1
1.1 标识..................................................................................................................1
1.2 系统概述...........................................................................................................1
1.3 文档概述...........................................................................................................1
2 引用文档.................................................................................................................... 1
3 术语和定义................................................................................................................ 2
4 系统总体描述............................................................................................................ 4
4.1 系统任务分析....................................................................................................4
4.2 系统工作模式....................................................................................................6
4.2.1 数据处理的工作模式............................................................................................ 6
5 信息流描述................................................................................................................ 8
5.1 外部信息流描述................................................................................................ 8
5.2 内部信息流描述................................................................................................ 9
6 系统功能描述.......................................................................................................... 10
6.1.1 数据处理...............................................................................................................10
6.1.1.1 巡天模块多色成像数据处理........................................................................................ 10
6.1.1.2 巡天模块天体测量数据处理........................................................................................ 10
6.1.1.3 巡天模块无缝光谱数据处理........................................................................................ 11
6.1.1.4 多通道成像仪数据处理................................................................................................ 11
6.1.1.5 积分视场光谱仪数据处理............................................................................................ 12
6.1.1.6 系外行星成像星冕仪数据处理.................................................................................... 12
6.1.1.7 太赫兹模块数据处理.................................................................................................... 12
6.1.1.8 在轨定标数据处理........................................................................................................ 13
6.1.2 数据库...................................................................................................................13
6.1.2.1 数据库内容需求............................................................................................................ 13
6.1.2.2 数据库功能需求............................................................................................................ 15
6.1.3 流水线运行管理...................................................................................................16
6.2 主要技术指标..................................................................................................17
6.2.1 数据产品要求.......................................................................................................17
6.2.2 数据处理技术要求.............................................................................................. 21
6.2.2.1 巡天模块多色成像数据处理指标要求........................................................................ 22