表10.75 IFS 参考数据准备工作包中的功能模块列表..............................................................146
表10.76 IFS 仪器效应改正工作包的功能模块列表..................................................................146
表10.77 IFS 宇宙线扣除工作包的功能模块列表...................................................................... 147
表10.78 IFS 谱成像位置追踪工作包的功能模块列表..............................................................148
表10.79 IFS 光谱抽取工作包的功能模块列表.......................................................................... 149
表10.80 IFS 像元-波长对应关系工作包的功能模块列表.........................................................150
表10.81 IFS 波长定标工作包的功能模块列表.......................................................................... 151
表10.82 IFS 流量定标工作包的功能模块列表.......................................................................... 152
表10.83 IFS LFS 测量工作包的功能模块列表.......................................................................... 153
表10.84 IFS 天体测量标定工作包的功能模块列表..................................................................154
表10.85 IFS 单次处理数据立方生成工作包的功能模块列表..................................................155
表10.86 IFS 多次曝光数据可用性工作包的功能模块列表......................................................156
表10.87 IFS 多次曝光合成几何框架工作包的功能模块列表..................................................157
表10.88 IFS 多次曝光图像叠加工作包的功能模块列表..........................................................158
表10.89 IFS 天光背景扣除工作包的功能模块列表..................................................................159
表10.90 IFS 天光背景扣除工作包的功能模块列表..................................................................159
表10.91 IFS 多次曝光合成文件生成工作包的功能模块列表..................................................160
表10.92 IFS 一级合成数据质量检查工作包的功能模块列表..................................................161
表10.93 IFS 合成数据空间像素合并工作包的功能模块列表..................................................162
表10.94 IFS 积分光谱的吸收线测量工作包的功能模块列表..................................................163
表10.95 IFS 积分光谱的发收线测量工作包的功能模块列表..................................................164
表10.96 IFS 积分光谱的星族分析工作包的功能模块列表......................................................165
表10.97 IFS 合成数据空间像素合并工作包的功能模块列表..................................................166
表10.98 星冕仪数据处理系统0-1 级功能列表.........................................................................167
表10.99 星冕仪1 级流水线列表................................................................................................ 168
表10.100 星冕仪工作包列表.......................................................................................................169
表10.101 数据可用性标记工作包模块及功能列表...................................................................170
表10.102 辅助数据挑选工作包模块及功能列表.......................................................................171
XX
表10.103 仪器效应改正工作包模块及功能列表.......................................................................171
表10.104 观测效应处理工作包模块及功能列表.......................................................................172
表10.105 1 级数据生成工作包模块及功能列表........................................................................173
表10.106 太赫兹模块数据处理系统0、1 级处理功能列表....................................................174
表10.107 太赫兹模块数据处理系统2 级功能列表..................................................................174
表10.108 太赫兹模块各级流水线汇总表...................................................................................175
表10.109 太赫模块数据处理工作包...........................................................................................177
表10.110 太赫兹模块0 级数据可用性标记工作包模块列表..................................................178
表10.111 太赫兹模块0 级数据组包工作包模块列表..............................................................179
表10.112 太赫兹模块1 级数据强度校准工作包模块列表......................................................179
表10.113 太赫兹模块1 级数据频率位置校准工作包模块列表..............................................180
表10.114 太赫兹模块1 级数据强度校准工作包模块列表......................................................180
表10.115 太赫兹模块1 级数据频率位置校准工作包模块列表..............................................181
表10.116 太赫兹模块1 级数据网格重整工作包模块列表......................................................182
表10.117 1 级数据数据质量检查工作包模块列表....................................................................182
表10.118 2 级数据FITS 文件生成工作包模块列表.................................................................183