表8.1 产品配套表...........................................................................................错误！未定义书签。
表9.1 观测需求编排软件人机交互6 项功能详表......................................错误！未定义书签。
表9.2 观测需求编排软件望远镜状态及观测进展6 项功能详表............. 错误！未定义书签。
表9.3 观测需求编排软件观测需求编排6 项功能详表............................. 错误！未定义书签。
表9.4 观测需求编排软件一般观测申请支持8 项功能详表..................... 错误！未定义书签。
表9.5 观测需求编排软件机遇观测工具4 项功能详表............................. 错误！未定义书签。
表9.6 观测需求编排软件观测需求编排软件的流程列表.......................... 错误！未定义书签。
XVII
表9.7 观测需求编排软件观测需求编排软件的5 个工作包列表............. 错误！未定义书签。
表9.8 观测需求编排软件人机交互工作包功能模块列表.......................... 错误！未定义书签。
表9.9 观测需求编排软件望远镜状态及观测进展工作包功能模块列表..错误！未定义书签。
表9.10 观测需求编排软件观测需求编排工作包功能模块列表................ 错误！未定义书签。
表9.11 观测需求编排软件一般观测申请支持软件工作包功能模块列表错误！未定义书签。
表9.12 观测需求编排软件机遇观测工具软件工作包功能模块列表........错误！未定义书签。
表10.1 数据处理软件0-1 级数据处理模块功能列表.................................................................32
表10.2 多色成像主要功能列表.....................................................................................................40
表10.3 天体测量主要功能列表.....................................................................................................41
表10.4 无缝光谱主要功能列表.....................................................................................................42
表10.5 巡天模块主要流水线列表.................................................................................................45
表10.6 巡天模块61 个工作包列表.............................................................................................. 65
表10.7 多色成像0 级数据可用性标记工作包功能模块列表....................................................68
表10.8 多色成像图像评估工作包功能模块列表.........................................................................69
表10.9 多色成像仪器效应改正工作包模块列表.........................................................................70
表10.10 多色成像目标检测工作包模块列表...............................................................................71
表10.11 多色成像位置定标工作包模块列表...............................................................................72
表10.12 多色成像流量定标工作包模块列表...............................................................................73
表10.13 多色成像单次曝光星表提取工作包模块列表...............................................................74
表10.14 多色成像1 级数据可用性标记工作包模块列表..........................................................76
表10.15 多色成像密集星场目标检测工作包模块列表...............................................................77
表10.16 多色成像密集星场初步位置定标工作包流程图模块列表.......................................... 77
表10.17 前景星识别工作包模块列表...........................................................................................78
表10.18 多色成像密集星场二次位置定标工作包模块列表.......................................................79
表10.19 多色成像识别大星系图像工作包模块列表...................................................................79
表10.20 多色成像识别星云图像工作包模块列表.......................................................................80
表10.21 多色成像星系团建模工作包模块列表...........................................................................81
表10.22 多色成像识别饱和目标图像工作包模块列表...............................................................81
表10.23 多色成像合并星表提取工作包模块列表.......................................................................82
表10.24 多色成像2 级数据可用性标记工作包模块列表..........................................................83
表10.25 天区观测覆盖分析工作包模块列表...............................................................................84
表10.26 多色成像天体分类工作包模块列表...............................................................................84
表10.27 多色成像多波段PSF 均匀化星表提取工作包模块列表.............................................85
表10.28 合并图像工作包模块列表...............................................................................................86
表10.29 多色成像星系红移计算工包模块列表...........................................................................87
表10.30 多色成像强引力透镜源计算工作包模块列表...............................................................88
XVIII
表10.31 多色成像恒星参数计算工作包模块列表.......................................................................88
表10.32 多色成像高精度流量定标工作包模块列表...................................................................89