FITS（Flexible Image Transport System，普适图像传输系统）格式。
5.2. 各模块0 级数据文件设计、命名及存储规范
5.2.1.
主巡天模块（MSC）
CSST 主巡天焦面光学相机总共有31 个9216×9232 的探测器，其中
18 个用作多波段成像（u, g, r, i, z 各2 个，NUV, y 各4 个），12 个用作
无缝光谱（GU, GV, GI 各4 个），1 个用于天体定标。红外相机总共有8
个640×512 的探测器，其中4 个用作近红外波段成像（ƴ', Ʋ'各2 个），
4 个用作无缝光谱（ƴ', Ʋ'各2 个），ƴ'指0.9-1.3 μǑ, Ʋ'指1.3-1.7 μǑ。
每个探测器每次数据读出后的数据对象（以下简称为对象）称为0 级数
据。
每个探测器单次曝光的读出数据存储为一个fits 文件。文件名命名规
则为CSST_MSC_CAMERA_TYPE_YYYYMMDDhhmmss_YYYYMM
DDhhmmss_OBSID_MM_L0_VER.fits，其中：
CAMERA 为相机名称, MS 表示光学相机，IR 表示红外相机。
TYPE 表示目标类型，共有6 种类型，包括3 种内部标
模式BIAS（本底）/ DARK（暗场）/ FLAT （平场），2 种外部定标模
式CALS（定标星）和CALF（定标星场），和1 种科学观测模式SCI
（巡天观测）。
YYYYMMDD 是八位数观测日期，例如20240518，表示2024 年5
月18 日。
hhmmss 是六位数UTC 观测时间（开始时间／结束时间），例如
122838，表示12 点28 分38 秒。
OBSID 是观测编号，X+OBSTYPE+8 位数字，其中X=1（主巡天），
2（MCI），3（IFS），4（CPIC），5（HSTDM）。观测类型OBSTYPE
6
为2 位数字，由各模块自行定义（可以比TYPE 分类更细）。8 位数字为
8 位数曝光编号，例如00029816。详见附件《0 级数据元素与设施下传数
据对应表》的备注。
MM 为数据对应的两位数的探测器编号，例如06，天体定标组件编
号为31。有相同观测日期和时间的对象为同一次曝光观测的数据，有相
同曝光编号的对象覆盖同一观测天区。
L0 表示文件为0 级科学观测数据。
VER 是版本号，3 个字符，V+阿拉伯数字，取值范围为V01~V99。
首次生成取值01，再次生成取02，以此类推。
举例如下：CSST_MSC_MS_SCI_20240101120000_2024010112
0230_10100000012_10_L0_V01.fits，表示主巡天模块中的主巡天相机在
2024 年1 月1 日UTC 时间12:00:00 观测（曝光150s）的曝光编号为
00000012 的10 号探测器的0 级科学数据文件。
0 级数据对象存储于文件夹中，文件夹命名按照从设备总体到不同终
端的不同功能层层递进的原则建立。以主巡天焦面为例，文件夹的目录
结构如图1 所示。CSST_L0 表示CSST 的0 级数据，MSC 表示主巡天模
块，SCI 表示科学观测数据，CAL 表示定标数据，Params 表示遥测参数，
MJD 表示观测开始时间的MJD 取整（例如58849），OBSID 表示观测
编号，MS（Main Survey）表示主巡天光学相机，IR（Infrared）表示主巡
天红外相机。其中，科学观测数据存储于SCI 目录下，内部和外部定标
数据存储于CAL 目录下，工程辅助数据（表10 和表11）存储于Params
目录下。示例文件名（包括路径）：
CSST_L0/MSC/SCI/60310/10100000012/MS/CSST_MSC_MS_SCI_2024010
1120000_20240101120230_10100000012_10_L0_V01.fits
7
5.2.2.
多通道成像仪模块（MCI）
MCI 采用分色片将入射光分成紫外光和可见光，可见光进一步分成
红光和绿光，分别到达各自的滤光片组和探测器（大小为9216×9232）。
MCI 采用滤光轮设计，总共携带30 个滤光片（紫外通道10 个细分波段，
可见光通道20 个细分波段）。每个探测器每次数据读出后的数据对象称
为0 级数据。
每个探测器单次曝光（含BIAS 读取等定标过程）的读出数据存储为
一个fits 文件。文件名命名规则为CSST_MCI_CHANNEL_TYPE_YYYY
MMDDhhmmss_YYYYMMDDhhmmss _OBSID_FILTER_L0_VER.fits，其
中：
CHANNEL 为通道编号，2 位字符串，C1，C2，C3 代表3 个通道。
TYPE 表示目标类型，共有9 种类型，包括3 种内部定标模式BIAS
（本底）/ DARK（暗场）/ FLAT（平场），2 种外部定标模式CALS
（定标星）/ CALF（定标天区）和4 种科学目标模式EXDF（极深场）/
PI（PI 项目）/ TRNS（暂现源观测）/ COMB（用于联合观测模式下MCI
的被动曝光）。
YYYYMMDD 是八位数观测日期，说明同上。
图1. CSST 主巡天0 级数据存储文件夹结构示意图
8
hhmmss 是六位数UTC 观测时间，说明同上。
OBSID 说明同上。
FILTER 为滤光片编号，2 位整数，例如06。
L0 说明同上。
VER 说明同上。
举例如下：CSST_MCI_C1_CALS_20240101120000_20240101
120230_21000000012_01_L0_V01.fits，该文件表示MCI 在2024 年1 月1
日UTC 时间12:00:00 对定标星观测（以曝光150s 为例）的曝光编号为
00000012 的1 通道的1 号滤光片的0 级数据。
0 级数据对象存储于文件夹中，文件夹命名层级如图2 所示。其中，
科学目标数据存储于SCI 目录下，内部和外部定标数据存储于CAL 目录
下，工程辅助数据（表10 和表12）存储于Params 目录下。示例文件名
（包括路径）：CSST_L0/MCI/SCI/60310/21000000012/CSST_MCI_C1_
CALS_20240101120000_20240101120230_21000000012_01_L0_V01.fits
5.2.3.
积分视场光谱仪模块（IFS）
IFS 终端有两块CCD 探测器，按照光谱观测时候的波长覆盖范围分
为蓝端（大小为4kx4k）和红端（大小为6kx6k）。每个探测器每次数据
读出后的数据对象称为0 级数据。
图2. MCI 0 级数据存储文件夹结构示意图
9
每个探测器单次曝光（含BIAS 读取等定标过程）的读出数据存储为
一个fits 文件。文件名命名规则为CSST_IFS_CAMERA_TYPE_YYYY
MMDDhhmmss_YYYYMMDDhhmmss_OBSID_CAMERA_L0_VER.fits ，
其中：
CAMERA 为光谱仪编号，1 位字符串，红端为“R”，蓝端为“B”。
TYPE 为目标类型，共有5 种类型，包括4 种内部定标模式BIAS
（本底）/ DARK（暗场）/ FLAT（平场）/ LAMP（灯谱）和2 种科学目
标模式SCI（IFS 为主要观测设备时的科学观测目标）/ COMB（IFS 为辅
助观测设备时的观测目标）。
YYYYMMDD 是八位数观测日期，说明同上。
hhmmss 是六位数UTC 观测时间，说明同上。一个obsid 的观测中，
如果涉及多帧观测，则第一个hhmmss 为第一帧数据开始观测时间，第二
个hhmmss 定义为最后一帧数据的观测结束时间。
OBSID 说明同上。
L0 说明同上。
VER 说明同上。
举例如下：CSST_IFS_R_SCI_20240101120000_20240101120230_301
00000012_R_L0_V01.fits，该文件表示IFS 在2024 年1 月1 日UTC 时间
12:00:00 对科学观测目标（以曝光150s 为例）的曝光编号为00000012 的
红端CCD 记录的0 级数据。
0 级数据对象存储于文件夹中，文件夹命名层级如图3 所示。其中，
科学目标数据存储于SCI 目录下，内部定标数据存储于CAL 目录下，工
程辅助数据（表10 和表13）存储于Params 目录下。示例文件名（包括
路径）：CSST_L0/IFS/SCI/60310/ CSST_IFS_R_SCI_20240101120000_20
240101120230_30100000012_R_L0_V01.fits
10
5.2.4.
系外行星成像星冕仪（CPIC）
星冕仪数据处理系统0 级数据包括可见光和红外波段观测数据。两
种数据除包括星冕仪模块可见光相机、近红外相机拍摄的图像外，还需
要使用星冕仪模块采集到的相机辅助数据、波前相机数据、定标数据、
遥测数据、工程参数，以及平台相关的指向、位置等数据。
星冕仪的可见光和红外相机各包含一个探测器。地面发送一次曝光
指令（对应一个OBSID），工作探测器（可见光／红外）会拍摄一幅或
多幅图像。这些图像储存在一个fits 文件中。文件名命名规则为
CSST_CPIC_CAMERA_TYPE_YYYYMMDDhhmmss_YYYYMMDDhhm
mss_OBSID_X_L0_VER.fits，其中：
CAMERA 为相机名称,
VIS 表示可见光相机，NIR 表示近红外相机。
TYPE 表示目标类型，共有8 种类型，包括5 种定标模式
BIAS（本底）/ DARK（暗场）/ FLAT（平场）/ BKG（天空背景定标）/
LASER（内部激光器定标）和3 种科学目标模式SCI（科学观测）/ DSF
（密集星场观测）/ CALS（定标星观测）。
YYYYMMDD 是八位数观测日期，说明同上。
hhmmss 是六位数UTC 观测时间，说明同上。
图3. IFS 0 级数据存储文件夹结构示意图
11
OBSID 说明同上。
X 为补齐文件名格式，无实际信息。
L0 说明同上。
VER 说明同上。
举例如下：CSST_CPIC_VIS_SCIE_20240101120000_20240101120230
_40100000012_X_L0_V01.fits ，该文件表示CPIC 在2024 年1 月1 日
UTC 时间12:00:00 对科学观测目标（以曝光150s 为例）的曝光编号为
00000012 的可见光波段观测的0 级数据。
0 级数据对象存储于文件夹中，文件夹命名层级如图4 所示。其中，
科学目标数据存储于SCI 目录下，定标数据存储于CAL 目录下，工程辅
助数据（表10 和表14）存储于Params 目录下。示例文件名（包括路