的CI 样本，使CI 巡天成为对M31 系列深度巡天的重要组成部分，对
研究M31 本身以及银河系的原子到分子演化，以及对CI 作为气体总
量的校准，具有非常重要的科学意义。 
 
参考文献： 
Belloche, A et al. 2008, A&A, 482, 179 
Bergin, E et al. 2010, A&A, 521, 20 
Cavalié et al. 2019, A&A, 630, 87 
Crockett, N et al. 2014, ApJ, 787, 112 
Herbst, E & van Dishoeck, E. 2009, ARA&A, 47, 427 
Ikeda, M., et al. 1999, ApJ, 527, L59 
Israel et al. 1998, A&A,339, 398 
Li, D., et al. 2018, arxiv:1802.03709 
Tang, N., et al., 2016, A&A, 593, A42 
Tang, N., et al. 2019, arXiv:1912.0058 
Walmsley, C. M., et al. 2000, A&A, 364, 301 
Zhang, K., et al. 2019, SCPMA, 62, 959506 
 
 
287 
 
6. 总结 
空间站多功能光学设施是我国未来10 年的旗舰级天文科学项目，其
成功运行将使我国在未来引领国际光学天文的研究和发展。多功能光学
设施包含了多色成像与无缝光谱巡天模块、
多通道成像仪、
积分视场光谱
仪、
系外行星成像星冕仪、
高灵敏度太赫兹模块五个终端模块。
其将对宇
宙学、星系和活动星系核、银河系和本星系群、太阳系天体、系外行星、
天体测量、
暂现源和变源等科学方向开展研究工作。
相信在全国和全世界
的科学家共同参与和努力下，空间站多功能光学设施将产出大量优秀成
果，并将对世界天文学的发展和人类对宇宙的认知起到巨大的推动作用。