b) 结构设计 
MCI 的结构设计受制于平台预留模块空间尺寸和平台对载荷的重量
功耗约束。
在此约束下，
我们深入分析了三通道和四通道方案，
以及同巡
天模块的共焦面和分焦面方案。
我们最终选定三通道方案，
仪器放置于焦
面3，和置于焦面2 的IFS 共用导星，可与IFS 进行共同观测。 
 
c) 热设计 
MCI 位于光机主体内部，光学设施内部温控在20℃左右，成像仪具
有一个紫外两个可见共3 个通道。其中MCI 探测器工作在170K，需要由
制冷机提供低温环境，其余工作在20℃常温，为保证成像仪在轨正常工
26 
 
作，
需针对成像仪的外部环境以及成像仪内部结构特点、
工作模式等进行
相应的热设计。 
热设计的主要任务是在满足成像仪整体设计的条件下，通过合理的
热控设计，
保证成像仪各部件的工作温度维持在规定的范围内，
保证成像
仪寿命期内不同阶段任务所需温度环境要求。
热设计要求简单、
可靠，
我
们将尽可能采取相对成熟的热控技术、工艺和材料。 
 
d) 电子学设计 
MCI 具有三个通道同时成像的能力，三个通道均要求功能各成一体，
即，每个通道都需要一片探测器、快门、调焦以及滤光轮。电子学方面考
虑进行模块化设计，
即每个通道一套独立的控制电路，
每个通道的控制电
路都具备探测器驱动、
图像采集、
信息处理、
数传接口以及通道各自的快
门、
调焦、
滤光轮等机构的的驱动和控制电路。
这样的设计也有利于提高
可靠性和可维护性，
并且可以减小核心器件故障所带来的影响，
提高系统
可靠性。 
另外，
各个模块控制电路的状态监测和开关控制，
由主控电路和遥测
遥控电路负责实施。同时，主控电路还负责实现MCI 和主光机平台之间
的测控数据、平台信息的交互。 
e) 探测器 
多通道成像仪将采用和巡天模块一致的探测器方案。 
 
f) 滤光片组 
多通道成像仪系统整体的工作波段主要由光学系统和探测器两个环
节的光谱响应决定。
光学系统包括成像元件和限制光谱的滤光元件，
通常
成像元件宽谱段工作，
限制光学系统光谱响应的主要是滤光元件。
在MCI
中采用滤光片方案。 
本项目要求在255nm-1000nm 中进行细分。为了达到对主巡天的定标
要求，
MCI 的波段必须涵盖主巡天的所有波段。
针对其他波段可以根据不
同的科学需求进行设置。初步规划：紫外通道10 个细分波段，可见通道
20 个细分波段。后续还将进行细化分析。 
27 
 
MCI 因其滤光轮的设计，
可以携带几十片滤光片，
充分适应其多重科
学目标的需求。
按照滤光片带宽和科学目标分类，
可以大致分为超宽滤波
片、
宽带滤波片、
中等宽度滤波片和窄带滤波片四类，
分别匹配超深场观
测的三通道超宽滤波片、进一步提高主巡天流量定标精度的NUV、u、r、
z 宽带滤波片、
各类特殊目标的中等宽度滤波片和研究特殊发射线的窄带
滤波片。 
本项目的波段基本在国际天文界常用的范围内选取，虽然国内也基
本有能力研制，
但考虑到天文界对滤光片的波形的要求比较严格，
为确保
未来光谱数据在国际范围内的可比性，本项目考虑从国外比较成熟的产
品中选择引进。
项目组已经联系了国际著名的天文滤光片制造公司，
如美
国Materion、
日本Asahi-Spectra，
美国VilvoSolution 等，
以及国内相
关研制方洽谈MCI 滤光片组的订制。美国Materion 公司承接了HST 三代
相机WFPC2、ACS 和WFC3 上的滤光片研制工作。 
下列图表给出了MCI 的30 片滤光片的初步设计指标以及日本Asahi
公司为其构造的滤光片曲线模型，三种颜色代表分属三个通道的滤光片。
注意到此处未考虑分色片的影响。分色片的分色波长初步定为430nm 和
700nm，
故而同主巡天的宽带滤光片g 和i 将不能正常工作，
可被替换掉。 
 
表 2.2.6 MCI 的7 片宽带滤光片要求 [NUV, u, g, r, i, z, y]（同主巡天） 
(Units: nm)。 
Band 
𝛌𝑳𝟗𝟎 
𝛌𝑹𝟗𝟎 
𝛌𝑳𝟗𝟎−𝛌𝑳𝟎𝟏 
𝛌𝑹𝟎𝟏−𝛌𝑹𝟗𝟎 
<Tib> 
NUV 
255.0 ± 2.5 
317.0± 2.5 
7
 
9
 
≥65% 
u 
322.0 ± 2.5 
396.0± 2.5 
9
 
12
 
≥80% 
g 
403.0 ± 3.5 
545.0± 3.5 
12
 
16
 
≥90% 
r 
554.0 ± 5 
684.0± 5 
16
 
18
 
≥90% 
i 
695.0 ± 5 
833.0 ± 5 
18
 
21
 
≥92% 
z 
846.0 ± 5 
1000.0 ± 5 
21
 
Note a) 
≥92% 
y 
937.0 ± 5 
1000.0 ± 5 
23
 
Note a) 
≥92% 
5
0
+
5
0
+
5
0
+
5
0
+
7
0
+
7
0
+
10
0
+
10
0
+
10
0
+
10
0
+
10
0
+
10
0
+
28 
 
 
图 2.2.8与表2.2.6对应的Asahi设计宽带滤光片响应曲线。 
 
表 2.2.7 MCI 的3 片超宽带滤光片要求[U’, G’, R’] (Units: nm)。 
Band 
𝛌𝑳𝟗𝟎 
𝛌𝑹𝟗𝟎 
𝛌𝑳𝟗𝟎−𝛌𝑳𝟎𝟏 
𝛌𝑹𝟎𝟏−𝛌𝑹𝟗𝟎 
<Tib> 
U’ 
255.0±2.5 
408.0±2.5 
7
 
12
 
≥65% 
G’ 
403.0±2.5 
702.0±2.5 
12
 
18
 
≥85% 
R’ 
695.0±3.5 
1000.0±3.5 
18
 
Note a) 
≥90% 
 
图 2.2.9与表2.2.7对应的Asahi设计超宽带滤光片响应曲线。 
 
表 2.2.8 MCI 的9 片中等宽度滤光片要求[F275M, F325M, F375M, F450M, F500M, 
F630M, F763M, F840M, F960M] (Units: nm)。 
5
0
+
5
0
+
5
0
+
10
0
+
10
0
+
29 
 
Band 
𝛌𝑳𝟓𝟎 
𝛌𝑹𝟓𝟎 
𝛌𝑳𝟗𝟎−𝛌𝑳𝟎𝟏 
𝛌𝑹𝟎𝟏−𝛌𝑹𝟗𝟎 
<Tib> 
F275M 255.0±2.5 
305.0±2.5 
Note b) 
Note b) 
≥65% 
F325M 305.0±2.5 
355.0±2.5 
Note b) 
Note b) 
≥80% 
F375M 355.0±3.5 
405.0±3.5 
Note b) 
Note b) 
≥80% 
F450M 425.0±5 
475.0±5 
Note b) 
Note b) 
≥90% 
F500M 475.0±5 
525.0±5 
Note b) 
Note b) 
≥90% 
F630M 610.0±5 
650.0±5 
Note b) 
Note b) 
≥90% 
F763M 725.0±5 
803.0±5 
Note b) 
Note b) 
≥90% 
F860M 830.0±5 
890.0±5 
Note b) 
Note b) 
≥90% 
F960M 930.0±5 
990.0±2.5 
Note b) 
Note b) 
≥90% 
 
图 2.2.10与表2.2.8对应的Asahi设计中等宽度滤光片响应曲线。 
 
表 2.2.9 MCI 的11 片窄带滤光片要求[F280N, F343N, F373N, F393N, F486N, 
F500N, F656N, F668N, F820N, F920N, F970N] (Units: nm)。 
Band 
𝛌𝑳𝟓𝟎 
𝛌𝑹𝟓𝟎 
𝛌𝑳𝟗𝟎−𝛌𝑳𝟎𝟏 
𝛌𝑹𝟎𝟏−𝛌𝑹𝟗𝟎 
<Tib> 
F280N 276.0 
284.0  
Note b) 
Note b) 
≥65% 
F343N 338.6 
346.6 
Note b) 
Note b) 
≥65% 
F373N 369.2 
377.2 
Note b) 
Note b) 
≥70% 
F393N 391.4 
395.4 
Note b) 
Note b) 
≥75% 
F486N 484.5 
489.0 
Note b) 
Note b) 
≥80% 
F500N 499.0 
504.0 
Note b) 
Note b) 
≥80% 
F656N 652.3 
660.3 
Note b) 
Note b) 
≥80% 
F668N 661.0 
669.0 
Note b) 
Note b) 
≥80% 
F820N 810.0 
830.0 
Note b) 
Note b) 
≥80% 
F920N 910.0 
930.0 
Note b) 
Note b) 
≥80% 
30 
 
Band 
𝛌𝑳𝟓𝟎 
𝛌𝑹𝟓𝟎 
𝛌𝑳𝟗𝟎−𝛌𝑳𝟎𝟏 
𝛌𝑹𝟎𝟏−𝛌𝑹𝟗𝟎 
<Tib> 
F970N 960.0 
980.0