图10.23 合并图像数据流水线图................................................................................................... 59
图10.24 多色成像星系红移流水线图...........................................................................................60
图10.25 多色成像强引力透镜源表生成流水线图.......................................................................60
图10.26 多色成像恒星参数生成流水线图...................................................................................60
图10.27 高精度流量定标流水线...................................................................................................61
图10.28 天测高精度单帧图像相对定位流水线...........................................................................62
图10.29 天测5 参数计算流水线.................................................................................................. 63
图10.30 太阳系快速移动天体轨道确定流水线...........................................................................63
图10.31 无缝光谱基于目标源的一维光谱抽取流水线...............................................................64
图10.32 无缝光谱基于正向建模的一维光谱抽取流水线...........................................................64
图10.33 无缝光谱星表数据生成流水线图...................................................................................65
图10.34 多色成像0 级数据可用性标记工作包流程图..............................................................68
图10.35 多色成像图像评估工作包流程图...................................................................................69
XI
图10.36 多色成像仪器效应改正工作包.......................................................................................70
图10.37 多色成像目标检测工作包流程图...................................................................................71
图10.38 多色成像位置定标工作包流程图...................................................................................72
图10.39 多色成像流量定标工作包............................................................................................... 73
图10.40 多色成像单次曝光星表提取工作包流程图。...............................................................74
图10.41 多色成像1 级数据可用性标记工作包流程图..............................................................76
图10.42 多色成像密集星场目标检测工作包流程图...................................................................77
图10.43 多色成像密集星场初步位置定标工作包流程图...........................................................77
图10.44 前景星识别工作包流程图...............................................................................................78
图10.45 多色成像密集星场二次位置定标工作包流程图...........................................................79
图10.46 多色成像识别大星系图像工作包流程图.......................................................................79
图10.47 多色成像识别星云图像工作包流程图...........................................................................80
图10.48 多色成像星系团建模工作包流程图...............................................................................81
图10.49 多色成像识别饱和目标图像工作包流程图...................................................................81
图10.50 多色成像合并星表提取工作包流程图...........................................................................82
图10.51 多色成像2 级数据可用性标记工作包流程图..............................................................83
图10.52 天区观测覆盖分析工作包流程图...................................................................................84
图10.53 多色成像天体分类工作包流程图...................................................................................84
图10.54 多色成像多波段PSF 均匀化星表提取工作包流程图.................................................85
图10.55 合并图像工作包流程图...................................................................................................86
图10.56 多色成像星系红移计算工作包流程图...........................................................................87
图10.57 多色成像强引力透镜源计算工作包流程图...................................................................88
图10.58 多色成像恒星参数计算工作包流程图...........................................................................88
图10.59 多色成像高精度流量定标工作包流程图.......................................................................89
图10.60 天测单帧图像目标检测识别工作包流水线...................................................................90
图10.61. 单帧图像天体高精度定心工作包流水线......................................................................92