务。2018 年初，根据工程总体和中科院院机关指示：将光学设施打造成
为一个面向国际开放的、先进的且专门服务于天文学及物理学研究的空
间天文台。经过多轮论证、研讨、科学意义评议及可行性评审，最终确定
多功能光学设施的后端天文模块包括：
多色成像和无缝光谱巡天模块、
多
通道成像仪、
积分视场光谱仪、
系外行星成像星冕仪、
高灵敏度太赫兹模
块。 
 
1.1. 设备基本情况 
多功能光学设施采用多个后端模块共用一个主光机系统实现天文观
测的基本方案。各部分基本情况描述如下： 
 
(一) 主光机 
主光机是一个口径2 米的离轴TMA 式的光学系统。
主要技术参数有： 
 
技术参数 
参数值 
口 径 
2m 
焦 距 
28m 
视 场 
≥1.7 平方度 
角分辨率 
≤0.13"（波长633nm,1.1 平方度内，
80%能量集中度半径） 
可见光与红外平均光学效率 
≥65% 
波 段 
0.25～2.5μm、太赫兹频段 
 
 
(二) 多色成像与无缝光谱巡天模块 
8 
 
巡天模块是一台由约30 片高性能低噪声探测器拼接而成的大型焦面
相机，
可以配合主光机完成多色成像和无缝光谱巡天，
是实现大规模天文
巡天主任务的后端模块。主要技术参数有： 
 
技术参数 
参数值 
主焦面探测器视场 
≥1.1 平方度（有效观测视场80%） 
多色成像观测参考波段范围 
近紫外/NUV 波段 
0.255μm～0.32μm 
u 波段 
0.32μm～0.4μm 
g 波段 
0.4μm～0.55μm 
r 波段 
0.55μm～0.69μm 
i 波段 
0.69μm～0.82μm 
z 波段 
0.82μm～1.0μm 
y 波段 
0.93μm～1.0μm 
短波红外波段 
0.9μm～1.7μm 
深度多色成像观测 
巡天观测天区 
约17500 平方度 
参考波段的观测深度(点源
5σ、AB 星等) 
g 波段≮26 等，NUV、u、r、i、z 平
均:≮25.5 等，y 波段：24.4 等 
极深度多色成像观测 
巡天观测天区 
约400 平方度(不连续天区) 
参考波段的观测深度(点源
5σ、AB 星等) 
g:≮27 等，NUV、u、r、i、z 平均:≮26.5
等，y 波段：25.7 等 
无缝光谱参考波段与分辨率 
GU 波段 
0.255-0.4 μm 
GV 波段 
0.4-0.6 μm 
GI 波段 
0.6-1.0 μm 
点源光谱及零级像80%能量
集中度半径REE80 
主光机REE80≯0.15”条件下，所观测
的+1 或-1 级光谱以及零级像REE80 均
值≯0.3”，最大值≯0.4” 
光谱平均分辨率 
R≮200 (R=λ/δλ) 
9 
 
深度无缝光谱观测 
巡天观测天区 
约17500 平方度 
等效宽波段成像观测深度
(点源5σ、AB 星等) 
GU≮22，GV≮23，GI:≮23 
极深度无缝光谱观测 
巡天观测天区 
约400 平方度 (不连续天区) 
等效宽波段成像观测深度
(点源5σ、AB 星等) 
GU≮23，GV≮24，GI:≮24 
 
(三) 多通道成像仪 
多通道成像仪模块是一台在紫外可见光三通道进行同时成像的搭载
多种滤光片适合多种观测模式的高精度成像观测设备，是实现高精度测
光和紫外可见光超深场任务的后端模块。主要技术参数有： 
 
技术参数 
参数值 
天文观测探测器视场面积 
≮7.5′× 7.5′ 
像元分辨率 
≯0.05″ 
80%能量集中度半径 
≤0.18″(@中心波长0.633μm，力争
0.15″) 
波 段 
255nm～1000nm，3 个波段同时进行 
超深场观测 
 
波段参考范围 
CBU：0.255μm～0.43μm 
CBV：0.43μm～0.7μm) 
CBI：0.7μm～1.0μm 
观测深度（5σ、点源，AB
星等） 
CBV：≮ 30 等；CBU 与CBI 平均星等：
优于29 等 
高精度流量定标（完成相应
一级、二级流量及光谱定标
星观测并地面定标处理之
后） 
     u：≯2% 
     r：≯0.7% 
     z：≯1% 
 
10 
 
(四) 积分视场光谱仪 
积分视场光谱仪是一台波长覆盖整个光学波段且空间分辨率可达
0.2 角秒的积分视场光谱设备，
用于对宇宙中的延展目标源进行精细成像
光谱观测。主要技术参数有： 
 
技术参数 
参数值 
视场面积 
≮6.0"×6.0" 
分割单元分辨率 
≯0.2" 
波长覆盖范围 
0.35-1.0μm 
光谱分辨率 
R≥1000 
仪器效率（不含主光机） 
≮40%（0.42～0.55μm；0.61～
0.82μm） 
单个光谱单元B 波段平均信
噪比（0.2″空间分辨单元
对B 波段面亮度17 等/平方
角秒的目标源进行20 次
300 秒累计曝光） 
 
≮10 
 
(五) 系外行星成像星冕仪 
系外行星成像星冕仪模块是一台在可见光至近红外波段进行超高对
比度成像的观测设备，用于完成太阳系外行星的成像探测和多波段测光
研究。主要技术参数有： 
 
技术参数 
参数值 
成像对比度 
≯10
-8 （0.60～0.90μm） 
内工作角（IWA） 
≯0.55"（@633nm） 
 
(六) 高灵敏度太赫兹模块： 
太赫兹模块是工作在0.41-0.51THz 频率范围的超导接收机组成的高
灵敏度频谱观测设备，可用于星际介质的高速度分辨率和高灵敏度的谱
线观测。 
11 
 
 
技术参数 
参数值 
参考射频频率范围 
0.41～0.51THz 
瞬时带宽 
≥2 GHz 
频率分辨率 
优于100 kHz 
观测灵敏度 
优于150mK（3σ、100kHz 带宽、200s
积分时间） 
波束宽度 
≤100" 
 
1.2. 研制单位 
多功能光学设施的工程研制由中国科学院相关单位负责研制。具体
分工为： 
 
分工 
单位名称 
多功能光学设施 
总体研制单位 
中国科学院长春光学精密机械与物理研究所 
 
多功能光学设施所属各部分研制单位 
主光机 
中国科学院长春光学精密机械与物理研究所 
巡天模块 
中国科学院国家天文台、光电技术研究所 
多通道成像仪 
中国科学院上海技术物理研究所、上海天文台 
积分视场光谱仪 
中国科学院上海技术物理研究所、上海天文台 
系外行星成像 
星冕仪 
中国科学院国家天文台南京天文光学技术研究所 
太赫兹模块 
中国科学院紫金山天文台、 
中国工程物理研究院电子工程研究所 
 
 
 
12 
 
 
2. 系统设计 
2.1. 空间站光学舱介绍 
中国空间站光学舱将是一台2 米口径的空间天文望远镜，主要工作
在近紫外-可见光-近红外波段，
兼具大视场巡天和精细观测能力，
立足于
2020-30 年代国际天文学研究的战略前沿，在科学上具有极强的竞争力，
将与欧美同期的大型天文项目并驾齐驱，
优势互补，
并在若干方向上有所
超越，有望取得对宇宙认知的重大突破。 
光学舱由平台和设施组成。
其结构和在轨状态可见图2.1.1。
光学设
施基座与光学舱平台连接。 
 
图2.1.1 光学舱发射状态（左）及在轨状态（右）
。 
 
光学设施内层为离轴三反光学系统，兼具大视场和高像质的优异性
能，
在系统出瞳附近加入一块平面反射镜进行光路折叠，
利用该平面反射
镜同时实现系统后端模块切换、
调焦和稳像的功能。
主光学系统通过孔径
偏置的方式使光路在传播过程中避开反射镜的相互遮挡，实现离轴无遮
拦成像。设计的主光学系统方案光路示意如图2.1.2 所示。 
13 
 
 
 
图2.1.2 主光学系统光路示意图。 
主光学系统设计的特点有： 
a) 实现大视场、高质量、高分辨率成像； 
b) 采用孔径偏置的方式避免系统中心遮拦，中心遮拦使光学系统有
效光通量下降，其衍射效应使能量集中度变差（即艾里斑内的能
量减少）； 
c) 三合一镜尺寸小，更容易实现高频精密稳像； 
d) 镜片数量少，系统的复杂程度较低，可获得较高光学效率； 
e) 焦面矩形布局有利于探测器的排布。 
 
主光学系统以及光学舱的主要技术指标为： 
f) 主镜通光口径：Ф2000 mm； 
g) 焦距：28000 mm； 
h) 相对孔径：1:14； 
i) 视场面积：≮1.7deg
2； 
j) 成像质量：主光学系统与巡天模块相关的主要性能如表2.1.1 所
示，所有数值均为预计值，评价参考波长为l=632.8nm。 
14 
 
表2.1.1 主光学系统主要性能 
序号 
项目名称