14 
 
表2.1.1 主光学系统主要性能 
序号 
项目名称 
性能 
1 光学角分辨率 
（80%能量集中度
的全视场平均值） 
巡天视场主成像区内 
REE80≤0.13″ 
2 
辅助成像区内 
REE80≤0.14″（暂定） 
3 
导星及波前传感视场区内 REE80≤0.14″ 
 
k) 主光学系统光学效率估计值：主光学系统在巡天观测各个波段的
平均透过率如表2.1.2 所示。 
表2.1.2 主光学系统平均透过率 
参考波段 
主光学系统平均透过率（指标值） 
NUV（0.25～0.32µm） 
0.55 
u（0.32～0.40µm） 
0.67 
g（0.40～0.55µm） 
0.82 
r（0.55～0.69µm） 
i（0.69～0.82µm） 
z（0.82～1.0µm） 
y（0.93 ~ 1.0µm） 
 
l) 绝对姿态精度： 
指向：≯3"（有导星）；9"（无导星）； 
绕光轴旋转：≯5"； 
m) 稳像精度： 
有导星，凝视≮300s 时段内：≯0.05"（3σ）； 
无导星，凝视≮300s 时段内：≯9"（3σ）； 
n) 微振动水平：≯0.01"（3σ）； 
o) 机动能力：
1°/50s；
20°/100s；
45°/150s；
最大机动角速度0.35°
/s。 
 
15 
 
主光学系统的主、三镜两侧各约2m
3空间为后端模块空间，可安装六
台仪器，
左右对称布局，
通过主光机的模块切换镜选择不同模块进行观测。
模块2、3 切分视场，可同时工作（在满足其他约束的前提下，如功耗、
微振动等）
；模块5、6 切分视场，可同时工作。各模块使用的仪器设备见
图2.1.3。 
图2.1.3 各后端模块排布图。 
 
2.2. 各天文后端模块介绍 
2.2.1. 多色成像与无缝光谱巡天模块 
巡天模块是空间站光学舱多功能光学设施最重要的一台终端仪器，
预计将于2024 年左右随光学设施发射入轨，将用于开展极具科学竞争力
的大面积、高分辨率多色成像与无缝光谱巡天观测工作。在其10 年运行
期间，巡天模块将采集超过5PB 的原始图像，获取数十亿恒星与星系的
测光数据和数亿条光谱，
可精确地测量宇宙学参数、
暗能量状态方程、
中
微子质量及暗物质粒子属性，
检验宇宙学模型、
引力理论、
结构的等级形
成和演化理论，
重构宇宙初始密度扰动、
银河系三维结构与形成历史，
揭
示恒星、黑洞、星系等多种天体的形成与演化的规律。 
巡天模块由焦面组件、后光学组件、定标光源组件、结构与机构、热
模块4： 
星冕仪 
模块5： 
太赫兹 
模块1： 
巡天模块 
模块2： 
积分视场光谱仪 
模块3： 
多通道成像仪 
模块6： 
暂空 
16 
 
控与制冷以及电控箱组成。
其整体结构模型见图2.2.1。
各组件的主要功
能及性能为： 
 
图2.2.1巡天模块整体结构模型。 
 
(一) 焦面组件 
焦面组件是巡天模块的核心部分，
完成光电信号转换的功能，
由巡天
主焦面、
天体定标组件、
短波红外组件组成。
巡天主焦面工作在近紫外～
近红外波段，
是完成空间站光学巡天任务的关键部件，
由30 片9k×9k 大
靶面CCD 探测器拼接而成，安置于巡天相机焦面的中心区域；天体定标
组件在主焦面执行巡天任务时，通过利用视场内已知流量的亮标准天体
标定主焦面能够探测的较暗天体，实现对主焦面多色成像及无缝光谱的
流量定标；短波红外组件实现短波红外成像及无缝光谱观测功能。 
焦面布局如图2.2.2 所示，中心1.1°×1.2°视场分配给巡天主焦
17 
 
面，
两侧的辅助成像区内安排两个导星仪焦面及四个波前传感器焦面，
余
下的视场分配给短波红外焦面及天体定标组件焦面。 
 
图2.2.2 巡天模块焦面布局示意图。 
 
巡天模块焦面的图像性能指标见表2.2.1。 
表2.2.1 巡天模块主焦面图像性能指标 
读出噪声 
≤5e-/pix 
暗电流 
≤0.02e-/pix/s@工作温度 
读出时间 
≤40s 
图像量化位数 16bit 
图像动态范围 优于84dB 
满阱电荷数 最低值不小于70 ke-，平均值不小于
90ke- 
 
(二) 后光学组件 
后光学组件由滤光片、
光栅组成，
分别实现波长滤波和光谱色散的功
18 
 
能。巡天主焦面60%的焦面面积配置7 个波段、18 块滤光片，另外40%焦
面配置三个谱段共12 块光栅。天体定标组件的滤光片1 片，r 波段。短
波红外焦面的8 块探测器分别配置两个波段的滤光片和两个波段的光栅。
 
 
(三) 定标光源组件 
定标光源组件用于在轨拍摄内部平场时为焦面提供均匀照明，以对
像元小尺度响应不均匀性进行改正，
同时用于监视探测器性能的变化，
实
现对焦面探测器的平场定标。
定标光源组件独立安装在主光机结构上，
位
于巡天模块焦面前方，
能够对全靶面实现无遮挡照明。
定标光源类型的选
择为单色LED，主焦面及各组件的观测波段内（包括NUV、u、g、r、i、
z，无缝光谱GU、GV、GI，短波红外J'、H'等波段）至少有1 个LED。 
 
(四) 结构与机构 
结构与机构包括后光学支座及封窗、
主体结构和快门机构。
后光学支
座为焦面组件及后光学组件提供支撑，
保证它们之间的相对位置关系，
同
时配合封窗提供一定的污染防护能力。 
主体结构为后光学支座、
机构组件、
制冷机、
电控箱等提供安装界面
和基准，
保证整体结构刚度，
与主光机系统的结构对接装配，
确保探测器
平面与主光学系统的像面吻合，满足光学探测的要求。 
快门机构在主焦面曝光时打开，在需要遮挡时关闭。快门的开/关时
间在1.5 秒以内。 
 
(五) 热控与制冷 
热控与制冷为巡天模块各组部件提供工作温度条件，对巡天模块内
部各组部件进行控温与测温，
对主焦面与短波红外探测器实施制冷，
并对
制冷机产生的振动进行抑制，保证焦面温度的稳定性与均匀性。 
 
(六) 电控箱 
电控箱实现各组部件供配电、
运行管理、
遥测及工程参数组织、
功能
组件的控制、
探测器数据采集与数字化、
数据缓存和传输功能，
协调巡天
模块各个单机、
组部件与运动机构有序工作，
由主电控箱、
焦面前端电子
19 
 
学和热控制冷电控箱构成。 
1. 多色成像通道 
  多色成像子系统覆盖0.255µm～1.0µm 的波长范围，包括NUV、u、g、
r、i、z 在内的至少6 个波段（+y 波段），各波段波长范围、像质、模块
效率
1见表2.2.2。 
      表2.2.2 多色成像波段划分、像质及模块效率。 
波段名称 
波长范围 
静态像质（80%能量 
集中度半径） 
模块效率1 
NUV 
0.255～
0.32µm 
≤0.135″ 
≥0.26 
u 
0.32～0.40µm 
≤0.135″ 
≥0.32 
g 
0.40～0.55µm 
≤0.135″ 
≥0.58 
r 
0.55～0.69µm 
≤0.135″ 
≥0.63 
i 
0.69～0.83µm 
≤0.145″ 
≥0.62 
z 
0.83～1.0µm 
≤0.165″ 
≥0.25 
y 
0.93 ~ 1.0µm 
—— 
~ 0.14 
1 模块效率定义为：
𝐸= ∫
%(')∙*+,,-(')
'
𝑑𝜆∫
0
' 𝑑𝜆
1
，
其中E(λ)为探测器前的各个光学元
件在λ波长处的效率，
QE556(λ)为探测器在λ波长处的量子效率。
式中的积分针对每一
个观测波段。该系数反映了巡天模块对某一波段内光子的收集能力。 
 
多色成像各波段极限星等见表2.2.3。g 波段的极限星等为26.3
m，
NUV、u、r、i、z 五波段的平均极限星等为25.6
m，最低为25.2
m，
，y 波
段24.4
m。多色成像深场观测g 波段极限星等为27.5
m，NUV、u、r、i、z 
五波段的平均极限星等为26.8
m，最低为26.4
m，y 波段25.7
m。 
 
表2.2.3 多色成像各波段极限星等。 
 
NUV 
u 
g 
r 
i 
z 
y 
多色成像 
25.4 
25.4 
26.3 
26.0 
25.9 
25.2 
24.4 
多色成像深场 
26.7 
26.7 
27.5 
27.2 
27.0 
26.4