OSCAN1
根据DETNAME 查
询配置文件给出
OSCAN2
根据DETNAME 查
询配置文件给出
BIN_X
根据DETNAME 查
询配置文件给出
BIN_Y
根据DETNAME 查
询配置文件给出
WCSAXES
WCS 同MSC_MS
CRPIX1
同上
CRPIX2
同上
CRVAL1
同上
CRVAL2
同上
CTYPE1
同上
94
CTYPE2
同上
CD1_1
同上
CD1_2
同上
CD2_1
同上
CD2_2
同上
GAIN01
32
多通道成像
仪辅助数据包
A1/MCI-
SSZKX/01/20-20-
可
见
A1/MCI-
SSZKX/01/24-24-
紫
外
A1/MCI-
SSZKX/01/28-28-
近
红外
GAIN02
32
多通道成像
仪辅助数据包
同上
GAIN03
32
多通道成像
仪辅助数据包
同上
GAIN04
32
多通道成像
仪辅助数据包
同上
GAIN05
32
多通道成像
仪辅助数据包
同上
GAIN06
32
多通道成像
仪辅助数据包
同上
GAIN07
32
多通道成像
仪辅助数据包
同上
95
GAIN08
32
多通道成像
仪辅助数据包
同上
GAIN09
32
多通道成像
仪辅助数据包
同上
GAIN10
32
多通道成像
仪辅助数据包
同上
GAIN11
32
多通道成像
仪辅助数据包
同上
GAIN12
32
多通道成像
仪辅助数据包
同上
GAIN13
32
多通道成像
仪辅助数据包
同上
GAIN14
32
多通道成像
仪辅助数据包
同上
GAIN15
32
多通道成像
仪辅助数据包
同上
GAIN16
32
多通道成像
仪辅助数据包
同上
RON01
地面测试阶段提供，
写入配置文件
RON02
同上
RON03
同上
RON04
同上
RON05
同上
RON06
同上
RON07
同上
96
RON08
同上
RON09
同上
RON 10
同上
RON 11
同上
RON 12
同上
RON 13
同上
RON 14
同上
RON 15
同上
RON 16
同上
DETBIA01
地面测试阶段提供，
写入配置文件
DETBIA02
同上
DETBIA03
同上
DETBIA04
同上
DETBIA05
同上
DETBIA06
同上
DETBIA07
同上
DETBIA08
同上
DETBIA09
同上
DETBIA10
同上
DETBIA11
同上
DETBIA12
同上
DETBIA13
同上
DETBIA14
同上
DETBIA15
同上
DETBIA16
同上
97
READT0
32
多通道成像
仪辅助数据包
EXPEND+20μs
读出开始时刻（积分
结束时刻+时间间隔约
20μs）
READT1
32
多通道成像
仪辅助数据包
READT0+ 读出时
长
读出时长在地面测试
阶段提供，写入配置文
件
DETTEMP0
32
多通道成像
仪辅助数据包
A1/MCI-
SSZKX/01/30-30
A1/MCI-
SSZKX/02/07-07
READT0
二极管1 粗测30-30
二极管2 粗测31-31
二极管3 粗测32-32
二极管1 粗测07-07
二极管2 粗测08-08
二极管3 粗测09-09
DETTEMP1
32
多通道成像
仪辅助数据包
A1/MCI-
SSZKX/01/30-30
A1/MCI-
SSZKX/02/07-07
READT1
二极管1 粗测30-30
二极管2 粗测31-31
二极管3 粗测32-32
二极管1 粗测07-07
二极管2 粗测08-08
二极管3 粗测09-09
98
ROSPEED
32
多通道成像
仪辅助数据包
A1/MCI-
SSZKX/03/53- 可见
A1/MCI-
SSZKX/03/54-紫外
A1/MCI-
SSZKX/03/55-近红外
EXPTIME
同全局头文件关键字
EXPTIME
DARKTIME
EXPTIME+20μs
SHTSTAT
32
多通道成像
仪辅助数据包
DMYh005-D1-可见
DMYh005-D2-紫外
DMYh005-D3-近红
外
CHECKSUM
DATASUM
表20. 0 级数据头文件关键字（IFS）
关键字
IDS
单号
包名称
参数名称
备注
XTENSION
BITPIX
NAXIS
NAXIS1
NAXIS2
EXTNAME
EXTVER
99
BSCALE
BZERO
BUNIT
CMIRRPOS
32
IFS 辅助数据包
工程参数
1-挡板电机
位置遥测
长度：1bit
0: 挡板电机处于观测位
置
1: 挡板电机处于定标位
置
FLAMP
32
IFS 辅助数据包
工程参数
1- 卤素灯1
开关状态
工程参数
1- 卤素灯2
开关状态
长度：各1bit
0: 卤素灯1 关
1: 卤素灯1 开
0: 卤素灯2 关
1: 卤素灯2 开
ALAMP
32
IFS 辅助数据包
工程参数
1- 汞氩灯1
开关状态
工程参数
1- 汞氩灯2
开关状态
长度：各1bit
0: 汞氩灯1 关
1: 汞氩灯1 开
0: 汞氩灯2 关
1: 汞氩灯2 开
IFSMODE
32
IFS 辅助数据包
工程参数
1-IFS 工作
模式
长度：3bit
000: 常温待机模式；
001: 低温待机模式；
010: 成像模式（自动流
程）
011: 光谱定标模式（自
100
动流程）
100: 辐射定标模式（自
动流程）
IFSTEMP
IFS 辅助数据包
IFS 光谱
仪框架回路
测温
长度：1 字节
IFSSTAT
IFS 辅助数据包
暂定为工作状态字3 的
D2D1：00：绝对定位有效
模式；01：绝对定位无效模
式；10：故障模式
CAMERA
32
IFS 紫外／可见
数据包
应用进程
标识
紫外001001 01001b
可见001001 01100b
DETNAME
32
IFS 紫外／可见
数据包
应用进程
标识
紫外001001 01001b 对应
E2VCCD231-84
可见001001 01100b 对应
E2VCCD231-C6
DETSIZE
根据DETNAME 查询配
置文件给出
紫外4096(H)*4112(V)
可见6144(H) x 6160(V)
DATASECT
根据DETNAME 查询配
置文件给出
blue: 2048(H)*1024(V)
red: 3072(H)*1536(V)
PIXSIZE1
根据DETNAM 查询配置
文件给出15 μm
101
PIXSIZE2
根据DETNAME 查询配
置文件给出15 μm
NCHAN
根据DETNAME 查询配
置文件给出4
PSCAN1
根据DETNAME 查询配
置文件给出0
PSCAN2
根据DETNAME 查询配
置文件给出0
OSCAN1
根据DETNAME 查询配
置文件给出320
OSCAN2
根据DETNAME 查询配
置文件给出320
READT0
32
同全局头文件关键字
EXPEND
READT1
32
READT0+读出时间，读
出时间依赖于ROSPEED
DETTEMP0
32
IFS 辅助数据包
工程参数
1- 二极管1
精测
长度：1 字节
DETTEMP1
32
IFS 辅助数据包
工程参数
1- 二极管1
精测
长度：1 字节
BIN_X
32
IFS 辅助数据包
工程参数
2-紫外／可
见合并行数
长度：2 字节
高字节为行合并
BIN_Y
32
IFS 辅助数据包
工程参数
长度：2 字节
102
2-紫外／可
见合并行数
低字节为行合并
GAIN1
32
IFS 辅助数据包
工程参数
2-紫外/可见
AD 参数
长度：2 字节
D16-D14 为010 时，设置
D8-D6 为0 ，由D5-D0 控
制输出口1 和2 的增益；
D16-D14 为011 时，设置
D8-D6 为0 ，由D5-D0 控
制输出口0 和3 的增益；
增益范围为：1x（全0）
~5.8x（全1）
GAIN2
32
IFS 辅助数据包
工程参数
2-紫外／可
见AD 参数
同上
GAIN3
32