Roberts, M. S., & Haynes, M. P. 1994, ARA&A, 32, 115 
Robertson, B. E., Ellis, R. S., Dunlop, J. S., et al. 2014 
Sachdeva, S., Saha, K., & Singh, H. P. 2017, ApJ, 840, 79 
Santos, S., et al. 2016, MNRAS, 463, 1678 
Shao et al. 2007, ApJ, 659, 1159 
Smith et al. 2005, ApJ, 234, 89 
Sobral, D. et al. 2015, ApJ, 808, 139 
Somerville & Dave, 2015, ARA&A 
196 
 
Stark, D. P., Ellis, R. S., Charlot, S., et al. 2017, MNRAS, 464, 469 
Steffen, A. T., et al. 2006, AJ, 131, 2826 
Steidel, C. C., et al. 1998, ApJ, 492, 428 
Storchi-Bergmann, T. 2009, AIP Conference Series, 88 
Straughn, A. N., Pirzkal, N., Meurer, G. R.; et al. 2009, ApJ, 138, 1022 
Suess et al. 2019, ApJ, 885, L22 
Sun, M. Y. et al. 2018, ApJ, 854, 128 
Toshikawa, J. et al. 2012, ApJ, 750, 137 
Tran et al. 2010. ApJ, 726, 2 
Tremaine, S., Gebhardt, K., Bender, R., et al. 2002, ApJ, 574, 740 
Trenti M., Stiavelli M. 2008, ApJ, 676,767 
Treu et al. 2003, ApJ, 591, 53. 
Tuccillo, D., et al. 2018, MNRAS, 475, 894 
Tumlinson, J., Peeples, M. S., & Werk, J. K. 2017, ARA&A, 55, 389 
Tumlinson, J., et al. 2011, Science, 334, 948 
Trujillo, I., Ferré-Mateu, A., Balcells, M., et al. 2014, ApJ, 780, L20 
Ulrich, M.-H., Maraschi, L., & Urry, C.M., 1997, ARA&A, 35 ,445 
van der Kruit, P. C. 1979, A&A, 38, 15 
Vargas, C. J., et. al., 2019, ApJ, 881, 26 
Volonteri, M., Haardt, F., Madau, P. 2003, ApJ, 582, 559 
Wang, F. G. et al. 2019, ApJ, 884, 30 
Wang, T., et al. 2016, ApJ, 828, 56 
Wise, J.H. 2019, Contemporary Physics 
Wuyts et al. 2012, ApJ, 753, 114 
Xue, Y. Q. 2017, NewAR, 79, 59 
Xu C.K. et al. 2005, ApJL,619,11 
Yang, Q., Wu, X.-B., et al. 2018, ApJ, 862, 109 
Yang, X., Mo, H. J., van den Bosch, F. C., et al. 2007, ApJ, 671, 153 
Yu, S.-Y., Ho, L. C., Barth, A. J., & Li, Z.-Y. 2018, ApJ, 862, 13 
Yuan, F. et al. 2018, ApJ, 857, 121 
Yuan, F., Narayan, R. 2014, ARA&A, 52, 529 
197 
 
Zhang, H.-X., Hunter, D. A., Elmegreen, B. G., et al. 2012, AJ, 143, 47 
Zhang, T.-Z., & Wu, X.-B. 2002, ChJAA, 2, 487 
Zhou, H. et al. 2019, Nature, 573, 83 
Zheng, Z., et al. 2017, ApJ, 842, L22 
 
 
198 
 
 
5.3. 近场宇宙学 
概述： 
    宇宙学的谜题通常是通过研究遥远天体（高红移天体）来
解决的，如1）暗物质和暗能量的存在被宇宙加速膨胀的观测
（WMAP）所证实，但是人们对它们的性质只有大致的了解；
2）
第一代恒星在宇宙再电离中可能发挥了重要作用，
但具体物
理过程却不甚明了。在大尺度上，可以通过观测遥远天体（如
引力透镜、高红移星系、星系团等）来研究暗物质、暗能量的
本质等诸多基本物理问题，这也是5.1 和5.2 节的重要研究目
标。而在小尺度上，若能够分离星系中的单颗恒星，则可通过
星系内部发现的化石证据对暗物质性质、
第一代恒星等关乎宇
宙学基本问题的重要科学目标进行细致研究。自本世纪初，随
着各类大规模巡天项目的发展，关于近邻星系（低红移星系）
的系统性与高精度观测已逐渐开始向我们揭示其对于宇宙学
大图像的重要意义。 
    近场宇宙包含两个大漩涡星系，银河系（MW）和仙女座
星系（M31）以及几十个矮星系。利用其中恒星的分布和运动
研究星系的结构、形成和演化是揭开星系形成演化历史、探讨
冷暗物质模型在中小尺度上的理论预言等天体物理的诸多基
本问题的关键。近场宇宙中的极端贫金属星（[Fe/H] < -3.0）能
够为研究第一代恒星的化学产率提供唯一的观测限制（Frebel 
& Norris 2015）
。如果存在较小质量（< 1M☉）第一代恒星，那
么应当在银晕外围或者近邻矮星系里观测到它们（如Ishiyama 
et al. 2016）
，至今没有成功发现很大程度可能是受限于地面望
远镜口径与观测深度。 
    CSST 的高空间分辨率（0.074″/像元）和极深的成像深度
（r=26 mag 见表2.2.2）能够对距离银河系至少10Mpc 范围内
的星系中的单颗恒星及星际介质进行多色成像观测。此外，
CSST 的七色测光覆盖从近红外到近紫外波段，同时还将获取
199 
 
部分恒星（r<23 mag）的无缝光谱，对研究恒星和星际介质具
有得天独厚的优势。结合已有的巡天项目（如LSST、HST、
PAndAS 和Gaia 等）
，还可获得近场宇宙中单颗恒星的自行。 
    基于这些恒星的多色测光，有效温度、金属丰度、表面重
力和自行等参数，可对星系的精细结构、形成和演化，暗物质
晕的结构、子结构和动力学特征，限制冷暗物质宇宙模型在中
小尺度上的理论预言，宇宙早期化学增丰历史，星团多星族问
题及动力学演化，
星系际环境对星系的影响等天体物理的诸多
基本问题开展细致全面的研究。   
 
5.3.1. 银河系的精细结构及其形成与演化 
1. 研究背景和意义 
    银河系是人类赖以生存的家园，
也是观测数据最细致最丰富的一
个星系。人类身在其中，能够从内部精细研究其结构。近二十年来，
陆续开展的地基大视场测光或光谱巡天，
如2MASS
（Skrutskie et al. 
2006）
，SDSS（York et al. 2000, Yanny et al. 2009）
，RAVE
（Steinmetz et al. 2006）
，LAMOST（Zhao et al. 2006, 2012）, 
Pan-STARRS1（Kaiser et al. 2010）等，已经发现银河系在其形成
过程中确实发生过很多吸积事件（Ibata et al. 1994, 1995; 
Newberg et al. 2002, 2007; Majewski et al. 2003等）
，银晕是内
扁外圆的且银晕中的恒星服从幂律分布（Xue et al. 2015; Xu et 
al. 2018）
，
银河系中的暗物质质量约为10
12个太阳质量并预言银河系
的边界可能在260kpc处(Xue et al. 2008)，银盘远比我们想象的要
大（Liu et al. 2017）
， 银盘存在翘曲和增厚（Grabelsky et al. 
1987；May et al. 1997；Ló
pez-Corredoira et al. 2002, 2018; 
Kerr 1957; Oort et al. 1958; Carney & Seitzer 1993 ）
，银盘上
存在波动结构（Xu et al. 2015）等。随着空间Gaia（Prusti et al. 
2016）天测卫星数据的释放，银河系速度椭球得以精确的描绘，人们
发现银晕并不想之前想象的那样各向同性(Bird et al. 2019)。尽管
这些巡天项目大大促进了人类对银河系的认识，
但是能够观测到且可
200 
 
测距的恒星大部分不超过100kpc。
而且多数地基巡天项目的观测天区
被局限在南天或者北天。 
    将要启动的LSST（Ivezićet al. 2019）的测光深度可达27mag，
但是其观测天区却局限在南天。
Gaia天测卫星虽可观测全天，
但是测
光深度只到20mag，而且不适合观测密集星场。 
    受上述观测局限性的约束，
人们至今也不清楚银河系的边界在哪
里？银河系中暗物质是如何分布的？银河系在形成过程中吸积过什
么样的矮星系？银河系乃至宇宙早期化学元素是如何增丰的？长久
以来，
银河系一直是真正理解河外星系的关键基础。
对银河系的结构、
形成和演化的充分理解是揭开星系形成演化历史、
探讨冷暗物质模型
在中小尺度上的理论预言等天体物理的诸多基本问题的关键。 
2. 研究内容和预研结果 
  我们将借助CSST 的无缝光谱以及测光数据开展以下主要研究内容：
 
a) 搜寻银河系核球与外围及近邻矮星系的贫金属星，全面理解银
晕的成分以及早期银河系的增丰历史。 
b) 利用CSST 的较深完备空间的白矮星样本建立白矮星光度函数，
尤其是获得暗端的可靠的白矮星光度函数，更高精度地估计出
银河系银盘/晕的年龄，并研究银河系恒星形成历史，限制恒星
形成率和死亡率。 
c) 探测银河系的边界；测量其中暗物质的分布；寻找新的潮汐星
流，完整重现银河系形成历史。 
 
针对以上研究内容，我们开展了如下预研究： 
（1） 恒星参数精度估计 
    获取精确的恒星基本参数（如有效温度、化学丰度、表面重力加
速度、
消光、
距离等）
是利用恒星研究银河系的星族、
结构/子结构、
化学动力学性质及演化和研究银河系星际尘埃分布和性质的基础，
同
时也能为CSST数据的高精度流量定标提供进一步的保障与检验。
利用
CSST高精度多色测光数据和无缝光谱数据测量恒星的基本参数，
包括
有效温度、化学丰度（铁丰度、碳丰度、a元素丰度等）
、表面重力加
速度、视向速度、消光、距离、年龄等。无缝光谱能够为AFGK型恒星
201 
 
提供的大气参数精度为DTeff～150K，D[Fe/H]～0.2-0.3 dex, 
Dlogg～0.3-0.5 dex。足够保证可靠的恒星分类，以及恒星测距。如
图5.3.1所示，
CSST预计可探测的最远距离可达Mpc。
以最有代表性的