3.5. 
高灵敏度太赫兹模块 ......................................................................................... 62 
3.5.1. 
太赫兹模块观测模式 ................................................................................. 64 
4. 
科学目标 
...................................................................................................................... 67 
4.1. 
暗能量、暗物质和宇宙结构形成和演化 ......................................................... 67 
4.2. 
星系起源与演化 ................................................................................................. 67 
6 
 
4.3. 
活动星系核和超大质量黑洞的形成和演化 ..................................................... 68 
4.4. 
太阳系外行星、天体测量和太阳系天体研究 ................................................. 68 
5. 
科学研究内容 
.............................................................................................................. 69 
5.1. 
宇宙学 ................................................................................................................. 69 
5.1.1. 
暗能量研究 ................................................................................................. 69 
5.1.2. 
暗物质研究 ................................................................................................. 90 
5.1.3. 
中微子性质 ............................................................................................... 100 
5.1.4. 
引力性质 ................................................................................................... 104 
5.1.5. 
原初扰动 ................................................................................................... 110 
5.2. 
星系和活动星系核 ........................................................................................... 123 
5.2.1. 
星系形态和结构 ....................................................................................... 123 
5.2.2. 
星系的演化及对环境的依赖 ................................................................... 139 
5.2.3. 
高红移星系和宇宙再电离 ....................................................................... 156 
5.2.4. 
活动星系核与大质量黑洞 ....................................................................... 174 
5.3. 
近场宇宙学 ....................................................................................................... 198 
5.3.1. 
银河系的精细结构及其形成与演化 ....................................................... 199 
5.3.2. 
星团多星族和动力学演化研究 ............................................................... 202 
5.3.3. 
近邻星系结构和暗物质的分布 ............................................................... 205 
5.3.4. 
银河系及其近邻星系的消光规律 ........................................................... 211 
5.4. 
其他科学 ........................................................................................................... 216 
5.4.1. 
太阳系天体 ............................................................................................... 216 
5.4.2. 
星际天体和彗星 ....................................................................................... 218 
5.4.3. 
暂现源和变源 ........................................................................................... 221 
5.5. 
模块特色科学 ................................................................................................... 229 
5.5.1. 
巡天模块：天体测量 ............................................................................... 229 
5.5.2. 
多通道成像仪 ........................................................................................... 243 
5.5.3. 
积分视场光谱仪 ....................................................................................... 245 
5.5.4. 
系外行星成像星冕仪 ............................................................................... 262 
5.5.5. 
高灵敏度太赫兹模块 ............................................................................... 277 
6. 
总结 
............................................................................................................................ 287 
 
7 
 
1. 概述 
空间站多功能光学设施是我国载人航天工程规划建设的大型空间天
文望远镜，
口径2 米，
兼具大视场和高像质的优异性能，
并具备在轨维护
升级的能力。光学设施2013 年立项之初即明确以大规模天文巡天为主任
务。2018 年初，根据工程总体和中科院院机关指示：将光学设施打造成