L1 
举例如下（包含⽂件路径）:  
<DFS>/L1/MSC/SCI/61605/10100029816/CSST_MSC_MS_SCI
_20240817060512_20240817060742_10100029816_26_L1_V01.
fits，表⽰主巡天模块中的主巡天相机在 2024 年 8 ⽉ 17 ⽇ UT 时间 
06:05:12 开始曝光 ，于UT 时间06:07:42 结束主巡天宽场曝光的观测，编
号为 00029816 次观测中的第 26 号探测器，在经过仪器效应改正和位置定
标后，对于0 级数据对应版本号为V01 版进⾏处理的1 级科学数据⽂件的
图像。 整个数据处理过程中，将按照此⽂件路径存储： 
<DFS>/L1/MSC/SCI/61605/10100029816/<⽂件名>; 
表 4: 1 级数据释放⽂件格式和内容定义 
⽂件名字符串 
⽂件
格式 
⽂件类型 
BITPIX（每⼀像元
数的位数） 
⽂件内容 
CSST_MSC_M
S_SCI_******
L1_V01.fits 
FITS 
保存并⼊
库 
-32（单精度带符号
浮点数） 
0 级数据中raw 图像经
过仪器效应改正和位置
定标后的1 级科学数据
⽂件 
 
5.2.3 主巡天天体测量（MSC_AST） 
CSST 主巡天天体测量的⼀级数据⽂件命名及其存放路径遵循多⾊成
像的标准，并包括已上传⾄数据库的数据处理结果⽂件。这些⼀级数据
对象由来⾃18 个多⾊成像探测器的零级数据对象，经过重新组合数据矩
阵，并完成探测器效应改正和单帧图像相对定位后⽣成的单帧图像相对
 
 
9 
定位星表、近地天体星表及其相关参数⽂件，所有这些⽂件均以FITS 格
式存储。 
主巡天天体测量1 级数据与0 级数据的名称相⽐，单帧图像相对定位
星表⽂件，将图像名中的L0 变更为L1_AST，近地天体星表将图像名中
的L0 变更为L1_SSO，解算相关参数⽂件图像名中的L0 变更为
L1_AST_INF。 
举例如下（包含⽂件路径）:  
<DFS>/L1/MSC/SCI/61605/10100029816/CSST_MSC_MS_SCI
_20240817060512_20240817060742_10100029816_26_L1_AST_
V01.fits，表⽰主巡天模块中的主巡天相机在 2024 年 8 ⽉ 17 ⽇ UT 时
间 06:05:12 开始曝光 ，于UT 时间06:07:42 结束主巡天宽场曝光的观测，
编号为 00029816 次观测中的第 26 号探测器，在经过仪器效应改正和单帧
图像相对定位后，对于0 级数据对应版本号为V01 版进⾏处理的1 级单帧
图像相对定位星表数据天体测量。 整个数据处理过程中，将按照此⽂件
路径存储： <DFS>/L1/MSC/SCI/61605/10100029816/<⽂件名>; 
表 5: 1 级数据释放⽂件格式和内容定义 
⽂件名字符串 
⽂件格式 
⽂件类型 
⽂件内容 
CSST_MSC_MS_S
CI_******L1_AST
_V01.fits 
FITS 
保存并⼊库 
0 级数据中raw 图
像经过仪器效应改
正和单帧图像相对
定位后的星表 
CSST_MSC_MS_S
CI_******L1_SSO
_V01.fits 
FITS 
保存并⼊库 
图像中监测到近地
天体位置信息星表 
 
 
10 
CSST_MSC_MS_S
CI_******L1_AST
_INF_V01.fits 
FITS 
保存并⼊库 
单帧图像相对天体
测量解算相关⽂
件。 
 
5.2.4 多通道成像仪（MCI） 
MCI 焦⾯有3 个9216×9332 的探测器，相关数据保存为⼀份数据对象
(以下简称为对象)；MCI 共计30 个滤光⽚，可三通道同时观测。MCI 的0
级数据经过预处理之后的数据对象称为1 级/2 级数据。 
MCI 的1 级数据⽂件名命名根据命名规则，有形如下 ：
CSST_MCI_<channel>_<type>_<yyyymmddHHMMSS>_<obsid>_<f
ilter>_L1_<WHT>.fits，其中channel 为通道编号，2 位字符串，C1，
C2，C3 代表 3 个通道；type 为⽬标类型，4 位字符串，有13 种类型，包
括7 种内部定标模式BIAS（偏置）/DARK（暗场）/ FLAT（平场）
/OSBS (Overscan Bias)/OSDK (Overscan Dark)/OSFT (Overscan Falt)/FRNG 
(Fringing)，1 种外部定标模式CALI (定标天区）和5 种科学⽬标模式 
EXDF（极深场）/STAR（定标星)/PIPR（PI 项⽬）/TRNS（暂现源观测）
/COMB（⽤于联合观测模式下MCI 的被动曝光）；yymmdd 是⼋位数观
测⽇期，例如 20240518，表⽰ 2024 年 5 ⽉ 18 ⽇；HHMMSS 是六位数
UTC 观测时间（包括开始时间和结束时间），例如 122838，表⽰ 12 点 28 
分 38 秒；obsid 为观测编号，X+观测类型+8 位数字，其中X=2，观测类
型为2 位数，8 位数字为 8 位数曝光编号，例如 00029816；filter 为滤光⽚
编号，例如06；L1 表⽰⽂件为1 级科学观测数据。“RAW”位置的三位字
符串⽤于区分不同类型的⽂件。例如“RAW”表⽰⽂件为0 级科学观测数
据；“WHT”表⽰为1 级数据的权重图。1 级数据包括需要保留存⼊数据库
的结果⽂件或者为后续流⽔线功能使⽤的临时⽂件。相关的定标参考数
 
 
11 
据将在《CSST 科学数据处理系统定标参考数据结构设计说明》（KSC-
00-JK-0004-01.01）⽂件中进⼀步明确的定义。 
⽰例⽂件名（包括路径）： 
<DFS>/L1/MCI/SCI/60310/20100000215/CSST_MCI_C1_STA
R_20240101120000_20100000215_10_L1_FLG.fits 
1 级数据与0 级数据的名称相⽐，对完成仪器效应改正、WCS 位置定
标和流量定标后的数据图像⽂件名称有以下改动： 
(I) ⽂件名中的L0 变更为L1 
(II) ⽂件名最后加⼊图像类型描述字符串IMG/WHT/FLG 等，各字符串
对应⽂件的内容描述见表9。 
举例如下：  
CSST_MCI_C1_EXDF_20240101120000_20100000215_10_L1_FLG.fits
，表⽰MCI 模块中在2024 年1 ⽉1 ⽇UT 时间12:00:00 对定标星观测 (以
曝光150 秒为例)的曝光编号为00000215 次极深场观测第⼀个通道第10 ⽚
滤光⽚的0 级图像⽂件，经过流⽔线处理后产⽣的1 级数据中的特征位⽂
件。 
多通道成像仪与多⾊成像在⽂件存储上类似，整个数据处理过程中，
1 级数据将产⽣不同类型的⽂件，按照⽂件存储的时间长短，1 级数据对
象中不同⽂件将存储于不同的⽂件夹，对于释放科学数据⽂件，将按照
此⽂件路径存： 
CSST_L1/MCI/SCI/60310/20100000215/<⽂件名>; 
 
 
 
12 
表 6: 多通道成像仪1 级数据⽂件格式和内容定义 
⽂件名字符串 
⽂件格
式 
⽂件类型 
BITPIX (每
⼀像元数的
位数) 
⽂件内容 
CSST_MCI_*_I
MG.fits 
FITS 
保存并⼊
库 
-32 
1 级数据的科学图像，0 级数据
中raw 图像经过仪器效应改
正、平场改正、宇宙线扣除、
位置定标、流量定标后形成的
科学图像 
CSST_MCI_*_
WHT.fits 
FITS 
保存并⼊
库 
-32 
1 级数据的权重图像，0 级数据
中raw 图像经过仪器效应改
正、平场改正、宇宙线扣除、
位置定标、流量定标后形成的
科学图像对应的权重图像 
CSST_MCI_*_
FLG.fits 
FITS 
保存并⼊
库 
16 
1 级数据的特征位图像，0 级数
据中raw 图像经过仪器效应改
正、平场改正、宇宙线扣除、
位置定标、流量定标后形成的
科学图像对应的特征位图像 
SST_MCI_*_su
btraction.fits 
FITS 
保存并⼊
库 
-32 
相减图像(最近⼀次观测图像与
同⼀天区、同⼀滤光⽚观测图
像模板相减) 
 
 
 
13 
5.2.5 积分视场光谱仪(IFS) 
CSST-IFS 的0 级数据包括1 个4096*4112 的蓝端探测器和1 个
6144*6160 的红端探测器。每个探测器的数据保存为⼀份数据对象。数据
对象通过⽂件名或⽂件索引号获取。 
CSST-IFS 的⼀级数据处理流程包括两条软件流⽔线：（1）处理单次
曝光图像的RSS 流⽔线（其中包括单次曝光图像位置定标的IFS-WCS 过
程）；（2）⽣成天体光谱数据⽴⽅的CUBE 流⽔线。与之相应，IFS 的 1
级数据产品主要包括3 种数据类型：（1）对单次曝光进⾏处理⽣成的
RSS 数据对象及中间⽂件；（2）对多幅单次曝光叠加后⽣成的CUBE 数
据对象；（3）数据处理过程中⽣成的⼀级参考数据对象，其中参考数据
对象将在《CSST 科学数据处理系统定标参考数据结构设计说明》⽂档中
进⼀步明确定义。RSS 数据对象和CUBE 数据对象的命名和基本内容见表
7，具体内容展开如下。 
(I) RSS 数据 
RSS 数据是指把红蓝两个探测器产⽣的0 级数据对象，在完成探测器
效应改正、抽谱、波长定标、流量定标后，重新排列数据矩阵及拼接，
并进⾏天体测量标定后得到的最终数据对象及中间⽂件。 RSS 数据⽂件
名的命名规则，形如 
CSST_IFS_TYPE_yyyymmddHHMMSS_obsid_camera_L1_VER.fits， 
其中CSST_IFS 为⽂件名前缀； TYPE 为⽬标类型，为4 位或3 位字
符串，从0 级数据继承；yyyymmdd 是⼋位数观测⽇期，例如20240101,