图10.62 照相天体测量参考星历表编制工作包流水线...............................................................93
图10.63 天测基于参考星表单帧图像相对定位工作包流水线...................................................95
图10.64 天测多历元位置数据解算BCRS 下天体方向、距离、自行参数工作包流水线.....97
图10.65 天测多帧图像上快速移动目标的检测识别工作包流水线.......................................... 99
图10.66 天测快速移动目标的轨道计算和运行分类工作包流水线........................................ 100
图10.67 无缝光谱仪器效应改正工作包.....................................................................................102
图10.68 无缝光谱0 级目标探测工作包流程图........................................................................103
图10.69 无缝光谱初步位置定标工作包流程图.........................................................................104
图10.70 检查天区覆盖工作包流程图.........................................................................................105
图10.71 无缝光谱伪直接成像处理工作包流程图.....................................................................107
XII
图10.72 无缝光谱精确位置定标工作包流程图.........................................................................109
图10.73 基于目标源一维光谱抽取工作包流程图.....................................................................110
图10.74 基于目标源的PSF 一维光谱提取工作包流程图.......................................................111
图10.75 基于正向建模的一维光谱抽取工作包流程图.............................................................112
图10.76 无缝光谱的粗分类与红移测量工作包流程图.............................................................113
图10.77 无缝光谱红移优化测量工作包流程图.........................................................................114
图10.78 发射线星系谱线测量工作包流程图.............................................................................115
图10.79 恒星参数测量工作包流程图.........................................................................................116
图10.80 高精度波长定标工作包流程图.....................................................................................117
图10.81 高精度流量定标工作包流程图.....................................................................................118
图10.82 MCI 数据处理整体流水线图.........................................................................................122
图10.83 MCI 图像评估流水线.....................................................................................................123
图10.84 MCI 单幅图像处理流水线图.........................................................................................124
图10.85 MCI 密集星场图像处理流水线图................................................................................ 124
图10.86 MCI 2 级数据处理流水线图..........................................................................................125
图10.87 MCI 超深场图像合并数据流水线图............................................................................ 125
图10.88 MCI 超深场图像星表提取流水线图............................................................................ 125
图10.89 MCI 图像相减流水线图.................................................................................................126
图10.90 MCI 仪器效应改正工作包.............................................................................................128
图10.91MCI 位置定标工作包......................................................................................................130
图10.92 MCI 流量定标工作包.....................................................................................................131
图10.93 MCI 单次曝光星表提取工作包流程图........................................................................ 132
图10.94 MCI 超深场图像合并工作包流程图。........................................................................ 133
图10.95 MCI 合并星表提取工作包流程图................................................................................ 134
图10.96 MCI 图像相减工作包流程图.........................................................................................134
图10.97 MCI 暂现源alerts 工作包流程图.................................................................................135
图10.98 MCI 变源星表工作包流程图.........................................................................................136
图10.99 IFS 数据处理整体流水线示意图.................................................................................. 139
图10.100 IFS 0 数据准备流水线结构示意图............................................................................. 140
图10.101 IFS 单次曝光处理流水线的结构示意图....................................................................141