编    号 
KSC-00-JK-0002-01.01 
密    级 
阶段标记 
Y 
页    数 
213 
中国科学院国家天⽂台 
  中国科学院上海天⽂台 
  2024 年  3  ⽉ 20  ⽇
名  称： 
CSST 科学数据处理系统 1 级数据 
输入需求和数据结构设计说明 
编  写 
校  对 
审  核 
标  审 
批  准 
会 签 
文档修改记录 
版本号
修改内容描述
修改人
修改日期备注
00.01 
首次建立
林敏仪、
各模块
22.10.12 
00.02 
根据内审意见进行修改，完成闭环
林敏仪、
各模块
23.04.24 
00.03 
根据各模块最新的1 级数据产品进行更新 林敏仪、
各模块
23.07.15 
01.01 
根据各模块C9 最新的1 级数据产品进行
更行
林敏仪、
各模块
24.03.20 
 
 
1 
目录 
1 
范围 
.............................................................................................................................. 1 
1.1 
标识 
................................................................................................................... 1 
1.2 
⽂档概述 
........................................................................................................... 1 
2 
引⽤⽂档 ...................................................................................................................... 1 
3 
术语定义 ...................................................................................................................... 1 
4 
1 级数据输⼊需求 
........................................................................................................ 2 
5 
1 级数据结构接⼜设计和需求 
..................................................................................... 5 
5.1.1 
1 级数据需求概述........................................................................................................ 
5 
5.2 
各模块1 级数据⽂件设计、命名和存储规范 ................................................. 6 
5.2.1 
主巡天多⾊成像（MSC_MBI） 
............................................................................. 
6 
5.2.2 
主巡天⽆缝光谱（MSC_SLS） ............................................................................. 
7 
5.2.3 
主巡天天体测量（MSC_AST） 
............................................................................. 
8 
5.2.4 
多通道成像仪（MCI） ........................................................................................ 
10 
5.2.5 
积分视场光谱仪(IFS) ........................................................................................... 
13 
5.2.6 
系外⾏星成像星冕仪(CPIC) 
................................................................................. 
16 
5.2.7 
⾼灵敏度太赫兹模块(HSTDM) ............................................................................ 
19 
5.2.8 
定标参考数据 ....................................................................................................... 
21 
5.3 
接⼜⽰意图 ..................................................................................................... 21 
5.3.1 
主巡天模块多⾊成像（MSC_MBI） ................................................................... 
21 
5.3.2 
主巡天模块⽆缝光谱（MSC_SLS） 
.................................................................... 
25 
5.3.3 
主巡天模块天体测量（MSC_AST） ................................................................... 
27 
5.3.4 
多通道成像仪（MCI） ........................................................................................ 
27 
5.3.5 
积分视场光谱仪（IFS） ...................................................................................... 
29 
5.3.6 
系外⾏星成像星冕仪 (CPIC) 
................................................................................ 
33 
5.3.7 
⾼灵敏度太赫兹模块 (HSTDM) ........................................................................... 
33 
5.4 
接⼜名称和项⽬识别号 
.................................................................................. 34 
 
 
2 
5.4.1 
接⼜需求 ............................................................................................................... 
34 
5.4.2 
数据元素 ............................................................................................................... 
34 
 
 
 
1 
 
1 范围 
1.1 
标识 
KSC-00-JK-0002-01.01 
1.2 
⽂档概述 
本⽂档阐明载⼈航天⼯程巡天空间望远镜（China Space Station 
Telescope， CSST）数据处理系统对1 级数据的内容和格式需求。 
 
2 引⽤⽂档 
《载⼈空间站多功能光学设施科学数据处理系统实施⽅案》； 
《CSST 数据处理系统初步技术要求》； 
《CSST 0 级数据产品说明》（R-KTYY14-IDS-08-1.00）； 
《CSST 科学数据处理系统输⼊数据需求和0 级数据结构设计说明》