150 
exposure time 
(s) 
float 
EXPTIME 
should be no 
less than 0.0 
TRANSWV 
1.0.0 
TransFinder 
software 
version 
str 
 
REFIMG 
CSST_MCI_C
1_EXDF_u_20
100000001_RE
F 
Subtraction 
reference 
str 
 
CHECKSUM 
ZgDLdZ9IZdC
IbZ9I 
HDU checksum 
updated 2024-
03-
07T08:52:11 
str 
 
DATASUM 
0 
data unit 
checksum 
updated 2024-
03-
07T08:52:11 
str 
 
 
表30: MCI subtraction 数据⽂件中HDU1 头⽂件关键字 
key 
example 
comment 
dtype 
notes 
XTENSION 
IMAGE 
extension type 
str5 
 
BITPIX 
16 
array data type 
int 
 
NAXIS 
2 
number of 
array 
dimensions 
int 
 
NAXIS1 
23984 
 
int 
 
NAXIS2 
4936 
 
int 
 
PCOUNT 
0 
number of 
parameters 
int 
 
GCOUNT 
1 
number of 
groups 
int 
 
BSCALE 
1 
 
int 
 
BZERO 
32768 
 
int 
 
 
 
119 
EXTNAME 
SCI 
 
str3 
 
EXTVER 
1 
 
int 
 
BUNIT 
ADU 
physical unit of 
array values 
str 
 
COMMENT 
===========
===========
===========
===========
===========
===========
====== 
 
str72 
 
DATE 
2023-12-
18T17:01:40.1 
written date 
(yyyy-mm-
ddThh:mm:ss.s
) 
str21 
 
FILENAME 
CSST_MCI_C
1_EXDF_2023
1218141341_2
023121814184
1_2010000000
1_07_L0_V01 
 
str 
 
FILETYPE 
EXDF 
observation 
type 
str 
 
RADECSYS 
ICRS 
coordinate 
system of the 
object 
str 
 
EQUINOX 
2000.1 
 
float 
 
FITSSWV 
4.2.1 
FITS creating 
software 
version 
str 
 
TELESCOP 
CSST 
telescope name 
str4 
 
INSTRUME 
MCI 
instrument 
name 
str3 
 
CHANNEL 
C1 
channel number 
str 
 
FILTERNO 
7 
filter number 
str 
 
DIFFUSER 
TRUE 
insert diffuser 
status for flat 
calibration 
bool 
 
 
 
120 
FLAMP 
-1 
status of flat 
lamp 
int 
 
MCISTAT 
-128 
MCI 
components 
status 
parameter 
int 
 
OBJECT 
MCI_obj 
object name 
str 
 
TARGET 
074443.0+3925
23 
target name 
(hhmmss.s+dd
mmss) 
str15 
 
OBSID 
20100000066 
observation ID 
str 
 
RA_OBJ 
116.1808154 
object RA 
(deg) 
float 
 
DEC_OBJ 
39.42316681 
object Dec 
(deg) 
float 
 
DATE-OBS 
2023-12-
18T14:13:41.1 
observation 
date (yyyy-
mm-
ddThh:mm:ss.s
) 
str21 
 
FILTER 
u 
filter band 
str 
 
DETSN 
E2V-CCD-000-
0000000 
detector serial 
number 
str 
 
DETNAME 
uv 
detector name 
str 
 
DETTEMP0 
0.1 
detector 
temperature at 
EXPSTART 
(K) 
float 
 
DETTEMP1 
0.1 
detector 
temperature at 
EXPEND (K) 
float 
 
DETTEMP2 
0.1 
detector 
temperature at 
READT1 (K) 
float 
 
DETSIZE 
9232*9216 
detector size 
str 
 
DATASECT 
4936*23984 
data section 
str 
 
 
 
121 
PIXSCAL1 
0.17 
pixel scale for 
axis 1 
(arcsec/pixel) 
float 
 
PIXSCAL2 
0.17 
pixel scale for 
axis 2 
(arcsec/pixel) 
float 
 
PIXSIZE1 
10 
pixel size for 
axis 1 (micron) 
int 
 
PIXSIZE2 
10 
pixel size for 
axis 2 (micron) 
int 
 
NCHANNEL 
16 
number of 
readout 
channels 
int 
 
PSCAN1 
27 
horizontal 
prescan width, 
per readout 
channel 
int 
 
PSCAN2 
0 
vertical prescan 
width, per 
readout channel 
int 
 
OSCAN1 
320 
horizontal 
overscan width, 
per readout 
channel 
int 
 
OSCAN2 
320 
vertical 
overscan width, 
per readout 
channel 
int 
 
BIN_X 
1 
bin number in 
X 
int 
 
BIN_Y 
1 
bin number in 
Y 
int 
 
WCSAXES 
2 
number of 
WCS axes 
int 
 
CRPIX1 
4607.5 
x-coordinate of 
reference pixel 
float 
 
CRPIX2 
4615.5 
y-coordinate of 
reference pixel 
float 
 
 
 
122 
CRVAL1 
116.1808154 
value of 
reference pixel 
on axis 1 
float 
 
CRVAL2 
39.42316681 
value of 
reference pixel 
on axis 2 
float 
 
CTYPE1 
RA---TAN 
type of RA 
WCS 
projection 
str 
 
CTYPE2 
DEC--TAN 
type of Dec 
WCS 
projection 
str 
 
CD1_1 
-1.39E-05 
transformation 
matrix element 
(deg/pix) 
float 
 
CD1_2 
0.1 
transformation 
matrix element 
(deg/pix) 
float 
 
CD2_1 
0.1 
transformation 
matrix element 
(deg/pix) 
float 
 
CD2_2 
1.39E-05 
transformation 
matrix element 
(deg/pix) 
float 
 
GAINLVL 
1.5 
gain level (e-
/ADU) 
float 
 
GAIN01 
1.529999971 
CCD gain 
[channel 1] (e-
/ADU) 
float 
 
GAIN02 
1.539999962 
CCD gain 
[channel 2] (e-
/ADU) 
float 
 
GAIN03 
1.549999952 
CCD gain 
[channel 3] (e-
/ADU) 
float 
 
GAIN04 
1.529999971 
CCD gain 
[channel 4] (e-
/ADU) 
float 
 
 
 
123 
GAIN05 
1.50999999 
CCD gain 
[channel 5] (e-
/ADU) 
float 
 
GAIN06 
1.559999943 
CCD gain 
[channel 6] (e-
/ADU) 
float 
 
GAIN07 
1.580000043 
CCD gain 
[channel 7] (e-
/ADU) 
float 
 
GAIN08 
1.529999971 
CCD gain 
[channel 8] (e-
/ADU) 
float 
 
GAIN09 
1.539999962 
CCD gain 
[channel 9] (e-
/ADU) 
float 
 
GAIN10 
1.570000052 
CCD gain 
[channel 10] (e-
/ADU) 
float 
 
GAIN11 
1.50999999 
CCD gain 
[channel 11] (e-
/ADU) 
float 
 
GAIN12 
1.529999971 
CCD gain 
[channel 12] (e-
/ADU) 
float 
 
GAIN13 
1.549999952 
CCD gain 
[channel 13] (e-
/ADU) 
float 
 
GAIN14 
1.570000052 
CCD gain 
[channel 14] (e-
/ADU) 
float 
 
GAIN15 
1.529999971 
CCD gain 
[channel 15] (e-
/ADU) 
float 
 
GAIN16 
1.519999981 
CCD gain 
[channel 16] (e-
/ADU) 
float 
 
RON01 
4.53000021 
readout noise 
[channel 01] 
(e-) 
float 
 
 
 
124 
RON02 
4.539999962 
readout noise 
[channel 02] 
(e-) 
float 
 
RON03 
4.550000191 
readout noise