同时抑制弱引力透镜和星系成
团性中的系统误差。 
 
2. 研究内容和预言结果 
    图5.1.28 显示了对CSST 的预言，
其中考虑了红移层析剪切两点
相关＋红移层析星系成团性功率谱＋2D 峰值统计，同时加入了不同
分析手段的互相关。
可以看出，
结合的统计分析可以对于原初扰动功
率谱谱指数给出高精度限制。 
113 
 
   
图5.1.28 预期CSST对于原初功率谱谱指数的限制。 
   
    我们亦利用Fisher分析，
单独考虑了CSST无缝光谱星系红移巡天
数据限制能力。对6个基本的宇宙学参数，我们取Planck 2018的最佳
ΛCDM拟合值：ΩhhN = 0.022383, Ω¢hN = 0.12011, θ = 1.040909,
τ = 0.0543, ln[100}AY] =  3.0448, nY = 0.96605
 (
参
考
arXiv: 
1807.06209)。
因为线性尺度的大尺度结构数据很难精确地区分重子和
暗物质产生的效应，所以重子数密度ΩhhN 和暗物质密度Ω¢hN之间
总是存在很强的简并。
为了数值计算的稳定性，
我们总是给重子数密
度加上一个很宽松的，来源于原初核合成的限制：ΩhhN =
0.022383 ± 0.002。
这里的参数θ是声波视界在CMB的最后散射面上
的视线张角，描述的是宇宙的几何性质。参数 τ是宇宙再电离的光
深，AY和nY都是描述原初扰动的功率谱的大小和斜率的参数。按照Y. 
114 
 
Gong et al（ApJ 883 203，2019，arXiv: 1901.04634）所做的估计，我
们考虑均匀分布在 0 ≤z ≤1.5内的5个红移区间，
每个区间的星系数
密度如表格5.1.2所示, 同时列出了用于计算Fisher矩阵的共动波数k
的下界和上界。它们分别是这样估算的：共动波数的下界k¦^{由该红
移区间的共动体积 V确定：k¦^{ =
Nπ
°±/³；共动波数的上界由在平均红
移处的一个物质密度相对扰动的方均根为0.5的球区域的半径R决定：
k¦a_ =
π
Nc ，这个截断保证了我们使用的只是线性到准线性的尺度，
微扰论计算结果是很好的近似
（Z. Huang et al., JCAP 1204, 005, 2012）
。
非线性尺度的密度扰动主要是对晚期宇宙的结构增长比较敏感，
而对
初始条件不敏感，所以简单起见，我们这里做的Fisher预言不包含非
线性尺度的信息。当然，在k ≳k¦a_处仍然会有少量的原初扰动信息 
（Bernardeau et al., Physics Reports, 367, 1-248, 2002）
。我们这里忽略
了这部分的信息，可以认为是比较保守的估算。 
 
表格 5.1.2 Fisher矩阵计算所用的基本参数设置。这里只考虑具有光谱红移测
量的星系样本。 
   
   
    在线性尺度上，
使用线性Kaiser 模型
（N. Kaiser. MNRAS, 227:1, 
1987）对红移畸变建模。包含红移畸变的星系功率谱为 
P
y(k, μ) = bN µ1 + βμ
N¶
N
…P
¦(k) + 1
ny
Œ eAZ·μ
·σ¸
·/¹· 
这里的ny是星系数密度（见表5.1.2）
，μ是k波数矢量和视线方向的
夹角的余弦，b是星系偏袒，β =f/b，f是线性增长率。红移随机误
平均 
红移 
区间 
宽度 
星系数密度
(𝐡𝟑 𝐌𝐩𝐜A𝟑) 
𝐤𝐦𝐢𝐧 (𝐡 𝐌𝐩𝐜A𝟏) 
𝐤𝐦𝐚𝐱  (𝐡 𝐌𝐩𝐜A𝟏) 
0.15 
0.3 
0.0281 
0.00622 
0.111 
0.45 
0.3 
0.0116 
0.00357 
0.135 
0.75 
0.3 
0.00563 
0.00286 
0.165 
1.05 
0.3 
0.00115 
0.00256 
0.200 
1.35 
0.3 
0.0000965 
0.00241 
0.241 
115 
 
差σÅ既包含了红移测量误差，也包含了星系在小尺度上的随机运动
导致的非宇宙学红移。
我们把星系随机运动的方均根速度和每个红移
区间的星系偏袒都当成自由参数，
展示的都是把这些非宇宙学的自由
参数积分掉的结果。 
    我们考虑超越单场慢滚模型的一些功率谱，
其中最简单的模型是
在幂级数的基础上加一个斜率的跑动参数nbÆ{： 
∆˜
N(k) = AY l
k
k]^•gž
w
{ŸA0•0
N{ÇÈÉ z{
Z
ZÊËÌÍÎ
. 
    图5.1.29展示了对 nY, nbÆ{的限制。可以看到，描述宇宙几何性
质的参数θ和nY有很强的简并。仅仅加上Planck的prior，也就是 θ
= 1.040909 ± 0.00031之后，可以很好地改进对nY的限制。如果加上
Planck对所有参数的限制，则可以大幅度改进对nY, nbÆ{的限制。 
 
 
图 5.1.29 Fisher矩阵方法预测的CSST（联合Planck）对原初功率谱的斜率参数
nY和斜率的跑动参数nbÆ{的限制。
深色和浅色分别代表68.3%置信区域和95.4%置
信区域。这里的θ prior是指用Planck 2018年给出的θ参数的限制（也就是一
个宽度为0.00031的高斯prior）
。
Planck数据是指Planck 2018年的宇宙学参数文
章(arXiv:1807.06209)中的base数据集（TTTEEE，不含lensing）给出的限制。
Planck数据的Fisher矩阵是通过把MCMC得到关联矩阵进行求逆得到。 
116 
 
 
    由此可以看到，因简并的存在，通过调节宇宙学其他参数，很容
易模拟原初扰动中较平滑的特征（例如变动nY带来的效应）
。但是稍
复杂一点的特征（如nbÆ{）的观测效应，难以通过其它宇宙学参数来
模拟了。
这说明，
大尺度结构的数据对单场慢滚
（描述简单平滑特征）
的参数的独立限制比较弱，
但是如果暴胀阶段有超越单场慢滚的事件，
大尺度结构数据可以独立地对这些事件做出很好地限制。
为了说明这
一点，我们考虑一个振荡型的原初功率谱： 
∆Y
N(k) = AY l
k
k]^•gž
w
{ŸA0
•1 + AgY¢cos Ñ ln k
WgY¢
+ ϕgY¢Ô’. 
这里的三个参数AgY¢, WgY¢, ϕgY¢分别描述了振荡的幅度，
周期和相位。
如果假设有1%幅度的振荡，即AgY¢ = 0.01。这时如果WgY¢很大，则又
回归到简单平滑的特征情形，
大尺度结构数据很难单独对其作出限制。
随着的WgY¢减小，
功率谱中的振荡特征变得越来越不平滑，
则限制就
会变强。但是如果再持续地减小WgY¢，会使得（由于观测体积有限导
致的）
Nyquist频率限制变得重要起来，
到了WgY¢接近～0.01的时候，
大尺度结构数据对功率谱中的特征的限制又会变得很弱。
图5.1.30对
四个假设的WgY¢取值模型分别进行了Fisher矩阵计算，
结果表明当功
率谱中的特征的宽度为∼0.1量级时，CSST对模型的探测能力是最强
的——在假设相对振动幅度为0.01时，探测置信度可以达到10σ。而
当功率谱中的特征的宽度大于∼1或者小于∼0.01时，小幅度的振动
很难被CSST观测到。 
117 
 
图5.1.30 Fisher矩阵方法预测CSST对振荡型的原初功率谱的相对振荡幅度参数
（Aosc）和振荡周期参数(Wosc)的限制。深色和浅色分别代表68.3%置信区域和
95.4%置信区域。这里的θ prior是指用Planck 2018年给出的θ参数的限制
（也就是一个宽度为0.00031的高斯prior）
。更多的细节请参考正文以及图1的
标注。 
 
    除原初功率谱特征外，
基于前面所说的利用大尺度的星系偏袒对
尺度的依赖性，
CSST可以对局域型的原初非高斯性给出限制。
由于偏
袒的尺度依赖只体现在较大尺度上，我们只保守地对 k <
0.1 h MpcA0范围内做了积分。表5.1.3列出了每个红移区间包含的限
制fdt
zg¢az的Fisher矩阵信息。结合所有的红移区间，可以得到对 fdt
zg¢az
的限制（1σ）宽度为5.6，和目前CMB实验（Planck卫星数据）的最
好限制能力接近。
这也和欧洲的类似巡天项目—Euclid卫星实验的预
期 σ(fdt
zg¢az) ∼6 相接近。在这里，我们只考虑了每个区间中只有单
个示踪物。利用多示踪物方法（U. Seljak, PRL, 102, 021302, 2009
等）
，取样误差可以被消除，因此可进一步获得更好地限制。特别是
在 K.C. Chan et al. 的工作 （PRD 99, 121304, 2019） 中，作者
发现宇宙空洞也在局域原初非高斯性模型下展现出大尺度的尺度依
赖偏袒，把它与暗晕一同分析，可以大幅增强对fdt
zg¢az的限制。 
 
118 
 
表5.1.3 CSST的光谱红移样本关于局域型的原初非高斯性的Fisher矩阵信息。 
红移区间 
偏袒 
Fisher矩阵对角元（fdt
zg¢az） 
0-0.3 
1.07 
9.2 × 10A× 
0.3-0.6 
1.45 
7.8 × 10AK 
0.6-0.9 
1.75 
1.9 × 10AN 
0.9-1.2 
2.05 
4.9 × 10AK 
1.2-1.5 
2.35 
5.1 × 10A× 
 
    最后，
理论上讲，
大尺度结构的相谱也可以给出对原初非高斯性