表10.33 天测单帧图像目标检测识别工作包模块列表...............................................................90
表10.34 单帧图像天体高精度定心工作包模块列表...................................................................92
表10.35 照相天体测量参考星历表编制工作包模块列表...........................................................93
表10.36 天测基于参考星表单帧图像相对定位工作包模块列表.............................................. 95
表10.37 天测多历元位置数据解算BCRS 下天体方向、距离、自行参数工作包模块列表.97
表10.38 天测多帧图像上快速移动目标的检测识别工作包模块列表...................................... 99
表10.39 天测快速移动目标的轨道计算和运行分类工作包模块列表.................................... 100
表10.40 无缝光谱仪器效应改正工作包模块列表.....................................................................102
表10.41 无缝光谱0 级目标探测工作包功能模块列表............................................................103
表10.42 无缝光谱初步位置定标工作包功能模块列表.............................................................104
表10.43 检查天区覆盖工作包流程图功能模块列表.................................................................105
表10.44 无缝光谱伪直接成像处理工作包模块列表.................................................................107
表10.45 无缝光谱精确位置定标工作包功能模块列表.............................................................109
表10.46 基于目标源的一维光谱提取工作包模块列表.............................................................110
表10.47 基于目标源的PSF 一维光谱提取工作包模块列表...................................................111
表10.48 基于正向建模的一维光谱抽取工作包模块列表.........................................................112
表10.49 无缝光谱的粗分类与红移测量工作包模块列表.........................................................113
表10.50 无缝光谱红移优化测量工作包模块列表.....................................................................114
表10.51 发射线星系谱线测量工作包模块列表.........................................................................115
表10.52 参数星表测量工作包模块列表.....................................................................................116
表10.53 高精度波长定标工工作包模块列表.............................................................................117
表10.54 高精度流量定标工作包模块列表.................................................................................118
表10.55 MCI 数据处理软件0-1 级功能列表............................................................................ 120
表10.56 MCI 数据处理软件1-2 级数据处理功能列表............................................................121
表10.57 MCI 数据处理软件0-2 级流水线列表........................................................................ 123
表10.58 MCI 8 个工作包列表......................................................................................................126
表10.59 MCI 仪器效应改正工作包模块列表............................................................................ 128
表10.60 MCI 位置定标工作包模块列表.................................................................................... 130
表10.61 MCI 流量定标工作包模块列表.................................................................................... 131
表10.62 MCI 单次曝光星表提取工作包模块列表.................................................................... 132
表10.63 MCI 超深场图像合并工作包模块列表........................................................................ 133
表10.64 MCI 合并星表提取工作包模块列表............................................................................ 134
表10.65 MCI 图像相减工作包模块列表.................................................................................... 134
表10.66 MCI 暂现源alerts 工作包模块列表.............................................................................135
XIX
表10.67 MCI 变源星表工作包模块列表.................................................................................... 136
表10.68 IFS 数据处理软件零级数据准备功能列表..................................................................136
表10.69 IFS 数据处理软件单次曝光处理功能列表..................................................................137
表10.70 IFS 数据处理软件一级多次合成功能列表..................................................................137
表10.71 IFS 数据处理软件二级数据处理功能列表..................................................................138
表10.72 IFS 数据处理软件的流水线列表.................................................................................. 140
表10.73 IFS 数据处理软件的工作包列表.................................................................................. 143
表10.74 IFS 0 级数据索引标识工作包的功能模块列表...........................................................145