```json
[
    {"question": "系外行星成像星冕仪数据处理在哪一节提到？", "answer": "系外行星成像星冕仪数据处理在9.2.2.6节提到。"},
    {"question": "太赫兹模块数据处理在哪一节描述？", "answer": "太赫兹模块数据处理在9.2.2.7节描述。"},
    {"question": "一般观测申请数据处理有哪些指标要求？", "answer": "一般观测申请数据处理的指标要求在9.2.2.8节描述。"},
    {"question": "机遇目标观测数据处理的指标要求是什么？", "answer": "机遇目标观测数据处理的指标要求在9.2.2.9节描述。"},
    {"question": "CSST科学数据处理系统的外部信息流图在哪张图中展示？", "answer": "CSST科学数据处理系统的外部信息流图在图5.1中展示。"},
    {"question": "科学数据处理系统的组成是在哪张图中描绘的？", "answer": "科学数据处理系统的组成在图7.1中描绘。"},
    {"question": "多色成像0级处理流水线是在哪张图中展示的？", "answer": "多色成像0级处理流水线在图10.4中展示。"},
    {"question": "无缝光谱初步处理流水线是在哪张图中描绘的？", "answer": "无缝光谱初步处理流水线在图10.17中描绘。"},
    {"question": "无缝光谱精确处理流水线是在哪张图中提到的？", "answer": "无缝光谱精确处理流水线在图10.19中提到。"},
    {"question": "多色成像2级处理总流水线是在哪张图中说明的？", "answer": "多色成像2级处理总流水线在图10.20中说明。"}
]
```