```json
[
    {"question": "图10.23描述的是什么流水线图？", "answer": "合并图像数据流水线图"},
    {"question": "哪张图展示了多色成像星系红移流水线？", "answer": "图10.24"},
    {"question": "多色成像强引力透镜源表生成流水线对应的是哪张图？", "answer": "图10.25"},
    {"question": "无缝光谱基于目标源的一维光谱抽取流水线是在哪张图中展示的？", "answer": "图10.31"},
    {"question": "多色成像0级数据可用性标记工作包的流程图对应的是哪张图？", "answer": "图10.34"},
    {"question": "哪张图描述了多色成像密集星场目标检测工作包？", "answer": "图10.42"},
    {"question": "前景星识别工作包的流程图在哪张图中？", "answer": "图10.44"},
    {"question": "多色成像合并星表提取工作包的流程图对应图几？", "answer": "图10.50"},
    {"question": "多色成像天体分类工作包是在哪张图中描述的？", "answer": "图10.53"},
    {"question": "天测单帧图像目标检测识别工作包流水线是在哪张图中展示的？", "answer": "图10.60"}
]
```