```json
[
    {"question": "IFS多次曝光合成流水线的结构在哪张图中展示？", "answer": "图10.102"},
    {"question": "IFS 2级数据处理流水线的结构示意图的图号是多少？", "answer": "图10.103"},
    {"question": "IFS 0级数据索引标识工作包的结构在哪张图中？", "answer": "图10.104"},
    {"question": "IFS仪器效应改正工作包的结构示意图对应哪个图号？", "answer": "图10.106"},
    {"question": "IFS光谱成像位置追踪工作包的结构在哪张图中展示？", "answer": "图10.108"},
    {"question": "IFS流量定标工作包的结构示意图的图号是多少？", "answer": "图10.112"},
    {"question": "IFS多次曝光数据可用性工作包的结构在哪张图中？", "answer": "图10.116"},
    {"question": "IFS多次曝光合成几何框架工作包对应哪个图？", "answer": "图10.117"},
    {"question": "太赫兹模块数据处理流水线图是哪张图？", "answer": "图10.134"},
    {"question": "太赫兹模块0级处理流程图对应哪个图号？", "answer": "图10.135"}
]
```