```json
[
    {"question": "图10.62描述的是哪个工作包的流水线？", "answer": "照相天体测量参考星历表编制工作包流水线"},
    {"question": "天测多历元位置数据解算工作包涉及哪些参数？", "answer": "从文档中找不到答案"},
    {"question": "无缝光谱仪器效应改正工作包在哪个流程图中描述？", "answer": "图10.67"},
    {"question": "无缝光谱初步位置定标工作包的流程图编号是多少？", "answer": "图10.69"},
    {"question": "图10.72描述的是哪个工作包的流程图？", "answer": "无缝光谱精确位置定标工作包流程图"},
    {"question": "基于目标源的一维光谱抽取工作包在哪个流程图中有所体现？", "answer": "图10.73"},
    {"question": "无缝光谱的粗分类与红移测量工作包属于哪个数据处理环节？", "answer": "从文档中找不到答案"},
    {"question": "MCI数据处理整体流水线图是哪一个？", "answer": "图10.82"},
    {"question": "MCI图像评估流水线在图中的编号是多少？", "answer": "图10.83"},
    {"question": "MCI超深场图像合并数据流水线主要处理什么内容？", "answer": "从文档中找不到答案"}
]
```