```json
[
    {
        "content": "图10.204展示了什么内容的流程图？",
        "summary": "图10.204展示了在轨定标-IFS的IFS定位工作包流程图。"
    },
    {
        "content": "在轨定标-IFS的图像质量及稳定性监测工作包流程图是哪张图？",
        "summary": "在轨定标-IFS的图像质量及稳定性监测工作包流程图是图10.205。"
    },
    {
        "content": "探测器本底与噪声工作包流程图是在哪个部分描述的？",
        "summary": "探测器本底与噪声工作包流程图是在轨定标-CPIC部分描述的，对应的是图10.206。"
    },
    {
        "content": "探测器暗电流工作包是在哪个图中介绍的？",
        "summary": "探测器暗电流工作包是在图10.207中介绍的。"
    },
    {
        "content": "图10.208展示了什么定标工作包的流程图？",
        "summary": "图10.208展示了在轨定标-CPIC的探测器平场定标工作包流程图。"
    },
    {
        "content": "探测器CTE工作包流程图对应的是哪个图？",
        "summary": "探测器CTE工作包流程图对应的是图10.209。"
    },
    {
        "content": "探测器PTC工作包流程图是在哪个图中描述的？",
        "summary": "探测器PTC工作包流程图是在图10.210中描述的。"
    },
    {
        "content": "图10.212描述了什么工作包的流程图？",
        "summary": "图10.212描述了在轨定标-CPIC的探测器EM增益工作包流程图。"
    },
    {
        "content": "探测器EM增益工作包是在哪个图中提到的？",
        "summary": "探测器EM增益工作包是在图10.212中提到的。"
    },
    {
        "content": "哪个图描述了测光零点工作包的流程图？",
        "summary": "测光零点工作包的流程图是在图10.214中描述的。"
    },
    {
        "content": "模块性能监测工作包流程图对应的是哪个图？",
        "summary": "模块性能监测工作包流程图对应的是图10.215。"
    },
    {
        "content": "图10.216展示了什么定标工作包的流程图？",
        "summary": "图10.216展示了在轨定标-THz的频率精度定标工作包流程图。"
    },
    {
        "content": "观测效率定标工作包流程图是在哪个图中描述的？",
        "summary": "观测效率定标工作包流程图是在图10.217中描述的。"
    },
    {
        "content": "指向精度定标工作包流程图对应的是哪个图？",
        "summary": "指向精度定标工作包流程图对应的是图10.218。"
    },
    {
        "content": "高级数据分析工具注册过程是在哪个图中提到的？",
        "summary": "高级数据分析工具注册过程是在图10.219中提到的。"
    }
]
```