```json
[
    {
        "content": "表10.172是什么模块的模块列表？",
        "summary": "表10.172是在轨定标-MCI的点扩散函数工作包模块列表。"
    },
    {
        "content": "表10.175包含了哪些工作包模块？",
        "summary": "表10.175包含了在轨定标-MCI的探测器本底与噪声工作包模块列表。"
    },
    {
        "content": "表10.177是哪个工作包的模块列表？",
        "summary": "表10.177是在轨定标-IFS的内部光谱灯定标工作包模块列表。"
    },
    {
        "content": "在轨定标-IFS的哪些工作包与探测器相关？",
        "summary": "在轨定标-IFS中与探测器相关的工作包包括探测器PTC工作包、探测器监测工作包、探测器本底与噪声工作包、探测器暗电流工作包等。"
    },
    {
        "content": "表10.182列出了哪项工作包的模块？",
        "summary": "表10.182列出了在轨定标-IFS的外部光谱波长定标工作包模块。"
    },
    {
        "content": "哪个模块与IFS的定位工作相关？",
        "summary": "IFS的定位工作相关的模块是在轨定标-IFS中的IFS定位工作包模块。"
    },
    {
        "content": "表11.1是关于什么的工程仿真工作包？",
        "summary": "表11.1是关于望远镜的工程仿真工作包。"
    },
    {
        "content": "表11.6的MCI图像仿真工作包包含了哪些模块？",
        "summary": "表11.6的MCI图像仿真工作包模块列表在文档中未直接给出，因此无法从文档中直接找到答案。"
    },
    {
        "content": "IFS仿真软件工作包在表11的哪个位置？",
        "summary": "IFS仿真软件工作包在表11的列表中是表11.7。"
    },
    {
        "content": "表12.1列出了哪些外部接口？",
        "summary": "表12.1列出了数据处理系统的外部接口。"
    },
    {
        "content": "表12.2提到了哪些系统之间的输入输出接口？",
        "summary": "表12.2提到了科学数据处理系统与有效载荷运控管理系统的输入输出接口。"
    },
    {
        "content": "CSST科学观测的0级数据产品表在哪张表中？",
        "summary": "CSST科学观测的0级数据产品表在表14.1中。"
    },
    {
        "content": "哪些数据处理功能要求与巡天模块无缝光谱数据处理相关？",
        "summary": "与巡天模块无缝光谱数据处理相关的数据处理功能要求在表14.6中列出。"
    },
    {
        "content": "哪个模块与多通道成像仪的数据处理功能要求相关？",
        "summary": "与多通道成像仪的数据处理功能要求相关的模块在表14.7中列出。"
    },
    {
        "content": "表14.11包含了哪些在轨定标数据处理的功能要求？",
        "summary": "表14.11包含了在轨定标数据处理的功能要求可追踪性列表。"
    }
]
```