```json
[
    {
        "content": "表10.56列出了哪些MCI数据处理软件的1-2级数据处理功能？",
        "summary": "表10.56列出了MCI数据处理软件的1-2级数据处理功能列表。"
    },
    {
        "content": "表10.57中提到的MCI数据处理软件0-2级流水线是什么？",
        "summary": "表10.57列出了MCI数据处理软件0-2级流水线列表。"
    },
    {
        "content": "表10.58包含哪8个MCI的工作包？",
        "summary": "表10.58包含了MCI的8个工作包列表。"
    },
    {
        "content": "表10.59介绍了MCI仪器效应改正工作包的哪些模块？",
        "summary": "表10.59列出了MCI仪器效应改正工作包模块列表。"
    },
    {
        "content": "表10.60描述了MCI位置定标工作包的哪些模块？",
        "summary": "表10.60列出了MCI位置定标工作包模块列表。"
    },
    {
        "content": "表10.61中的MCI流量定标工作包有哪些模块？",
        "summary": "表10.61列出了MCI流量定标工作包模块列表。"
    },
    {
        "content": "表10.62列出了哪些MCI单次曝光星表提取工作包模块？",
        "summary": "表10.62列出了MCI单次曝光星表提取工作包模块列表。"
    },
    {
        "content": "IFS数据处理软件有哪些零级数据准备功能？",
        "summary": "表10.68列出了IFS数据处理软件零级数据准备功能列表。"
    },
    {
        "content": "IFS数据处理软件的一级多次合成功能是什么？",
        "summary": "表10.70列出了IFS数据处理软件一级多次合成功能列表。"
    },
    {
        "content": "IFS数据处理软件的二级数据处理功能包括哪些？",
        "summary": "表10.71列出了IFS数据处理软件二级数据处理功能列表。"
    },
    {
        "content": "IFS数据处理软件的流水线列表在哪里可以找到？",
        "summary": "表10.72列出了IFS数据处理软件的流水线列表。"
    },
    {
        "content": "IFS数据处理软件的工作包列表包含哪些内容？",
        "summary": "表10.73列出了IFS数据处理软件的工作包列表。"
    },
    {
        "content": "IFS 0级数据索引标识工作包有哪些功能模块？",
        "summary": "表10.74列出了IFS 0级数据索引标识工作包的功能模块列表。"
    },
    {
        "content": "IFS光谱抽取工作包的功能模块有哪些？",
        "summary": "表10.79列出了IFS光谱抽取工作包的功能模块列表。"
    },
    {
        "content": "IFS一级合成数据质量检查工作包的功能模块是什么？",
        "summary": "表10.92列出了IFS一级合成数据质量检查工作包的功能模块列表。"
    }
]
```