```json
[
    {
        "content": "图10.140描述了什么工作的数据强度校准工作包？",
        "summary": "图10.140描述了太赫兹模块1级数据强度校准工作包。"
    },
    {
        "content": "图10.144是关于哪个模块的1级数据网格重整工作包？",
        "summary": "图10.144是关于太赫兹模块的1级数据网格重整工作包。"
    },
    {
        "content": "图10.145的工作包是关于什么级别的数据质量检查？",
        "summary": "图10.145的工作包是关于1级数据质量检查工作包。"
    },
    {
        "content": "哪个工作包负责生成2级数据的FITS文件？",
        "summary": "2级数据的FITS文件生成工作包负责生成2级数据的FITS文件。"
    },
    {
        "content": "在轨定标0级数据可用性标记工作包流程图在哪张图中描述？",
        "summary": "在轨定标0级数据可用性标记工作包流程图在图10.147中描述。"
    },
    {
        "content": "图10.148的工作包主要涉及哪两个模块的哪项工作？",
        "summary": "图10.148的工作包主要涉及在轨定标-巡天模块的本底参考图像生成及变化分析工作。"
    },
    {
        "content": "在轨定标-巡天模块中，哪个工作包与暗流参考图像生成有关？",
        "summary": "在轨定标-巡天模块中，与暗流参考图像生成有关的工作包是图10.149描述的暗流参考图像生成及变化分析工作包。"
    },
    {
        "content": "增益计算及稳定性分析的工作包流程图是哪张图？",
        "summary": "增益计算及稳定性分析的工作包流程图是图10.150。"
    },
    {
        "content": "哪个工作包涉及在轨定标-巡天模块的LED亮度监测分析？",
        "summary": "涉及在轨定标-巡天模块的LED亮度监测分析的工作包是图10.153描述的LED亮度监测分析工作包流程图。"
    },
    {
        "content": "在轨定标-巡天模块中，哪个工作包与快门效应改正图像生成有关？",
        "summary": "在轨定标-巡天模块中，与快门效应改正图像生成有关的工作包是图10.154描述的快门效应改正图像生成及稳定性分析工作包。"
    },
    {
        "content": "图10.159描述的是哪项工作的流程图？",
        "summary": "图10.159描述的是在轨定标-巡天模块的电荷转移效率计算及变化分析工作包的流程图。"
    },
    {
        "content": "在轨定标-MCI中，哪个工作包与探测器本底与噪声有关？",
        "summary": "在轨定标-MCI中，与探测器本底与噪声有关的工作包是图10.179和10.195描述的探测器本底与噪声工作包流程图。"
    },
    {
        "content": "图10.180描述的是哪项工作的流程图？",
        "summary": "图10.180描述的是在轨定标-MCI的探测器暗电流工作包的流程图。"
    },
    {
        "content": "在轨定标-IFS的哪个工作包涉及内部光谱灯定标？",
        "summary": "在轨定标-IFS的内部光谱灯定标工作包涉及内部光谱灯定标，该流程图在图10.197中描述。"
    },
    {
        "content": "哪个工作包是在轨定标-IFS中关于探测器监测的？",
        "summary": "在轨定标-IFS中关于探测器监测的工作包是图10.200描述的探测器监测工作包流程图。"
    }
]
```