```json
[
    {
        "content": "表10.106描述的是什么？",
        "summary": "表10.106描述的是太赫兹模块数据处理系统0、1级处理功能列表。"
    },
    {
        "content": "表10.107提供了哪一级的处理功能？",
        "summary": "表10.107提供了太赫兹模块数据处理系统2级功能列表。"
    },
    {
        "content": "表10.108汇总了哪些模块的流水线信息？",
        "summary": "表10.108汇总了太赫兹模块各级流水线信息。"
    },
    {
        "content": "表10.109包含哪些工作包？",
        "summary": "表10.109包含了太赫模块数据处理工作包列表。"
    },
    {
        "content": "表10.110关于哪方面的数据可用性标记？",
        "summary": "表10.110是关于太赫兹模块0级数据可用性标记工作包模块列表。"
    },
    {
        "content": "表10.111列举了哪一级的数据组包工作包模块？",
        "summary": "表10.111列举了太赫兹模块0级数据组包工作包模块列表。"
    },
    {
        "content": "表10.112涉及了哪一级数据的哪些校准工作？",
        "summary": "表10.112涉及了太赫兹模块1级数据的强度校准工作包模块列表。"
    },
    {
        "content": "表10.114的校准内容主要是什么？",
        "summary": "表10.114的校准内容主要是太赫兹模块1级数据的强度校准工作包模块列表。"
    },
    {
        "content": "表10.118描述了哪一级数据的什么文件生成？",
        "summary": "表10.118描述了2级数据的FITS文件生成工作包模块列表。"
    },
    {
        "content": "巡天模块在轨定标数据处理功能有哪些？",
        "summary": "巡天模块在轨定标数据处理功能包括探测器方面、多色成像方面和无缝光谱方面等多个方面的功能，具体内容见相关列表。"
    },
    {
        "content": "MCI在轨定标数据处理功能包括哪些？",
        "summary": "MCI在轨定标数据处理功能包括探测器本底与噪声、探测器暗电流、滤光片内部平场定标等多个方面，具体内容见相关列表。"
    },
    {
        "content": "CPIC在轨定标数据处理功能是什么？",
        "summary": "从文档中找不到关于CPIC在轨定标数据处理功能的直接描述。"
    },
    {
        "content": "THz在轨定标数据处理功能是什么？",
        "summary": "THz在轨定标数据处理功能主要是关于太赫兹模块的数据处理，包括0、1级处理功能列表和2级功能列表等。"
    },
    {
        "content": "表10.134是关于什么的工作包模块？",
        "summary": "表10.134是在轨定标-巡天模块中关于快门效应改正图像生成及稳定性分析的工作包模块列表。"
    },
    {
        "content": "在轨定标-MCI工作包中涉及了哪些内容？",
        "summary": "在轨定标-MCI工作包中涉及了探测器本底与噪声、探测器暗电流、滤光片内部平场定标等多个方面的内容，具体见相关列表。"
    }
]
```