```json
[
    {
        "content": "图9.5是什么流程图？",
        "summary": "图9.5是观测需求编排软件一般观测申请支持流程图。"
    },
    {
        "content": "图9.6展示了哪种软件的流程图？",
        "summary": "图9.6展示了观测需求编排软件ToO软件的流程图。"
    },
    {
        "content": "数据处理软件的0、1级数据处理总框架图是什么？",
        "summary": "数据处理软件的0、1级数据处理总框架图是图10.1。"
    },
    {
        "content": "巡天模块的数据处理总流水线图在图几？",
        "summary": "巡天模块的数据处理总流水线图是图10.3。"
    },
    {
        "content": "多色成像0级处理流水线是在图几？",
        "summary": "多色成像0级处理流水线是图10.4。"
    },
    {
        "content": "无缝光谱0级处理总流水线图与哪幅图编号相同？",
        "summary": "无缝光谱0级处理总流水线图与图10.5编号相同。"
    },
    {
        "content": "图10.6展示的是什么处理的流水线？",
        "summary": "图10.6展示的是单幅图像处理的流水线。"
    },
    {
        "content": "图10.7描述的是哪种星场图像的处理？",
        "summary": "图10.7描述的是密集星场图像的处理流水线。"
    },
    {
        "content": "近邻大星系处理流水线图在哪幅图中？",
        "summary": "近邻大星系处理流水线图是图10.9。"
    },
    {
        "content": "星云图像处理流水线图是在图几？",
        "summary": "星云图像处理流水线图是图10.10。"
    },
    {
        "content": "星系团图像处理流水线图的编号是多少？",
        "summary": "星系团图像处理流水线图的编号是图10.11。"
    },
    {
        "content": "图10.12是关于哪种目标的图像处理流水线？",
        "summary": "图10.12是关于饱和污染目标的图像处理流水线。"
    },
    {
        "content": "图10.16展示的是哪种天体的检测识别流水线？",
        "summary": "图10.16展示的是太阳系快速移动天体的检测识别流水线。"
    },
    {
        "content": "多色成像2级处理总流水线图位于哪幅图中？",
        "summary": "多色成像2级处理总流水线图位于图10.20。"
    },
    {
        "content": "高精度流量定标流水线是在图几描述的？",
        "summary": "高精度流量定标流水线是在图10.27描述的。"
    }
]
```