```json
[
    {
        "content": "表10.5列出的是哪个模块的流水线列表？",
        "summary": "表10.5列出的是巡天模块的主要流水线列表。"
    },
    {
        "content": "巡天模块包含了多少个工作包？",
        "summary": "巡天模块包含了61个工作包，如表10.6所示。"
    },
    {
        "content": "表10.7列出的是关于哪个工作包的功能模块列表？",
        "summary": "表10.7列出的是关于多色成像0级数据可用性标记工作包的功能模块列表。"
    },
    {
        "content": "多色成像图像评估工作包在表几中列出？",
        "summary": "多色成像图像评估工作包在表10.8中列出。"
    },
    {
        "content": "多色成像仪器效应改正工作包在哪个表中有描述？",
        "summary": "多色成像仪器效应改正工作包在表10.9中有描述。"
    },
    {
        "content": "表10.15描述的是什么工作包？",
        "summary": "表10.15描述的是多色成像密集星场目标检测工作包。"
    },
    {
        "content": "密集星场初步位置定标工作包在表几中？",
        "summary": "密集星场初步位置定标工作包在表10.16中。"
    },
    {
        "content": "前景星识别工作包在表10.几？",
        "summary": "前景星识别工作包在表10.17中。"
    },
    {
        "content": "多色成像识别大星系图像工作包在哪个表中？",
        "summary": "多色成像识别大星系图像工作包在表10.19中。"
    },
    {
        "content": "多色成像星系红移计算工作包在表几中？",
        "summary": "多色成像星系红移计算工作包在表10.29中。"
    },
    {
        "content": "表10.31描述的是什么类型的工作包？",
        "summary": "表10.31描述的是多色成像恒星参数计算工作包。"
    },
    {
        "content": "无缝光谱仪器效应改正工作包在哪个表中列出？",
        "summary": "无缝光谱仪器效应改正工作包在表10.40中列出。"
    },
    {
        "content": "无缝光谱精确位置定标工作包的功能模块列表在哪个表中？",
        "summary": "无缝光谱精确位置定标工作包的功能模块列表在表10.45中。"
    },
    {
        "content": "基于目标源的一维光谱提取工作包在表几中？",
        "summary": "基于目标源的一维光谱提取工作包在表10.46中。"
    },
    {
        "content": "高精度流量定标工作包在表10.几中描述？",
        "summary": "高精度流量定标工作包在表10.54中描述。"
    }
]
```