```json
[
    {
        "content": "在信噪比大于10的条件下，要求的精度是多少？",
        "summary": "在信噪比大于10的条件下，要求的精度优于0.03角秒（精度为单倍随机误差RMS）。"
    },
    {
        "content": "轨道类型的识别在什么条件下能优于95%？",
        "summary": "在累计有效观测弧段大于2周的情况下，轨道类型的识别能优于95%，其中彗星需要配合轮廓参数识别。"
    },
    {
        "content": "天测多历元位置数据解算工作包编号是什么？",
        "summary": "天测多历元位置数据解算工作包编号是KSC-SJ9-PK-05。"
    },
    {
        "content": "人造卫星和空间碎片等地心轨道的人工干扰目标的剔除成功率是多少？",
        "summary": "对进入视场的人造卫星、空间碎片等地心轨道的人工干扰目标，剔除成功率为95%。"
    },
    {
        "content": "快速移动目标的检测识别工作包编号是什么？",
        "summary": "天测多帧图像上快速移动目标的检测识别工作包编号是KSC-SJ9-PK-06。"
    },
    {
        "content": "巡天模块无缝光谱数据处理的表14.15主要说明了什么？",
        "summary": "表14.15主要说明了巡天模块无缝光谱数据处理的技术要求和可追踪性，包括数据处理过程引入的误差、红移精度等。"
    },
    {
        "content": "在无缝光谱数据处理中，哪些工作包与数据处理时间有关？",
        "summary": "在无缝光谱数据处理中，与数据处理时间有关的工作包包括巡天模块1级处理流水线（KSC-SJ2-PK-01~16）和巡天模块2级处理总流水线（KSC-SJ2-PK-16~23）。"
    },
    {
        "content": "无缝光谱数据处理对红移精度的要求是什么？",
        "summary": "无缝光谱数据处理对红移精度的要求是在巡天主要红移区间z=0.5-1.5，对于发射线星系，归一化标准偏差（σNMAD=∆z/(1+z)）平均≯0.005；对于宁静星系，σNMAD平均≯0.01。对于z<0.5星系红移测量精度平均≯0.003。"
    },
    {
        "content": "在多通道成像仪数据处理中，极深场的极限星等要求是多少？",
        "summary": "在多通道成像仪数据处理中，紫外和可见光极深场的3个波段累积观测，其中≥1个波段的极深场极限星等≥30等（信噪比S/N≥5，点源，孔径星等，0.36角秒直径，AB星等）。"
    },
    {
        "content": "积分视场光谱仪数据处理技术要求的主要目标是什么？",
        "summary": "积分视场光谱仪数据处理技术要求的主要目标是在曝光时间满足单次300s并20次曝光累计情况下，数据处理系统应测量得到的天体的信号指标。"
    },
    {
        "content": "系外行星成像星冕仪数据处理后，图像残余噪声的要求是什么？",
        "summary": "系外行星成像星冕仪数据处理后，图像残余噪声≯3倍理论观测噪声，包括相机读出噪声，相机暗电流和天空背景强度。"
    },
    {
        "content": "太赫兹模块数据处理在什么条件下能测量到的信号灵敏度≤150mK？",
        "summary": "在200s积分时间情况下，太赫兹模块数据处理系统应测量到的信号灵敏度≤150mK（3σ、100kHz带宽）。"
    },
    {
        "content": "一般观测申请数据处理需要生产哪些级别的数据产品？",
        "summary": "一般观测申请数据处理需要生产0级和1级数据产品。"
    },
    {
        "content": "机遇目标观测数据处理的技术要求是什么？",
        "summary": "机遇目标观测数据处理的技术要求是生产0级和1级数据产品。"
    },
    {
        "content": "机遇目标观测数据处理需要生产哪些级别的数据产品？",
        "summary": "机遇目标观测数据处理需要生产0级和1级数据产品。"
    }
]
```