图10.92 MCI 流量定标工作包.....................................................................................................131
图10.93 MCI 单次曝光星表提取工作包流程图........................................................................ 132
图10.94 MCI 超深场图像合并工作包流程图。........................................................................ 133
图10.95 MCI 合并星表提取工作包流程图................................................................................ 134
图10.96 MCI 图像相减工作包流程图.........................................................................................134
图10.97 MCI 暂现源alerts 工作包流程图.................................................................................135
图10.98 MCI 变源星表工作包流程图.........................................................................................136
图10.99 IFS 数据处理整体流水线示意图.................................................................................. 139
图10.100 IFS 0 数据准备流水线结构示意图............................................................................. 140
图10.101 IFS 单次曝光处理流水线的结构示意图....................................................................141
图10.102 IFS 多次曝光合成流水线的结构示意图....................................................................142
图10.103 IFS2 级数据处理流水线的结构示意图...................................................................... 143
图10.104 IFS 0 级数据索引标识工作包的结构示意图............................................................145
图10.105 IFS 参考数据准备工作包的结构示意图....................................................................146
图10.106 IFS 仪器效应改正工作包的结构示意图....................................................................146
图10.107 IFS 宇宙线扣除工作包的结构示意图........................................................................147
XIII
图10.108 IFS 光谱成像位置追踪工作包的结构示意图............................................................148
图10.109 IFS 光谱抽取工作包的结构示意图............................................................................ 149
图10.110 IFS 像元-波长对应关系工作包的结构示意图...........................................................150
图10.111 IFS 波长定标工作包的结构示意图............................................................................ 151
图10.112 IFS 流量定标工作包的结构示意图............................................................................ 152
图10.113 IFS LFS 测量工作包的结构示意图............................................................................ 153
图10.114 IFS 天体测量标定工作包的结构示意图....................................................................154
图10.115 IFS 单次处理数据立方生成工作包的结构示意图....................................................155
图10.116 IFS 多次曝光数据可用性工作包的结构示意图........................................................156
图10.117 IFS 多次曝光合成几何框架工作包的结构示意图....................................................157
图10.118 IFS 多次曝光图像叠加工作包的结构示意图............................................................158
图10.119 IFS 天光背景扣除工作包的结构示意图....................................................................159
图10.120 IFS 天光背景扣除工作包的结构示意图....................................................................159
图10.121 IFS 多次曝光合成文件生成工作包的结构示意图....................................................160
图10.122 IFS 一级合成数据质量检查工作包的结构示意图....................................................161
图10.123 IFS 合成数据空间像素合并工作包的结构示意图....................................................162
图10.124 IFS 积分光谱的吸收线测量工作包的结构示意图....................................................163
图10.125 IFS 积分光谱的发射线测量工作包的结构示意图....................................................164
图10.126 IFS 积分光谱的星族分析工作包的结构示意图........................................................165
图10.127 IFS 二级数据生成工作包的结构示意图....................................................................166
图10.128 星冕仪图像数据处理整体流水线图...........................................................................168
图10.129 数据可用性标记及分类工作包...................................................................................170
图10.130 参考图像处理工作包...................................................................................................170
图10.131 仪器效应改正工作包...................................................................................................171
图10.132 观测效应改正工作包...................................................................................................172
图10.133 级数据生成工作包.......................................................................................................173
图10.134 太赫兹模块数据处理流水线图...................................................................................175
图10.135 太赫兹模块0 级处理流程图......................................................................................176
图10.136 太赫兹模块1 级处理流程图......................................................................................176
图10.137 太赫兹模块2 级处理流程图......................................................................................177
图10.138 太赫兹模块0 级数据可用性标记工作包..................................................................178
图10.139 太赫兹模块0 级数据组包工作包..............................................................................178