表10.56 MCI 数据处理软件1-2 级数据处理功能列表............................................................121
表10.57 MCI 数据处理软件0-2 级流水线列表........................................................................ 123
表10.58 MCI 8 个工作包列表......................................................................................................126
表10.59 MCI 仪器效应改正工作包模块列表............................................................................ 128
表10.60 MCI 位置定标工作包模块列表.................................................................................... 130
表10.61 MCI 流量定标工作包模块列表.................................................................................... 131
表10.62 MCI 单次曝光星表提取工作包模块列表.................................................................... 132
表10.63 MCI 超深场图像合并工作包模块列表........................................................................ 133
表10.64 MCI 合并星表提取工作包模块列表............................................................................ 134
表10.65 MCI 图像相减工作包模块列表.................................................................................... 134
表10.66 MCI 暂现源alerts 工作包模块列表.............................................................................135
XIX
表10.67 MCI 变源星表工作包模块列表.................................................................................... 136
表10.68 IFS 数据处理软件零级数据准备功能列表..................................................................136
表10.69 IFS 数据处理软件单次曝光处理功能列表..................................................................137
表10.70 IFS 数据处理软件一级多次合成功能列表..................................................................137
表10.71 IFS 数据处理软件二级数据处理功能列表..................................................................138
表10.72 IFS 数据处理软件的流水线列表.................................................................................. 140
表10.73 IFS 数据处理软件的工作包列表.................................................................................. 143
表10.74 IFS 0 级数据索引标识工作包的功能模块列表...........................................................145
表10.75 IFS 参考数据准备工作包中的功能模块列表..............................................................146
表10.76 IFS 仪器效应改正工作包的功能模块列表..................................................................146
表10.77 IFS 宇宙线扣除工作包的功能模块列表...................................................................... 147
表10.78 IFS 谱成像位置追踪工作包的功能模块列表..............................................................148
表10.79 IFS 光谱抽取工作包的功能模块列表.......................................................................... 149
表10.80 IFS 像元-波长对应关系工作包的功能模块列表.........................................................150
表10.81 IFS 波长定标工作包的功能模块列表.......................................................................... 151
表10.82 IFS 流量定标工作包的功能模块列表.......................................................................... 152
表10.83 IFS LFS 测量工作包的功能模块列表.......................................................................... 153
表10.84 IFS 天体测量标定工作包的功能模块列表..................................................................154
表10.85 IFS 单次处理数据立方生成工作包的功能模块列表..................................................155
表10.86 IFS 多次曝光数据可用性工作包的功能模块列表......................................................156
表10.87 IFS 多次曝光合成几何框架工作包的功能模块列表..................................................157
表10.88 IFS 多次曝光图像叠加工作包的功能模块列表..........................................................158
表10.89 IFS 天光背景扣除工作包的功能模块列表..................................................................159
表10.90 IFS 天光背景扣除工作包的功能模块列表..................................................................159
表10.91 IFS 多次曝光合成文件生成工作包的功能模块列表..................................................160
表10.92 IFS 一级合成数据质量检查工作包的功能模块列表..................................................161
表10.93 IFS 合成数据空间像素合并工作包的功能模块列表..................................................162
表10.94 IFS 积分光谱的吸收线测量工作包的功能模块列表..................................................163
表10.95 IFS 积分光谱的发收线测量工作包的功能模块列表..................................................164
表10.96 IFS 积分光谱的星族分析工作包的功能模块列表......................................................165
表10.97 IFS 合成数据空间像素合并工作包的功能模块列表..................................................166
表10.98 星冕仪数据处理系统0-1 级功能列表.........................................................................167
表10.99 星冕仪1 级流水线列表................................................................................................ 168
表10.100 星冕仪工作包列表.......................................................................................................169
表10.101 数据可用性标记工作包模块及功能列表...................................................................170
表10.102 辅助数据挑选工作包模块及功能列表.......................................................................171
XX
表10.103 仪器效应改正工作包模块及功能列表.......................................................................171
表10.104 观测效应处理工作包模块及功能列表.......................................................................172
表10.105 1 级数据生成工作包模块及功能列表........................................................................173