表14.16：无缝光谱数据处理时间要求......................................................................................257
表14.17：多通道成像仪数据处理技术要求和可追踪性见列表............................................. 258
表14.18：积分视场光谱仪数据处理技术要求和可追踪性见列表......................................... 258
表14.19：系外行星成像星冕仪数据处理技术要求和可追踪性见列表................................. 259
表14.20：巡天模块无缝光谱数据处理技术要求和可追踪性见列表..................................... 259
表14.21：一般观测申请数据处理指标要求和可追踪性见列表............................................. 260
表14.22：机遇目标观测数据处理指标要求和可追踪性见列表............................................. 260
表14.23：观测数据仿真应功能要求和可追踪性见列表........................... 错误！未定义书签。
表14.24：观测数据仿真技术要求和可追踪性见列表............................... 错误！未定义书签。
表14.25：科学观测需求编排功能要求可追踪性列表............................... 错误！未定义书签。
表14.26：科学观测需求编排技术要求可追踪性列表............................... 错误！未定义书签。
表15.1 软件失效模式分析.............................................................................错误！未定义书签。
表15.2 软件危险源清单.................................................................................错误！未定义书签。
表15.3 软件危险分析情况.............................................................................错误！未定义书签。
1
1范围
1.1 标识
标识号：KSC-00-XF-0005-
标题：载人空间站工程巡天空间望远镜科学数据处理系统软件
系统设计说明
适用范围：本文档适用于载人空间站工程巡天空间望远镜科学
数据处理系统。
1.2 系统概述
载人空间站工程巡天空间望远镜科学数据处理系统是巡天空间
望远镜数据处理的专门系统，主要完成三项功能：科学观测需求编
排、数据处理和观测数据仿真。它同有效载荷运行管理中心存在接
口关系。
1.3 文档概述
本文档主要用于软件系统设计说明，包括整个科学数据系统的
总体设计，各个功能模块的流水线设计以及各个工作包的设计。同
时定义了需要实现的主要功能。
2引用文档
《载人航天工程软件工程化技术标准（2014）》
Z/K-Q6-01-2019 《空间应用系统软件研制管理要求（1.2 版）》
Z/K-M-47-2019 《空间应用系统软件文档编写指南及研制配套
表格（1.1 版）》
2
GT/CX-8-12
《中国科学院国家天文台计算机软件研制程序》
KSC-00-XF-0001-03.01《载人空间站工程巡天空间望远镜数据
处理系统实施方案》
TGXTYY00-JY-01-1.00《载人空间站工程巡天空间望远镜数据
处理系统初步技术要求》
KSC-00-JK-0001-01.02《CSST 科学数据处理系统输入数据需求
和0 级数据结构设计说明》
3术语和定义
本文档出现的专用术语和缩略语见下表。
专用术语定义和解释说明列表
编号
缩略语（字母
序）
全称级解释说明
1
AB 星等
一种天文学常用的星等定义，流量零点定义为3631
央斯基
2
ADU
Analog Digital Unit 模拟数字转换单元
3
AGN
Active Galactic Nuclei, 活动星系核
4
bias
偏置
5
BPIXTAB
坏像素参考文件
6
CCD
Charge-Coupled Device，电子耦合元件
7
CCDTAB
用于存储CCD 每门读出的本底、读出噪声、增益，
每门读出尺寸的参数文件
8
CLASS
是一个单天线射电谱线或连续谱的常用的处理软件
包，特别适合进行谱线数据的频率、速度、基线等
修正等功能
9
MASK
掩膜
10
crosstalk
串扰
11
CPIC
系外行星成像星冕仪
12
CSST
China Space Survey Telescope，中国空间站巡天空间
望远镜
13
CTE
Charge Transfer Efficiency，电子转移效率
3
14
dark
暗场
15
distortion
畸变
16
DN
Data Number，计数值
17
DQ
Data Quality Array，数据质量数组
18
e
电子
19
e/s
电子每秒
20
ERR
Error Array，误差数组
21
FITS
Flexible Image Transport System，普适图像传输系统
（天文数据格式标准）
22
flag data
特征位数据
24
flat
平场
25
flat field cube
平场多维数据集
26
forward
modeling
正向建模
27
Fλ
流量密度，单位erg/s/cm2/Å
28
Gaia
欧洲空间局天体测量卫星项目
29
galaxy
星系
30
G 星等
Gaia 星表提供的不含滤光片的白光星等
31
head data
文件头数据
32
HST
Hubble Space Telescope，哈勃空间望远镜
33
IFS
积分视场光谱仪
34
IPC
模拟CMOS 像元间的电容耦合效应
JPAS
西班牙56 色窄带巡天计划
35
LED
Light Emitting Diode 发光二级管
36
MCI
多通道成像仪
37
MEF
Multi
Extension
Fits （Flexible
Image
Transport
System）
，多扩展普适图像传输系统（天文数据格式
标准）
。
38
morphological
kernel
形态卷积核
39
mosaic
马赛克
40
NMAD
Normalized Median Absolute Deviation，归一化绝对
偏差中位数
41
OSCNTAB
overscan 参考文件
42
OTF
On-The-Fly，扫描式观测模式，一种快速的位置切换
PS（Position switching）观测模式,该观测模式有利于
提高观测效率（主要减少On-OFF 之间切换时间，
和OFF 的观测时间）
4
43
overscan
过扫区
44
photo_Z
测光红移
45
post flash
后闪
46
prescan
前扫区
47
PRNU
Photo Response Non-Uniformity，模拟像素响应非均匀性
48
profile_1d
沿波长（或波段范围内）分布的目标源轮廓
49
PSF
Point Spread Function，点扩散函数
50
PSF_1d
沿波长（或波段范围内）分布（Point Spread
Function）点扩散函数
51
QC
质量控制，数据系统内专指科学可用性标记模块
52
QSO
类星体
53
redshift
红移
54
RMS
Root Mean Square, 均方根
55
SAA
South Atlantic Anomaly, 南大西洋异常区
56
SCI
Science Image，科学数据图像
57
SED
Spectral Energy Distribution,光谱能量分布
58
segmentation
源标识图像
59
stamp
光谱图像中目标源某一级像的截图
60
star
恒星
61
ToO
机遇观测
62
WCS
World Coordinate System，世界坐标系框架
63
weight data
权重数据
64
抽谱粒度
以多少像素作为一个整体进行建模抽谱。
65
暂现源alert
多通道成像仪数据处理过程中确认发现暂现源后发
布的暂现源警报。
4系统总体描述
4.1 系统任务分析
科学数据处理系统的主要任务包括以下三个方面：
科学观测需求编排：在充分考虑不同后端仪器观测任务的复杂
性，且同时考虑为各个仪器所规划的时间分配比例的情况下，依照
5
观测时间、仪器状态、科学优先级、观测天区等边界条件编排观测
需求。并提交给有效载荷运控管理系统。
数据处理：对所有后端模块所观测到的0 级数据的科学处理，
生成满足科学用户需求的1 级和2 级数据，形成科学数据产品。主
要包括以下内容：
巡天模块多色成像数据处理，主要任务是将主巡天多色成像18
个探测器的0 级科学数据进行处理，生成1 级和2 级科学数据；巡
天模块无缝光谱数据处理，主要任务是将主巡天无缝光谱12 块探
测器的0 级科学数据进行处理生成1 级和2 级科学数据；天体测量
数据处理的主要任务是以CSST 主巡天模块多色成像观测的0 级数
据以及望远镜轨道信息为主要输入生成天体测量参数；同时还包括
多通道成像仪数据处理、积分视场光谱仪数据处理、系外行星成像
星冕仪数据处理、以及太赫兹模块数据处理和在轨定标数据处理。
观测数据仿真：开展观测数据仿真研究，针对设施平台、主光
机和各个后端模块的设计和运行特点模拟观测数据。
6
4.2 系统工作模式
4.2.1 数据处理的工作模式
系统关闭
空闲模式
1级流水线处理
模式
故障模式
定标处理模式
人工处理模式
0级科学
数据就绪
环境状态不满足
0级定标
数据就绪
一般观测申
请数据就绪
处理程序异常退出，
且无法继续处理
处理程序异常退出，
且无法继续处理
完成一次曝光数据处理
人工触发
故障修复
图4.1 数据处理（1 级数据流水线）的工作模式
图4.1 展示了CSST 科学数据处理系统在进行从0 级到1 级的
数据处理过程（1 级数据流水线）中的工作模式。数据处理软件应
由人工启动，启动后进入“空闲模式”等待新数据就绪。根据到来
的不同类型数据分别启动“1 级流水线处理”、“定标处理”或
“人工处理”模式展开对相应数据的处理。处理过程中如果程序发
生异常而退出，系统自动转入故障模式等待人工修复。人工修复之
后系统首先回到“空闲模式”，再继续开展数据处理。
7
系统关闭
空闲模式
人工触发
基础2级数据
生成模式
1级数据就绪
出错保护
模式
报严重错误
人工干预
部分业务模块
异常退出
基础数据
生成完成
人工触发
数据产品导
出
退出系统
高级2级数据
生成模式
高级数据
生成完成
部分业务模块
异常退出
报严重错误
图4.2 数据处理（2 级数据流水线）的工作模式
图4.2 展示了2 级数据处理流水线，即将1 级数据处理成2 级
或更高级数据的过程。这一过程由人工触发以后首先进入“空闲模
式”，经过检查数据库发现1 级数据就绪则转入“基础2 级数据生
成模式”，在此模式内完成星表合并等基础处理。然后转入“高级
2 级数据生成模式”，从科学团队集成的高级数据处理工作包在这
一模式下工作，对基础2 级数据进行高级分析。如果“基础2 级数
据处理”和“高级2 级数据处理”两个模式在运行期间有部分算法
程序异常，则自动忽略它们，在数据库内完成相应标注后继续处理
剩余数据。“高级2 级数据生成”模式完成所有数据处理之后，系
统退出，并由人工触发完成“数据产品导出”。如果发生严重错误，
8
无法继续开展数据处理，则转入“出错保护模式”，这一模式需要
将已经完成的数据处理在数据库内进行标注，以便系统修复以后从
中断之处继续处理。经人工干预以后，系统恢复正常进入“空闲模
式”，并从数据库中确认断点位置并继续执行。
5信息流描述
5.1 外部信息流描述
CSST科学数据处理系统
数据处理
观测数据仿真
科学观测需求编排
有效载荷运控管理
系统
科学与应用数据中
心
任务辅助数据产品
观测需求编排脚本
巡天望远镜硬件研
制团队
0级数据和工程辅助数据
1、2级数据产品
工程相关指标
和地面测试参数
图5.1 CSST 科学数据处理系统的外部信息流图
图5.1 展示了系统的外部信息流。0 级数据及工程辅助数据来自
于科学与应用数据中心，1、2 级数据产品返回给科学与应用数据中
心。巡天望远镜硬件研制团队将地面测试数据作为重要参数反馈给
数据处理系统的科学数据仿真，用于产生接近设备真实的仿真图像。