表10.172 在轨定标-MCI：点扩散函数工作包模块列表..........................................................224
表10.173 在轨定标-MCI：孔径生长曲线工作包模块列表......................................................224
表10.174 在轨定标-MCI：图像质量及稳定性监测工作包模块列表......................................225
XXII
表10.175 在轨定标-MCI：探测器本底与噪声工作包模块列表..............................................225
表10.176 在轨定标-MCI：探测器暗电流工作包模块列表......................................................226
表10.177 在轨定标-IFS：内部光谱灯定标工作包模块列表................................................... 227
表10.178 在轨定标-IFS：内部平场灯定标工作包模块列表................................................... 227
表10.179 在轨定标-IFS：探测器PTC 工作包模块列表......................................................... 228
表10.180 在轨定标-IFS：探测器监测工作包模块列表............................................................229
表10.181 在轨定标-IFS：星团几何定标工作包模块列表....................................................... 229
表10.182 在轨定标-IFS：外部光谱波长定标工作包模块列表............................................... 230
表10.183 在轨定标-IFS：辐射亮度定标工作包模块列表....................................................... 230
表10.184 在轨定标-IFS：IFS 定位工作包模块列表................................................................231
表10.185 在轨定标-IFS：图像质量及稳定性监测工作包模块列表....................................... 232
表10.186 在轨定标-CPIC：探测器本底与噪声工作包模块列表............................................ 232
表10.187 在轨定标-CPIC：探测器暗电流工作包模块列表.................................................... 233
表10.188 在轨定标-CPIC：探测器平场定标工作包模块列表................................................ 233
表10.189 在轨定标-CPIC：探测器CTE 工作包模块列表......................................................234
表10.190 在轨定标-MCI：探测器PTC 工作包模块列表........................................................235
表10.191 在轨定标-CPIC：探测器CIC 工作包模块列表.......................................................235
表10.192 在轨定标-CPIC：探测器EM 增益工作包模块列表............................................... 236
表10.193 在轨定标-CPIC：探测器监测工作包模块列表........................................................ 236
表10.194 在轨定标- CPIC：测光零点工作包模块列表............................................................237
表10.195 在轨定标-THz：模块性能监测工作包模块列表...................................................... 238
表10.196 在轨定标-THz：频率精度定标工作包模块列表...................................................... 238
表10.197 在轨定标-THz：观测效率定标工作包模块列表...................................................... 239
表10.198 在轨定标-THz：指向精度定标工作包模块列表...................................................... 239
表11.1 望远镜工程仿真工作包.....................................................................错误！未定义书签。
表11.2 望远镜工程仿真工作包功能模块列表............................................ 错误！未定义书签。
表11.3 主巡天观测仿真模块功能列表.........................................................错误！未定义书签。
表11.4 主巡天观测仿真模块工作包列表.....................................................错误！未定义书签。
表11.5 主巡天观测仿真模块工作包模块列表............................................ 错误！未定义书签。
表11.6 MCI 图像仿真工作包模块列表........................................................ 错误！未定义书签。
表11.7 IFS 仿真软件工作包列表..................................................................错误！未定义书签。
表11.8 IFS 科学图像仿真工作包功能模块列表..........................................错误！未定义书签。
表11.9 IFS 光学光谱图像仿真软件工作包模块列表..................................错误！未定义书签。
表11.10 星冕仪图像仿真软件工作包列表.................................................. 错误！未定义书签。
表11.11 星冕仪图像仿真程序功能模块列表.............................................. 错误！未定义书签。
表12.1 数据处理系统外部接口.....................................................................错误！未定义书签。
XXIII
表12.2 科学数据处理系统与有效载荷运控管理系统的输入输出接口....错误！未定义书签。
表12.3 科学数据处理系统与科学与应用数据中心的输入输出接口........ 错误！未定义书签。
表12.4 科学数据处理系统来自其他单位的输入数据................................ 错误！未定义书签。
表12.5 科学数据处理系统10 年运行数据存储量和计算量统计............. 错误！未定义书签。
表14.1 CSST 科学观测0 级数据产品表...................................................................................243
表14.2 CSST 科学观测1、2 级数据产品表........................................................................... 244
表14.3 CSST 工程辅助数据产品表...........................................................................................248
表14.4：巡天模块多色成像数据处理功能要求和可追踪性见列表....................................... 248
表14.5：巡天模块天体测量数据处理功能要求和可追踪性见列表....................................... 249
表14.6：巡天模块无缝光谱数据处理功能要求可追踪性列表............................................... 250
表14.7：多通道成像仪数据处理功能要求可追踪性列表........................................................250
表14.8：积分视场光谱仪数据处理功能要求可追踪性列表....................................................251
表14.9：巡天模块天体测量数据处理功能要求可追踪性列表............................................... 252
表14.10：太赫兹模块数据处理功能要求可追踪性列表..........................................................252
表14.11：在轨定标数据处理功能要求可追踪性列表..............................................................252
表14.12：巡天模块多色成像数据处理技术要求和可追踪性见列表..................................... 254
表14.13：多色成像数据处理时间要求.....................................................................................255
表14.14：巡天模块天体测量数据处理技术要求和可追踪性见列表..................................... 256
表14.15：巡天模块无缝光谱数据处理技术要求和可追踪性见列表..................................... 256