表10.106 太赫兹模块数据处理系统0、1 级处理功能列表....................................................174
表10.107 太赫兹模块数据处理系统2 级功能列表..................................................................174
表10.108 太赫兹模块各级流水线汇总表...................................................................................175
表10.109 太赫模块数据处理工作包...........................................................................................177
表10.110 太赫兹模块0 级数据可用性标记工作包模块列表..................................................178
表10.111 太赫兹模块0 级数据组包工作包模块列表..............................................................179
表10.112 太赫兹模块1 级数据强度校准工作包模块列表......................................................179
表10.113 太赫兹模块1 级数据频率位置校准工作包模块列表..............................................180
表10.114 太赫兹模块1 级数据强度校准工作包模块列表......................................................180
表10.115 太赫兹模块1 级数据频率位置校准工作包模块列表..............................................181
表10.116 太赫兹模块1 级数据网格重整工作包模块列表......................................................182
表10.117 1 级数据数据质量检查工作包模块列表....................................................................182
表10.118 2 级数据FITS 文件生成工作包模块列表.................................................................183
表10.119 巡天模块探测器方面在轨定标数据处理功能列表...................................................184
表10.120 巡天模块多色成像方面在轨定标数据处理功能列表.............................................. 185
表10.121 巡天模块无缝光谱方面在轨定标数据处理功能列表............................................. 186
表10.122 MCI 在轨定标数据处理功能列表.............................................................................. 188
表10.123 IFS 在轨定标数据处理功能列表................................................................................ 188
表10.124 CPIC 在轨定标数据处理功能列表.............................................................................189
表10.125 THz 在轨定标数据处理功能列表...............................................................................190
表10.126 在轨定标数据处理工作包列表...................................................................................191
表10.127 在轨定标0 级数据可用性标记工作包模块列表......................................................194
表10.128 在轨定标-巡天模块：本底参考图像生成及变化分析工作包模块列表.................195
表10.129 在轨定标-巡天模块：暗流参考图像生成及变化分析工作包模块列表.................195
表10.130 在轨定标-巡天模块：增益计算及稳定性分析工作包模块列表.............................196
表10.131 在轨定标-巡天模块：读出噪声计算及稳定性分析工作包模块列表.....................197
表10.132 在轨定标-巡天模块：内部平场参考图像生成及稳定性分析工作包模块列表.....197
表10.133 在轨定标-巡天模块：LED 亮度监测分析工作包模块列表.................................... 198
表10.134 在轨定标-巡天模块：快门效应改正图像生成及稳定性分析工作包模块列表.....199
表10.135 在轨定标-巡天模块：地球平场参考图像生成及稳定性分析工作包模块列表.....200
表10.136 在轨定标-巡天模块：退火数据处理及有效性分析工作包模块列表.....................200
表10.137 在轨定标-巡天模块：Post-Flash 参考图像生成及稳定性分析工作包模块列表...201
表10.138 在轨定标-巡天模块：光子响应线性度计算及稳定性分析工作包模块列表.........202
XXI
表10.139 在轨定标-巡天模块：电荷转移效率计算及变化分析工作包模块列表.................203
表10.140 在轨定标-巡天模块：南大西洋异常区穿越影响监测分析工作包模块列表.........203
表10.141 在轨定标-巡天模块：异常关机后恢复情况的监测分析工作包模块列表.............204
表10.142 在轨定标-巡天模块：图像质量及稳定性分析工作包模块列表.............................205
表10.143 在轨定标-巡天模块：焦面比例尺和畸变测量及稳定性分析工作包模块列表.....205
表10.144 在轨定标-巡天模块：测光零点测量及变化分析工作包模块列表.........................206
表10.145 在轨定标-巡天模块：测光平场生成及稳定性分析工作包模块列表.....................207
表10.146 在轨定标-巡天模块：测光交叉定标工作包模块列表.............................................208
表10.147 在轨定标-巡天模块：多色成像PSF 建模及变化分析工作包模块列表............... 208
表10.148 在轨定标-巡天模块：孔径生长曲线分析及长期监测分析工作包模块列表.........209
表10.149 在轨定标-巡天模块：平场立方体参考图像生成及稳定性分析工作包模块列表.210
表10.150 在轨定标-巡天模块：波长零点获取及稳定性分析工作包模块列表.....................210
表10.151 在轨定标-巡天模块：追迹及光谱轨迹函数变化分析工作包模块列表.................211
表10.152 在轨定标-巡天模块：波长定标色散函数生成及稳定性分析工作包模块列表.....212
表10.153 在轨定标-巡天模块：流量定标响应函数生成及稳定性分析工作包模块列表.....212
表10.154 在轨定标-巡天模块：透过率计算及变化分析工作包模块列表.............................213
表10.155 在轨定标-巡天模块：孔径改正计算及变化分析工作包模块列表.........................214
表10.156 在轨定标-巡天模块：光谱分辨率计算及变化分析工作包模块列表.....................214
表10.157 在轨定标-巡天模块：光谱PSF 测量及变化分析工作包模块列表....................... 215
表10.158 在轨定标-巡天模块：无缝光谱像场畸变测量及变化分析工作包模块列表.........216
表10.159 在轨定标-MCI：探测器本底与噪声工作包模块列表..............................................216
表10.160 在轨定标-MCI：探测器暗电流工作包模块列表......................................................217
表10.161 在轨定标-MCI：滤光片内部平场定标工作包模块列表..........................................218
表10.162 在轨定标-MCI：内部平场CTE 工作包模块列表................................................... 218
表10.163 在轨定标-MCI：定标灯亮度工作包模块列表..........................................................219
表10.164 在轨定标-MCI：探测器PTC 工作包模块列表........................................................219
表10.165 在轨定标-MCI：快门效应工作包模块列表..............................................................220
表10.166 在轨定标-MCI：探测器监测工作包模块列表..........................................................220
表10.167 在轨定标-MCI：图像几何畸变工作包模块列表......................................................221
表10.168 在轨定标-MCI：超级平场工作包模块列表..............................................................222
表10.169 在轨定标-MCI：L-平场工作包模块列表..................................................................222
表10.170 在轨定标-MCI：星团CTE 工作包模块列表........................................................... 223
表10.171 在轨定标-MCI：测光零点工作包模块列表..............................................................223