1 
目 录 
1. 范围 
................................................... 
1 
1.1. 标识 
........................................................... 1 
1.2. 文档概述 
....................................................... 1 
2. 引用文档 
............................................... 
1 
3. 术语定义 
............................................... 
1 
4. 输入数据需求 
........................................... 
2 
5. 0 级数据结构接口设计和需求 
.............................. 
4 
5.1. 0 级数据需求概述 ............................................... 4 
5.2. 各模块0 级数据文件设计、命名及存储规范 
......................... 5 
5.2.1. 主巡天模块（MSC） ......................................... 5 
5.2.2. 多通道成像仪模块（MCI） ................................... 7 
5.2.3. 积分视场光谱仪模块（IFS） ................................. 9 
5.2.4. 星冕仪模块（CPIC） ....................................... 10 
5.2.5. 高灵敏度太赫兹模块（HSTDM） .............................. 11 
5.3. 接口示意图 
.................................................... 13 
5.3.1. 主巡天模块（MSC） ........................................ 13 
5.3.2. 多通道成像仪模块（MCI） .................................. 14 
5.3.3. 积分视场光谱仪模块（IFS） ................................ 15 
5.3.4. 星冕仪模块（CPIC） ....................................... 16 
5.3.5. 高灵敏度太赫兹模块（HSTDM） .............................. 17 
5.4. 接口名称和项目识别号 
.......................................... 18 
5.4.1. 接口需求 ................................................. 18 
5.4.2. 数据元素 ................................................. 18 
2 
6. 导星仪0 级图像数据结构 
................................ 
49 
6.1. 导星数据需求概述 
.............................................. 49 
6.2. 导星数据格式 
.................................................. 50 
7. 其他工程辅助数据需求 
.................................. 
50 
7.1. 工程辅助数据需求概述 
.......................................... 50 
7.2. 其他工程辅助数据元素 
.......................................... 50 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
图 1. CSST 主巡天0 级数据存储文件夹结构示意图 .................................. 
7 
图 2. MCI 0 级数据存储文件夹结构示意图 ................................................... 
8 
图 3. IFS 0 级数据存储文件夹结构示意图 ................................................ 10 
图 4. CPIC 0 级数据存储文件夹结构示意图 
.............................................. 11 
图 5. HSTDM 0 级数据存储文件夹结构示意图 ........................................... 13 
图 6. CSST 主巡天0 级数据结构示意图 ....................................................... 13 
图 7. CSST 主巡天0 级数据image data 结构示意图 
............................. 14 
图 8. MCI 0 级数据结构示意图 ........................................................................ 14 
图 9. MCI 0 级数据image data 结构示意图 
.............................................. 15 
图 10. IFS 0 级数据结构示意图 ...................................................................... 15 
图 11. IFS 0 级数据image data 结构示意图 ........................................... 16 
图 12. CPIC 0 级数据结构示意图.................................................................... 16 
图 13. HSTDM 0 级数据结构示意图 ................................................................. 17 
 
 
 
 
 
 
 
 
 
 
 
 
 
4 
表 1. 《初步技术要求》所规定的0 级数据主要内容 .............................. 
2 
表 2. 与0 级数据相匹配的工程辅助数据 
....................................................... 
3 
表 3. 各设备终端及其缩写索引 .......................................................................... 
6 
表 4. 全局头文件关键字 
...................................................................................... 19 
表 5. 0 级数据头文件关键字 （MSC） 
.......................................................... 26 
表 6. 0 级数据头文件关键字 （MCI） 
.......................................................... 32 
表 7. 0 级数据头文件关键字 （IFS） 
.......................................................... 39 
表 8. 0 级数据头文件关键字 （CPIC） ....................................................... 42 
表 9. 0 级数据头文件关键字 （HSTDM） ..................................................... 47 
表 10. 各模块的共同需求 ................................................................................... 50 
表 11. 主巡天需求 .................................................................................................. 51 
表 12. MCI 需求 ....................................................................................................... 57 
表 13. IFS 需求 
......................................................................................................... 59 
表 14. CPIC 需求 ..................................................................................................... 61 
表 15. HSTDM 需求 ............................................................................................... 64 
1 
1. 范围 
1.1. 标识 
KSC-00-JK-0001-01.01 
 
1.2. 文档概述 
本文档阐明载人航天工程巡天空间望远镜（China Space Station 
Telescope, CSST）数据处理系统对输入数据的内容和格式需求。 
2. 引用文档 
 《载人空间站多功能光学设施科学数据处理系统实施方案》； 
 《CSST 数据处理系统初步技术要求》； 
  空间站数据结构表V0.2.xlsx； 
 《精密稳像子系统光纤通道数据内容说明》 （上海技物所） 
 《多功能光学设施积分视场光谱仪数传接口数据单》 （上海技物所） 
3. 术语定义 
CSST：（China Space Station Telescope）中国巡天空间望远镜； 
MSC：（Main Survey Camera）主巡天相机； 
MCI: （Multi Channel Imager） 多通道成像仪； 
IFS：（Integral Field Spectroscopy） 积分视场光谱仪； 
CPIC: （Cool Planet Imaging Coronagraph）星冕仪； 
HSTDM:  （High Sensitivity Terahz Detection Module）高灵敏度太
赫兹模块； 
WFS: （Wavefront Sensor） 波前传感器； 
FGS:  （Fine Guidance Sensor ） 精细导星仪； 
FITS：（Flexible Image Transport System）普适图像传输系统； 
2 
HDU：（Header data unit）文件头和数据单元； 
SHA：（Secure Hash Algorithm）安全散列算法； 
4. 输入数据需求 
按照《初步技术要求》，科学数据处理系统接收由科学与应用数据
中心提供的0 级数据产品和工程辅助数据产品。其中0 级数据产品是科学
数据处理系统分析流水线的输入，数据系统在此基础上，生成1 级和2 级
科学数据产品，供科学用户使用。同时，科学数据系统需要依赖相应的
工程辅助数据检验科学数据质量，检测科学仪器性能长期演化，以改进
数据分析流水线，在轨定标方案并优化观测需求编排软件。 
  按照《初步技术要求》，0 级数据产品根据CSST 数据系统需求，对