表10.5 巡天模块主要流水线列表.................................................................................................45
表10.6 巡天模块61 个工作包列表.............................................................................................. 65
表10.7 多色成像0 级数据可用性标记工作包功能模块列表....................................................68
表10.8 多色成像图像评估工作包功能模块列表.........................................................................69
表10.9 多色成像仪器效应改正工作包模块列表.........................................................................70
表10.10 多色成像目标检测工作包模块列表...............................................................................71
表10.11 多色成像位置定标工作包模块列表...............................................................................72
表10.12 多色成像流量定标工作包模块列表...............................................................................73
表10.13 多色成像单次曝光星表提取工作包模块列表...............................................................74
表10.14 多色成像1 级数据可用性标记工作包模块列表..........................................................76
表10.15 多色成像密集星场目标检测工作包模块列表...............................................................77
表10.16 多色成像密集星场初步位置定标工作包流程图模块列表.......................................... 77
表10.17 前景星识别工作包模块列表...........................................................................................78
表10.18 多色成像密集星场二次位置定标工作包模块列表.......................................................79
表10.19 多色成像识别大星系图像工作包模块列表...................................................................79
表10.20 多色成像识别星云图像工作包模块列表.......................................................................80
表10.21 多色成像星系团建模工作包模块列表...........................................................................81
表10.22 多色成像识别饱和目标图像工作包模块列表...............................................................81
表10.23 多色成像合并星表提取工作包模块列表.......................................................................82
表10.24 多色成像2 级数据可用性标记工作包模块列表..........................................................83
表10.25 天区观测覆盖分析工作包模块列表...............................................................................84
表10.26 多色成像天体分类工作包模块列表...............................................................................84
表10.27 多色成像多波段PSF 均匀化星表提取工作包模块列表.............................................85
表10.28 合并图像工作包模块列表...............................................................................................86
表10.29 多色成像星系红移计算工包模块列表...........................................................................87
表10.30 多色成像强引力透镜源计算工作包模块列表...............................................................88
XVIII
表10.31 多色成像恒星参数计算工作包模块列表.......................................................................88
表10.32 多色成像高精度流量定标工作包模块列表...................................................................89
表10.33 天测单帧图像目标检测识别工作包模块列表...............................................................90
表10.34 单帧图像天体高精度定心工作包模块列表...................................................................92
表10.35 照相天体测量参考星历表编制工作包模块列表...........................................................93
表10.36 天测基于参考星表单帧图像相对定位工作包模块列表.............................................. 95
表10.37 天测多历元位置数据解算BCRS 下天体方向、距离、自行参数工作包模块列表.97
表10.38 天测多帧图像上快速移动目标的检测识别工作包模块列表...................................... 99
表10.39 天测快速移动目标的轨道计算和运行分类工作包模块列表.................................... 100
表10.40 无缝光谱仪器效应改正工作包模块列表.....................................................................102
表10.41 无缝光谱0 级目标探测工作包功能模块列表............................................................103
表10.42 无缝光谱初步位置定标工作包功能模块列表.............................................................104
表10.43 检查天区覆盖工作包流程图功能模块列表.................................................................105
表10.44 无缝光谱伪直接成像处理工作包模块列表.................................................................107
表10.45 无缝光谱精确位置定标工作包功能模块列表.............................................................109
表10.46 基于目标源的一维光谱提取工作包模块列表.............................................................110
表10.47 基于目标源的PSF 一维光谱提取工作包模块列表...................................................111
表10.48 基于正向建模的一维光谱抽取工作包模块列表.........................................................112
表10.49 无缝光谱的粗分类与红移测量工作包模块列表.........................................................113
表10.50 无缝光谱红移优化测量工作包模块列表.....................................................................114
表10.51 发射线星系谱线测量工作包模块列表.........................................................................115
表10.52 参数星表测量工作包模块列表.....................................................................................116
表10.53 高精度波长定标工工作包模块列表.............................................................................117
表10.54 高精度流量定标工作包模块列表.................................................................................118
表10.55 MCI 数据处理软件0-1 级功能列表............................................................................ 120