图9.5 观测需求编排软件一般观测申请支持流程图...................................错误！未定义书签。
X
图9.6 观测需求编排软件ToO 软件流程图................................................ 错误！未定义书签。
图10.1 数据处理软件0、1 级数据处理总框架图......................................................................33
图10.2 数据处理软件2 级数据处理总框架图............................................................................34
图10.3 巡天模块数据处理总流水线图.........................................................................................44
图10.4 多色成像0 级处理流水线................................................................................................ 48
图10.5 无缝光谱0 级处理总流水线图........................................................................................48
图10.6 单幅图像处理流水线图.....................................................................................................49
图10.7 密集星场图像处理流水线图.............................................................................................49
图10.8 近邻可分解星系图像处理流水线图.................................................................................50
图10.9 近邻大星系处理流水线图................................................................................................. 51
图10.10 星云图像处理流水线图................................................................................................... 51
图10.11 星系团图像处理流水线图............................................................................................... 51
图10.12 饱和污染目标图像处理流水线.......................................................................................52
图10.13 中密度星场天体测量初步处理流水线...........................................................................53
图10.14 低密度星场图像天体测量初步处理流水线...................................................................54
图10.15 高密度星场图像天体测量初步处理流水线...................................................................55
图10.16 太阳系快速移动天体检测识别流水线...........................................................................56
图10.17 无缝光谱初步处理流水线图...........................................................................................57
图10.18 无缝光谱伪直接成像图像处理流水线图.......................................................................57
图10.19 无缝光谱精确处理流水线图...........................................................................................57
图10.20 多色成像2 级处理总流水线图......................................................................................58
图10.21 多色成像合并星表流水线图...........................................................................................59
图10.22 PSF 均匀化星表流水线图............................................................................................... 59
图10.23 合并图像数据流水线图................................................................................................... 59
图10.24 多色成像星系红移流水线图...........................................................................................60
图10.25 多色成像强引力透镜源表生成流水线图.......................................................................60
图10.26 多色成像恒星参数生成流水线图...................................................................................60
图10.27 高精度流量定标流水线...................................................................................................61
图10.28 天测高精度单帧图像相对定位流水线...........................................................................62
图10.29 天测5 参数计算流水线.................................................................................................. 63
图10.30 太阳系快速移动天体轨道确定流水线...........................................................................63
图10.31 无缝光谱基于目标源的一维光谱抽取流水线...............................................................64
图10.32 无缝光谱基于正向建模的一维光谱抽取流水线...........................................................64
图10.33 无缝光谱星表数据生成流水线图...................................................................................65
图10.34 多色成像0 级数据可用性标记工作包流程图..............................................................68
图10.35 多色成像图像评估工作包流程图...................................................................................69
XI
图10.36 多色成像仪器效应改正工作包.......................................................................................70
图10.37 多色成像目标检测工作包流程图...................................................................................71
图10.38 多色成像位置定标工作包流程图...................................................................................72
图10.39 多色成像流量定标工作包............................................................................................... 73
图10.40 多色成像单次曝光星表提取工作包流程图。...............................................................74
图10.41 多色成像1 级数据可用性标记工作包流程图..............................................................76
图10.42 多色成像密集星场目标检测工作包流程图...................................................................77
图10.43 多色成像密集星场初步位置定标工作包流程图...........................................................77