编
号
KSC-00-JK-0002-02.02
密
级
阶段标记
页
数
98
编写
校对
审核
标审
批准
中国科学院国家天文台
中国科学院上海天文台
2023 年7 月15 日
名
称：
CSST 科学数据处理系统输入数据需求
和
1 级数据结构设计说明
会签
文档修改记录
版本号
修改内容描述
修改人
修改日期备注
01.01
首次建立
林敏仪、
各模块
22.10.12
02.01
根据内审意见进行修改，完成闭环
林敏仪、
各模块
23.04.24
02.02
根据各模块最新的1 级数据产品进行更
新
林敏仪、
各模块
23.07.15
1
目录
1
范围...................................................................................................................................1
1.1
标识....................................................................................................................... 1
1.2
文档概述............................................................................................................... 1
2
引用文档...........................................................................................................................1
3
术语定义...........................................................................................................................1
4
1 级数据输入需求............................................................................................................ 2
5
1 级数据结构接口设计和需求........................................................................................ 3
5.1
1 级数据需求概述................................................................................................ 3
5.2
各模块1 级数据文件设计、命名和存储规范....................................................3
5.2.1
主巡天多色成像模块（MSC_MS）..........................................................................3
5.2.2
主巡天无缝光谱模块（MSC_SLS）.........................................................................4
5.2.3
多通道成像仪模块（MCI）...................................................................................... 5
5.2.4
积分视场光谱仪模块(IFS)......................................................................................... 7
5.2.5
星冕仪模块(CPIC)...................................................................................................... 9
5.2.6
高灵敏度太赫兹模块(HSTDM)............................................................................... 10
5.2.7
定标参考数据............................................................................................................13
5.3
接口示意图......................................................................................................... 13
5.3.1
主巡天模块（MSC）............................................................................................... 13
5.3.2
无缝光谱（SLS）.....................................................................................................15
5.3.3
多通道成像仪（MCI）............................................................................................ 16
5.3.4
积分场光谱仪（IFS）..............................................................................................18
5.3.5
星冕仪（CPIC）.......................................................................................................21
5.3.6
高灵敏度太赫兹模块(HSTDM)............................................................................... 21
5.4
接口名称和项目识别号..................................................................................... 22
5.4.1
接口需求....................................................................................................................22
5.4.2
数据元素....................................................................................................................22
1
1
范围
1.1
标识
KSC-00-JK-0002-01.09
1.2
文档概述
本文档阐明载人航天工程巡天空间望远镜（China Space Station Telescope，
CSST）数据处理系统对1 级数据的内容和格式需求。
2
引用文档
《载人空间站多功能光学设施科学数据处理系统实施方案》；
《CSST 数据处理系统初步技术要求》；
《CSST 0 级数据产品说明》（R-KTYY14-IDS-08-1.00）；
《CSST 科学数据处理系统输入数据需求和0 级数据结构设计说明》(V2.00)。
3
术语定义
CSST：（China Space Station Telescope）中国空间站巡天空间望远镜；
MSC：（Main Survey Camera）主巡天相机
MCI: （Multi-Channel Imager）多通道成像仪
SLS:
(Slitless Spectroscopy) 无缝光谱
IFS：(Integrate Field Spectrograph) 积分场光谱仪
CPIC：(Cool Planet Imaging Coronagraph) 系外行星成像星冕仪
HSTDM: （High Sensitivity Terahertz Detection Module）高灵敏度太赫兹模块；
FITS：（Flexible Image Transport System）普适图像传输系统；
HDU：（Header data unit）文件头和数据单元；
SHA：（Secure Hash Algorithm）安全散列算法；
RSS：（Row stacked Spectra）
IFS-WCS：IFS 图像的天体测量参数
DRP:（Data Reduction Pipeline）数据处理管线
CUBE：（光谱）数据立方
LSF：Line Spread Function 线扩展函数
WCS：（World Coordinate Systems）世界框架坐标系统
LDAC ：（Leiden Data Analysis Center）sextractor 和scamp 等使用的星表数据格
式
CCRS：（CSST Center-of-mass Reference System ）以CSST 质心为原点的ICRS
参考系
2
4
1 级数据输入需求
按照《初步技术要求》，科学数据处理系统接收由科学与应用数据中心提供的0 级数
据产品和工程辅助数据产品，通过数据处理系统流水线加工0 级数据产品，生成1 级
和2 级科学数据产品，供科学用户使用。同时，科学数据系统需要依赖相应的工程辅
助数据检验科学数据质量，检测科学仪器性能长期演化，以改进数据分析流水线，在
轨定标方案并优化观测需求编排软件。
按照《初步技术要求》，1 级数据产品根据CSST 数据系统需求，对CSST 的0 级数据
产品通过1 级流水线数据提取和处理，获得1 级数据产品。根据《初步技术要求》，
CSST 科学数据处理系统通过对探测器的图像进行仪器效应改正，背景光去除和宇宙
线去除等处理，并对数据进行一系列的定标，从而形成1 级科学数据。根据《初步技
术要求》，CSST 科学数据处理系统的1 级数据类型由表1 列出。
表1：《初步技术要求》所规定的1 级数据主要内容
序
号
后端模块
数据级
别
数据内容
数据格式
1
巡天模块多
色成像
1 级
完成仪器效应改正、宇宙线去除、背景光去除、
畸变改正、天体测量定位、天体流量定标的单幅
图像数据，及其对应的权重图像、mask 图像数
据及相关元信息文件。
FITS、文本
文件
1 级
偏置、平场、暗电流等经过合并处理的参考图像
FITS
2
巡天模块
无缝光谱
1 级
完成仪器效应改正、宇宙线去除、背景光去除、
畸变改正、天体测量定位等的单幅及合并二维光
谱科学数据，及其对应的权重图像、mask 图像
数据。
FITS
1 级
偏置、暗电流、以及平场等经过合并处理的参考
图像
FITS
3
多通道成像
仪
1 级
完成仪器效应改正、宇宙线去除、背景光去除、
天体测量定位、天体流量定标的单幅图像数据，
及其对应的权重图像、mask 图像数据及相关元
信息文件。
FITS
1 级
偏置、平场、暗电流等经过合并处理的参考图像
FITS
1 级
点扩散函数(PSF)在视场中的分布
FITS
1 级
相减图像(最近一次观测图像与同一天区、同一
滤光片观测图像模板相减)
FITS
1 级
模版图像(用于图像相减，须定期更新)
FITS
4
积分视场光
谱仪
1 级
完成仪器效应改正、宇宙线去除、光谱追迹过程