图10.44 前景星识别工作包流程图...............................................................................................78
图10.45 多色成像密集星场二次位置定标工作包流程图...........................................................79
图10.46 多色成像识别大星系图像工作包流程图.......................................................................79
图10.47 多色成像识别星云图像工作包流程图...........................................................................80
图10.48 多色成像星系团建模工作包流程图...............................................................................81
图10.49 多色成像识别饱和目标图像工作包流程图...................................................................81
图10.50 多色成像合并星表提取工作包流程图...........................................................................82
图10.51 多色成像2 级数据可用性标记工作包流程图..............................................................83
图10.52 天区观测覆盖分析工作包流程图...................................................................................84
图10.53 多色成像天体分类工作包流程图...................................................................................84
图10.54 多色成像多波段PSF 均匀化星表提取工作包流程图.................................................85
图10.55 合并图像工作包流程图...................................................................................................86
图10.56 多色成像星系红移计算工作包流程图...........................................................................87
图10.57 多色成像强引力透镜源计算工作包流程图...................................................................88
图10.58 多色成像恒星参数计算工作包流程图...........................................................................88
图10.59 多色成像高精度流量定标工作包流程图.......................................................................89
图10.60 天测单帧图像目标检测识别工作包流水线...................................................................90
图10.61. 单帧图像天体高精度定心工作包流水线......................................................................92
图10.62 照相天体测量参考星历表编制工作包流水线...............................................................93
图10.63 天测基于参考星表单帧图像相对定位工作包流水线...................................................95
图10.64 天测多历元位置数据解算BCRS 下天体方向、距离、自行参数工作包流水线.....97
图10.65 天测多帧图像上快速移动目标的检测识别工作包流水线.......................................... 99
图10.66 天测快速移动目标的轨道计算和运行分类工作包流水线........................................ 100
图10.67 无缝光谱仪器效应改正工作包.....................................................................................102
图10.68 无缝光谱0 级目标探测工作包流程图........................................................................103
图10.69 无缝光谱初步位置定标工作包流程图.........................................................................104
图10.70 检查天区覆盖工作包流程图.........................................................................................105
图10.71 无缝光谱伪直接成像处理工作包流程图.....................................................................107
XII
图10.72 无缝光谱精确位置定标工作包流程图.........................................................................109
图10.73 基于目标源一维光谱抽取工作包流程图.....................................................................110
图10.74 基于目标源的PSF 一维光谱提取工作包流程图.......................................................111
图10.75 基于正向建模的一维光谱抽取工作包流程图.............................................................112
图10.76 无缝光谱的粗分类与红移测量工作包流程图.............................................................113
图10.77 无缝光谱红移优化测量工作包流程图.........................................................................114
图10.78 发射线星系谱线测量工作包流程图.............................................................................115
图10.79 恒星参数测量工作包流程图.........................................................................................116
图10.80 高精度波长定标工作包流程图.....................................................................................117
图10.81 高精度流量定标工作包流程图.....................................................................................118
图10.82 MCI 数据处理整体流水线图.........................................................................................122
图10.83 MCI 图像评估流水线.....................................................................................................123
图10.84 MCI 单幅图像处理流水线图.........................................................................................124
图10.85 MCI 密集星场图像处理流水线图................................................................................ 124
图10.86 MCI 2 级数据处理流水线图..........................................................................................125
图10.87 MCI 超深场图像合并数据流水线图............................................................................ 125
图10.88 MCI 超深场图像星表提取流水线图............................................................................ 125
图10.89 MCI 图像相减流水线图.................................................................................................126
图10.90 MCI 仪器效应改正工作包.............................................................................................128
图10.91MCI 位置定标工作包......................................................................................................130