图10.204 在轨定标-IFS：IFS 定位工作包流程图.....................................................................231
图10.205 在轨定标-IFS：图像质量及稳定性监测工作包流程图........................................... 232
图10.206 在轨定标-CPIC：探测器本底与噪声工作包流程图................................................ 232
图10.207 在轨定标-CPIC：探测器暗电流工作包流程图........................................................ 233
图10.208 在轨定标-CPIC：探测器平场定标工作包流程图.................................................... 233
图10.209 在轨定标-CPIC：探测器CTE 工作包流程图..........................................................234
图10.210 在轨定标-MCI：探测器PTC 工作包流程图............................................................235
图10.211 在轨定标-CPIC：探测器CIC 工作包流程图...........................................................235
图10.212 在轨定标-CPIC：探测器EM 增益工作包流程图....................................................236
图10.213 在轨定标-CPIC：探测器监测工作包流程图............................................................ 236
图10.214 在轨定标- CPIC：测光零点工作包流程图............................................................... 237
图10.215 在轨定标-THz：模块性能监测工作包流程图.......................................................... 237
XVI
图10.216 在轨定标-THz：频率精度定标工作包流程图.......................................................... 238
图10.217 在轨定标-THz：观测效率定标工作包流程图.......................................................... 239
图10.218 在轨定标-THz：指向精度定标工作包流程图.......................................................... 239
图10.219 高级数据分析工具注册过程.......................................................................................240
图10.220 高级数据分析工具动态执行过程...............................................................................240
图10.221 数据库和流水线运行管理在数据处理软件中的位置.............................................. 241
图11.1 主巡天观测仿真模块整体流程图.....................................................错误！未定义书签。
图11.2 MCI 仿真模块流水线流程图............................................................ 错误！未定义书签。
图11.3 IFS 科学图像仿真工作包流程图......................................................错误！未定义书签。
图11.4 IFS 科学光谱图像仿真工作包流程图..............................................错误！未定义书签。
图11.5 星冕仪仿真软件实现流程.................................................................错误！未定义书签。
图11.6 星冕仪观测目标仿真工作包实现流程图........................................ 错误！未定义书签。
图11.7 星冕仪PSF 仿真工作包实现流程图...............................................错误！未定义书签。
图11.8 环境效应仿真工作包实现流程图.....................................................错误！未定义书签。
图11.9 EMCCD 仿真工作包实现流程图..................................................... 错误！未定义书签。
图11.10 0 级数据生成工作包流程图............................................................错误！未定义书签。
图12.1 场旋效应的前期仿真实验图.............................................................错误！未定义书签。
图15.1 数据处理系统的故障树分析.............................................................错误！未定义书签。
表目录
表6.1 CSST 科学观测0 级数据产品表........................................................................................18
表6.2 CSST 科学观测1、2 级数据产品表................................................................................. 18
表6.3 多色成像数据处理时间要求...............................................................................................23
表6.4 无缝光谱数据处理时间要求...............................................................................................25
表7.1 流程命名规则列表...............................................................................................................30
表7.2 流水线命名规则列表...........................................................................................................30
表7.3 工作包命名规则列表...........................................................................................................31
表8.1 产品配套表...........................................................................................错误！未定义书签。
表9.1 观测需求编排软件人机交互6 项功能详表......................................错误！未定义书签。
表9.2 观测需求编排软件望远镜状态及观测进展6 项功能详表............. 错误！未定义书签。
表9.3 观测需求编排软件观测需求编排6 项功能详表............................. 错误！未定义书签。
表9.4 观测需求编排软件一般观测申请支持8 项功能详表..................... 错误！未定义书签。
表9.5 观测需求编排软件机遇观测工具4 项功能详表............................. 错误！未定义书签。
表9.6 观测需求编排软件观测需求编排软件的流程列表.......................... 错误！未定义书签。
XVII
表9.7 观测需求编排软件观测需求编排软件的5 个工作包列表............. 错误！未定义书签。
表9.8 观测需求编排软件人机交互工作包功能模块列表.......................... 错误！未定义书签。
表9.9 观测需求编排软件望远镜状态及观测进展工作包功能模块列表..错误！未定义书签。
表9.10 观测需求编排软件观测需求编排工作包功能模块列表................ 错误！未定义书签。
表9.11 观测需求编排软件一般观测申请支持软件工作包功能模块列表错误！未定义书签。
表9.12 观测需求编排软件机遇观测工具软件工作包功能模块列表........错误！未定义书签。
表10.1 数据处理软件0-1 级数据处理模块功能列表.................................................................32
表10.2 多色成像主要功能列表.....................................................................................................40
表10.3 天体测量主要功能列表.....................................................................................................41
表10.4 无缝光谱主要功能列表.....................................................................................................42