  提示：此条目页的主题不是夸父计划。
 若非特别注明，本条目所有时间皆为东八区标准时间（UTC+8）。

先进天基太阳天文台ASO-S任务类型太阳圈物理学探测运营方中国科学院国际卫星标识符2022-129A卫星目录序号54029网站国家空间科学中心网站紫金山天文台网站任务时长设计寿命4年[1]至今已运作1年9个月15日
航天器属性制造方微小卫星创新研究院国家天文台长春光学精密机械与物理研究所紫金山天文台[2]发射质量888千克[3]有效载荷质量857千克[4]尺寸2.90米 x 2.76米[4]功率≤ 980瓦（平均）≤ 1417瓦（最高）[4]
任务开始发射日期2022年10月9日7时43分55秒[5]运载火箭长征二号丁运载火箭[6]（遥五十五）发射场酒泉卫星发射中心[6]94号工位承包方中国航天科技集团[2]
轨道参数参照系地心轨道轨域近地轨道半长轴7098公里[7]近地点712公里[8]远地点731公里[8]倾角98.2689°[8]周期99.2分[7]升交点经度20.8203°[8]近地点幅角295.1517°[8]平近点角64.8263°[8]历元2460322.6556250 JD2024-01-13 03:44:06 UTC[8]公转周数6687[8]
搭载仪表FMG全日面矢量磁像仪HXI太阳硬X射线成像仪LST莱曼阿尔法太阳望远镜空间科学（二期）先导专项← 引力波暴高能电磁对应体全天监测器爱因斯坦探针卫星 → 
先进天基太阳天文台（英语：Advanced Space-based Solar Observatory，简称ASO-S），又称夸父一号，是中国第一个太阳空间望远镜，由中国科学院国家空间科学中心、中国科学院西安光学精密机械研究所研制，属于空间科学先导专项（二期），[9]并于2022年10月9日成功发射。[10][11][12]


历史[编辑]
ASO-S先后得到中国科学院空间科学先导专项预先研究支持（2011 - 2013）、中国科学院空间科学先导专项背景型号阶段支持（2014 - 2016），期间还得到国家基金委面上基金、国家重大科研仪器专项、以及财政部天文专项的支持。ASO-S已经纳入中科院空间科学先导专项（二期）科学卫星工程项目。2017年上半年ASO-S完成立项综合论证，后经历18个月的方案设计阶段、20个月的工程初样阶段和18个月的工程正样阶段，于2021年底完成工程研制任务。2022年10月9日07时43分，长征二号丁运载火箭成功将探测器发射升空。[13][12]

科学目标[编辑]
观测和研究太阳磁场与太阳上两类最剧烈的爆发现象—耀斑爆发和日冕物质抛射的起源及三者之间可能存在的因果关系，揭示太阳磁场演变导致太阳耀斑爆发和日冕物质抛射的内在物理机制，为空间天气提供预报的物理基础。[13]

仪器[编辑]
仪器主要研制单位为中国科学院西安光学精密机械研究所。[14]

全日面矢量磁像仪（英语：Full-disc vector MagnetoGraph，简称FMG）：观测太阳光球矢量磁场
太阳硬X射线成像仪（英语：Hard X-ray Imager，简称HXI）：观测太阳耀斑非热物理过程
莱曼阿尔法太阳望远镜（英语：Lyman-alpha Solar Telescope，简称LST）：观测日冕物质抛射的形成和早期演化[13]

