
朱雀号Suzaku组装完毕的朱雀卫星。2004年10月摄于宇宙科学研究所（英语：Institute of Space and Astronautical Science）任务类型X射线天文学观测卫星运营方JAXA · NASA国际卫星标识符2005-025A卫星目录序号28773网站www.jaxa.jp/projects/sat/astro_e2任务时长原定2年实际共运作10年1个月23天
航天器属性平台Astro制造方东芝[1]发射质量1,706千克（3,761英磅）[2]尺寸卫星本体：长 2.0 米, 宽 6.5 米,高 1.9 米
含太阳能板：全长 5.4 米
任务开始发射日期2005年7月10日3时30分整 UTC运载火箭M-V运载火箭（M-V-6）发射场内之浦宇宙空间观测所M-V运载火箭发射平台
任务结束停用日期2015年9月2日离轨日期2020年以前[3]
轨道参数参照系地心轨道轨域低地球轨道半长轴6893 公里[4]离心率0.0004485[5]近地点519.3 公里[4]远地点525.5 公里[4]倾角31.3825°[5]周期94.9 分[4]升交点经度122.9414°[5]近地点幅角66.5005°[5]平近点角293.6113°[5]历元2458503.0523958 JD2019-01-19 13:15:27 UTC
主望远镜波长X射线
 
ASTRO-E2000年2月10日搭载ASTRO-E卫星发射失败的M-V运载火箭运营方ISAS（英语：Institute of Space and Astronautical Science）国际卫星标识符2000-F01卫星目录序号28773
任务开始发射日期2000年2月10日1时30分整 UTC运载火箭M-V运载火箭（M-V-4）发射场内之浦宇宙空间观测所
 
朱雀号卫星（Suzaku），原名Astro-E2，是日本宇宙航空研究开发机构联合日本多所大学，以及美国国家航空航天局共同研制的一颗X射线天文卫星，是日本发射的第5颗X射线天文卫星，主要目的在于研究宇宙中发出X射线辐射的等离子体的性质、星系团的演化，以及活动星系核周围的物理过程等等。该卫星于2005年7月10日在鹿儿岛航天中心用M5火箭发射升空，用于替代2000年2月发射失败坠入太平洋的Astro-E卫星。
朱雀卫星重1680公斤，运行在高度约570公里的近圆形轨道。主要仪器为：

软X射线望远镜（XRT），由5台掠射式望远镜和5台终端设备组成，掠射式望远镜口径40厘米，由170层套筒组成。5台终端设备包括：
4台X射线成像光谱仪（XIS），工作在软X射线波段，能段范围0.4-10keV，分辨率约100eV，由麻省理工学院制造。
1台X射线微热量观测仪（XRS），朱雀卫星上的主要设备，分辨率约12eV，设计工作温度为0.06K，用液氦和固体氖制冷，设计寿命为2年。
硬X射线探测器（HXD），工作在10-700keV的硬X射线波段，总接收面积约350平方厘米。
2005年8月8日，卫星上的X射线微热量观测仪发生故障，冷冻机内的液氦完全汽化，导致仪器无法冷却到预定的温度而丧失了工作能力，而其他设备则运转正常。


