此条目需要扩充。 (2016年9月16日)请协助改善这篇条目，更进一步的信息可能会在讨论页或扩充请求中找到。请在扩充条目后将此模板移除。

激光干涉空间天线开路者号激光干涉空间天线开路者号模型图任务类型科技示范运营方欧洲空间局[1]国际卫星标识符2015-070A卫星目录序号41043网站sci.esa.int/lisa-pathfinder/旅行距离计划1年[1]（可能延长）
航天器属性制造方空中客车国防航天发射质量1,910千克（4,210磅）[1]初运行质量（英语：Service life）480千克（1,060磅）[2]干质量810千克（1,790磅）有效载荷质量125千克（276磅）尺寸2.9米 × 2.1米（9.5英尺 × 6.9英尺）
任务开始发射日期2015年12月3日 04:04:00UTC[3][4][5]运载火箭织女星运载火箭发射场圭亚那航天中心承包方阿丽亚娜空间公司
轨道参数参照系太阳–地球L1轨域利萨如轨道近拱点500,000 km（310,000 mi）远拱点800,000 km（500,000 mi）倾角60度历元已计划
转发器频带X波段带宽7 kbit/s
搭载仪表~36.7 cm 激光干涉仪 
激光干涉空间天线开路者号（LISA Pathfinder）是一个欧洲空间局的空间探测器，于2015年12月3日04:04 UTC时间发射升空。[3][4][5]该任务将会对于演化激光干涉空间天线所需的科技进行检验。演化激光干涉空间天线是欧洲空间局计划于2034年射入空间的一座引力波天文台。 
该任务预算费用为4亿欧元。[6]


