
引力波暴高能电磁对应体全天监测器GECAM任务类型高能天文学探测运营方中国科学院国际卫星标识符2020-094A/B卫星目录序号47234/47235任务时长设计寿命3年[1]至今已运作3年7个月14日
航天器属性制造方国家空间科学中心微小卫星创新研究院高能物理研究所[2]发射质量≤ 360千克[1]有效载荷质量163千克 x 2架卫星[3]尺寸太阳能电池阵：1.2平方米[4]
任务开始发射日期2020年12月10日4时14分43.253秒运载火箭长征十一号运载火箭（遥九）[5]发射场西昌卫星发射中心[2]4号工位[6]承包方中国航天科技集团[2]
轨道参数参照系地心轨道轨域近地轨道半长轴6964公里[7][8]近地点577公里（A[9]）576公里（B[10]）远地点594公里（A[9]）593公里（B[10]）倾角28.9975°（A[9]）28.9983°（B[10]）周期96.4分[7][8]升交点经度356.7113°（A[9]）351.3723°（B[10]）近地点幅角67.3520°（A[9]）74.9220°（B[10]）平近点角292.8347°（A[9]）285.2743°（B[10]）历元2024-01-12 09:09:41 UTC（A[9]）2024-01-12 22:11:44 UTC（B[10]）公转周数16861（A[9]） / 16864（B[10]）
搭载仪表GRD伽玛射线探测器CPD荷电粒子探测器空间科学（二期）先导专项← 微重力技术实验卫星先进天基太阳天文台 → 
 若非特别注明，本条目所有时间皆为东八区标准时间（UTC+8）。
引力波暴高能电磁对应体全天监测器（英语：Gravitational wave high-energy Electromagnetic Counterpart All-sky Monitor，缩写为GECAM，又名极目[11]），中国科学院与北京市人民政府共同命名为怀柔一号[12]，是由中国科学院高能物理研究所牵头承担和实施的小型空间探测项目，属于战略性先导科技专项“空间科学（二期）”。
它的科学目标包括探测引力波伽马暴、超长和超软的伽马暴、快速射电暴、新的磁星爆发以及地球伽马闪等。[13][14]
GECAM于2020年12月10日4时14分在西昌卫星发射中心搭载于长征十一号运载火箭发射成功。[15]

参考资料[编辑]


^ 1.0 1.1 卫星及载荷. 引力波暴高能电磁对应体全天监测器卫星. 中国科学院国家空间科学中心.   [2024-01-13] （中文（中国大陆））. 

^ 2.0 2.1 2.2 李国利、朱霄雄. 我国成功发射引力波暴高能电磁对应体全天监测器卫星. 新华网. 2020-12-20 （中文（中国大陆））. 

^ Messier, Doug. Long March 11 Launches Scientific Satellites on 11th Flight. Parabolic Arc. 2020-10-10 （英语）. 

^ 韩兴博、张科科、黄佳、余金培、熊少林、陈有梅、李新乔、齐金玲、文向阳、陈雯、耿浩. GECAM双星总体方案及关键技术. 中国科学：物理学、力学、天文学. 2020, 50 (12): 129507. doi:10.1360/SSPMA-2020-0120  （中文（中国大陆））. 

^ 我国成功发射引力波暴高能电磁对应体全天监测器（怀柔一号）空间科学卫星. 中国科学院微小卫星创新研究院. 2020-12-10 （中文（中国大陆））. 

^ Krebs, Gunter D. GECAM A, B (KX 08A, 08B / Xiaoji, Xiaomu). Gunter's Space Page.   [2024-01-13] （英语）. 

^ 7.0 7.1 GECAM-A. SATVIEW.   [2024-01-13] （英语）. 

^ 8.0 8.1 GECAM-B. SATVIEW.   [2024-01-13] （英语）. 

^ 9.0 9.1 9.2 9.3 9.4 9.5 9.6 9.7 GECAM-A. Heavens-Above.   [2024-01-13] （英语）. 

^ 10.0 10.1 10.2 10.3 10.4 10.5 10.6 10.7 GECAM-B. Heavens-Above.   [2024-01-13] （英语）. 

^ GECAM顺利上天，引力波全天监测走起. 科学网.   [2020-12-10]. （原始内容存档于2021-10-19）. 

^ 我国成功发射两颗引力波电磁对应体全天监测卫星“怀柔一号”. 中科院高能所.   [2020-12-17]. 

^ 引力波暴高能电磁对应体全天监测器（GECAM）科学目标通过评审. 国家空间科学中心.   [2019-05-18]. （原始内容存档于2021-10-07）. 

^ GECAM双星计划：捕捉引力波高能辐射的天网. 中国科学院高能物理研究所.   [2019-05-18]. （原始内容存档于2020-05-22）. 

^ 李国利; 朱霄雄; 郭文彬. 马俊卿 , 编. 我国成功发射引力波暴高能电磁对应体全天监测器卫星. 新华网 (西昌). 新华社. 2020-12-10  [2020-12-10]. （原始内容存档于2021-11-28）. 


查论编空间望远镜现役中
哈勃空间望远镜(1990年起)
风(1994年起)
太阳和太阳圈探测器(1995年起)
先进成分探测器(1997年起)
钱德拉X射线天文台(1999年起)
国际伽玛射线天体物理实验室(2002年起)
伽玛射线暴快速探测器(2004年起)
AGILE(2007年起)
费米伽玛射线空间望远镜(2008年起)
星际边界探测器(2008年起)
太阳动力学天文台(2010年起)
AMS-02(2011年起)
核光谱望远镜阵列(2012年起)
盖亚任务 (2013年起)
广域红外线巡天探测卫星
XMM-牛顿卫星
硬X射线调制望远镜
IRIS
UFFO
暗物质粒子探测卫星
Astrosat
凌日系外行星巡天卫星
SPRINT-A（英语：Hisaki (satellite)）
日出卫星
量子电子望远镜（英语：Calorimetric Electron Telescope）
近地天体监测卫星（英语：Near Earth Object Surveillance Satellite）
奥丁卫星（英语：Odin (satellite)）
帕克太阳探测器(2018年起)
系外行星特性探测卫星(2019年起)
Spektr-RG（英语：Spektr-RG）(2019年起)
引力波暴高能电磁对应体全天监测器(2020年起)
太阳轨道载具(2020年起)
X射线偏振探测器（英语：Imaging X-ray Polarimetry Explorer）(2021年起)
詹姆斯·韦伯空间望远镜(2021年起)
先进天基太阳天文台(2023年起)
欧几里得空间天文台(2023年起)
太阳神-L1号探测器(2023年起)
X射线成像和光谱任务（2023年起）
爱因斯坦探针卫星 （2024年起）
天基多波段空间变源监视器 （2024年起）
计划中
国际月球天文台（英语：International Lunar Observatory） （2024）
巡天号光学舱 （2024~2026+）
增强型X射线时变与偏振空间天文台 （2027）
罗曼空间望远镜 （2027）
LiteBIRD(2028)
SPICA （2032）
先进高能天体物理学望远镜 （2034）
激光干涉空间天线 （2034）
环绕双黑洞探测卫星（英语：Orbiting Binary Black Hole Investigation Satellite） （未定）
天琴计划
太极计划
提议中
新世界任务
Arcus（英语：Arcus (satellite)）
系外星周盘环境探索者（英语：Exoplanetary Circumstellar Environments and Disk Explorer）
菲涅耳成像器（英语：Fresnel Imager）
极端宇宙太空天文台（英语：JEM-EUSO）
起源空间天文台（英语：Origins Space Telescope）
THESEUS（英语：THESEUS (spacecraft)）
大型紫外线、光学与红外线巡天望远镜（英语：Large UV Optical Infrared Surveyor）（先进大孔径空间天文台（英语：Advanced Technology Large-Aperture Space Telescope）、高分辨率空间天文台（英语：High-Definition Space Telescope））
适居系外行星成像任务（英语：Habitable Exoplanet Imaging Mission）
日本天体测量纳米卫星红外线探测任务（英语：Nano-JASMINE）
月球紫外线成像仪（英语：Lunar Ultraviolet Cosmic Imager）
堤亚任务（英语：Telescope for Habitable Exoplanets and Interstellar/Intergalactic Astronomy）
分赫兹干涉引力波天文台
已结束
宇宙学和天体物理学进阶卫星（英语：Advanced Satellite for Cosmology and Astrophysics）（1993～2000）
低能量X射线成像传感器阵列（英语：Array of Low Energy X-ray Imaging Sensors）（1993～2005）
Astro 2（1995）
Astron（英语：Astron (spacecraft)）（1983～1989）
荷兰天文卫星（英语：Astronomical Netherlands Satellite）（1974～1976）
BeppoSAX（1996～2003）
Broad Band X-ray Telescope（英语：多頻帶X射線望遠鏡）（1996）
Cos-B（1975～1982）
欧洲X射线卫星（英语：EXOSAT）（1983～1996）
银河卫星（英语：Ginga (satellite)）（1987～1991）
国际太空天文台（英语：Granat）（1989～1998）
天鹅卫星（英语：Hakucho）（1979～1985）
HALCA（英语：HALCA）（1997～2005）
高能天文观测站1号（英语：High Energy Astronomy Observatory 1）（1977～1979）
高能天文观测站3号（英语：High Energy Astronomy Observatory 3）（1979～1981）
RELIKT-1（英语：RELIKT-1）（1983～1984）
乌呼鲁卫星（小型天文卫星1号）（1970～1973）
Small Astronomy Satellite 2（英语：小型天文衛星2號）（1972～1973）
Small Astronomy Satellite 3（英语：小型天文衛星3號）（1975～1979）
天马卫星（英语：Tenma）（1983～1985）
爱因斯坦卫星（高能天文观测站2号 HEAO-2）（1978～1982）
轨道天文台2号（1968～1973）
轨道天文台3号（哥白尼）（1972～1981）
国际紫外线探测卫星（International Ultraviolet Explorer)（1978～1996）
红外线太空天文台（Infrared Space Observatory）（1996～1998）
红外天文卫星（IRAS）（1983）
极紫外探测器（1992～2001）
康普顿伽玛射线天文台（CGRO）（1991～2000）
伦琴卫星（ROSAT）（1990～1999）
罗西X射线计时探测器（1995～2012）
太空中途红外实验（英语：Midcourse Space Experiment）（MSX）（1996～1997）
阳光卫星（Yohkoh）（1991～2001）
依巴谷卫星（Hipparcos）（1989～1993）
宇宙背景探测者（COBE）（1989～1993）
低能量伽马射线成像装置（英语：LEGRI）（1997～2002）
亚毫米波天文卫星（1998～2004, 2004～2005）
远紫外分光探测器（1999～2007）
高能瞬态探测器2号（英语：High Energy Transient Explorer）（2000～2008）
太阳过渡区与日冕探测器（1998～2010）
威尔金森微波各向异性探测器（2001～2010）
AKARI（2006～2011）
星系演化探测器（2003～2013）
CoRoT（2006～2013）
赫歇尔空间天文台（2009～2013）
普朗克卫星（2009～2013）
朱雀卫星（2005–2015）
PAMELA（2006～2016）
激光干涉空间天线开路者号（2015～2017）
开普勒任务（2009～2018）
恒星微变和振荡望远镜（英语：MOST (satellite)）（2003～2019）
Spektr-R（2011～2019）
斯皮策空间望远镜（2003–2020）
失联
轨道天文台（1966）
高能瞬态探测器（英语：High Energy Transient Explorer）（HETE）（1996）
全天宽带成像X射线卫星（英语：ABRIXAS）（1999）
广角红外线探测器（英语：Wide Field Infrared Explorer）（1999）
瞳（2016）
被取消
爱丁顿任务（英语：Eddington (spacecraft)）
达尔文任务（英语：Darwin (spacecraft)）
类地行星发现者
太空干涉测量任务
星座-X天文台
联合暗能量任务（英语：Joint Dark Energy Mission）
特拉维夫大学紫外线望远镜（英语：TAUVEX）
ASTRO-G（英语：ASTRO-G）
XEUS（英语：XEUS）
空间太阳望远镜（英语：Space Solar Telescope）

