0 级数据对象存储于文件夹中，文件夹命名按照从设备总体到不同终
端的不同功能层层递进的原则建立。以主巡天焦面为例，文件夹的目录
结构如图1 所示。CSST_L0 表示CSST 的0 级数据，MSC 表示主巡天模
块，SCI 表示科学观测数据，CAL 表示定标数据，Params 表示遥测参数，
MJD 表示观测开始时间的MJD 取整（例如58849），OBSID 表示观测
编号，MS（Main Survey）表示主巡天光学相机，IR（Infrared）表示主巡
天红外相机。其中，科学观测数据存储于SCI 目录下，内部和外部定标
数据存储于CAL 目录下，工程辅助数据（表10 和表11）存储于Params
目录下。示例文件名（包括路径）：
CSST_L0/MSC/SCI/60310/10100000012/MS/CSST_MSC_MS_SCI_2024010
1120000_20240101120230_10100000012_10_L0_V01.fits
7
5.2.2.
多通道成像仪模块（MCI）
MCI 采用分色片将入射光分成紫外光和可见光，可见光进一步分成
红光和绿光，分别到达各自的滤光片组和探测器（大小为9216×9232）。
MCI 采用滤光轮设计，总共携带30 个滤光片（紫外通道10 个细分波段，
可见光通道20 个细分波段）。每个探测器每次数据读出后的数据对象称
为0 级数据。
每个探测器单次曝光（含BIAS 读取等定标过程）的读出数据存储为
一个fits 文件。文件名命名规则为CSST_MCI_CHANNEL_TYPE_YYYY
MMDDhhmmss_YYYYMMDDhhmmss _OBSID_FILTER_L0_VER.fits，其
中：
CHANNEL 为通道编号，2 位字符串，C1，C2，C3 代表3 个通道。
TYPE 表示目标类型，共有9 种类型，包括3 种内部定标模式BIAS
（本底）/ DARK（暗场）/ FLAT（平场），2 种外部定标模式CALS
（定标星）/ CALF（定标天区）和4 种科学目标模式EXDF（极深场）/
PI（PI 项目）/ TRNS（暂现源观测）/ COMB（用于联合观测模式下MCI
的被动曝光）。
YYYYMMDD 是八位数观测日期，说明同上。
图1. CSST 主巡天0 级数据存储文件夹结构示意图
8
hhmmss 是六位数UTC 观测时间，说明同上。
OBSID 说明同上。
FILTER 为滤光片编号，2 位整数，例如06。
L0 说明同上。
VER 说明同上。
举例如下：CSST_MCI_C1_CALS_20240101120000_20240101
120230_21000000012_01_L0_V01.fits，该文件表示MCI 在2024 年1 月1
日UTC 时间12:00:00 对定标星观测（以曝光150s 为例）的曝光编号为
00000012 的1 通道的1 号滤光片的0 级数据。
0 级数据对象存储于文件夹中，文件夹命名层级如图2 所示。其中，
科学目标数据存储于SCI 目录下，内部和外部定标数据存储于CAL 目录
下，工程辅助数据（表10 和表12）存储于Params 目录下。示例文件名
（包括路径）：CSST_L0/MCI/SCI/60310/21000000012/CSST_MCI_C1_
CALS_20240101120000_20240101120230_21000000012_01_L0_V01.fits
5.2.3.
积分视场光谱仪模块（IFS）
IFS 终端有两块CCD 探测器，按照光谱观测时候的波长覆盖范围分
为蓝端（大小为4kx4k）和红端（大小为6kx6k）。每个探测器每次数据
读出后的数据对象称为0 级数据。
图2. MCI 0 级数据存储文件夹结构示意图
9
每个探测器单次曝光（含BIAS 读取等定标过程）的读出数据存储为
一个fits 文件。文件名命名规则为CSST_IFS_CAMERA_TYPE_YYYY
MMDDhhmmss_YYYYMMDDhhmmss_OBSID_CAMERA_L0_VER.fits ，
其中：
CAMERA 为光谱仪编号，1 位字符串，红端为“R”，蓝端为“B”。
TYPE 为目标类型，共有5 种类型，包括4 种内部定标模式BIAS
（本底）/ DARK（暗场）/ FLAT（平场）/ LAMP（灯谱）和2 种科学目
标模式SCI（IFS 为主要观测设备时的科学观测目标）/ COMB（IFS 为辅
助观测设备时的观测目标）。
YYYYMMDD 是八位数观测日期，说明同上。
hhmmss 是六位数UTC 观测时间，说明同上。一个obsid 的观测中，
如果涉及多帧观测，则第一个hhmmss 为第一帧数据开始观测时间，第二
个hhmmss 定义为最后一帧数据的观测结束时间。
OBSID 说明同上。
L0 说明同上。
VER 说明同上。
举例如下：CSST_IFS_R_SCI_20240101120000_20240101120230_301
00000012_R_L0_V01.fits，该文件表示IFS 在2024 年1 月1 日UTC 时间
12:00:00 对科学观测目标（以曝光150s 为例）的曝光编号为00000012 的
红端CCD 记录的0 级数据。
0 级数据对象存储于文件夹中，文件夹命名层级如图3 所示。其中，
科学目标数据存储于SCI 目录下，内部定标数据存储于CAL 目录下，工
程辅助数据（表10 和表13）存储于Params 目录下。示例文件名（包括
路径）：CSST_L0/IFS/SCI/60310/ CSST_IFS_R_SCI_20240101120000_20
240101120230_30100000012_R_L0_V01.fits
10
5.2.4.
系外行星成像星冕仪（CPIC）
星冕仪数据处理系统0 级数据包括可见光和红外波段观测数据。两
种数据除包括星冕仪模块可见光相机、近红外相机拍摄的图像外，还需
要使用星冕仪模块采集到的相机辅助数据、波前相机数据、定标数据、
遥测数据、工程参数，以及平台相关的指向、位置等数据。
星冕仪的可见光和红外相机各包含一个探测器。地面发送一次曝光
指令（对应一个OBSID），工作探测器（可见光／红外）会拍摄一幅或
多幅图像。这些图像储存在一个fits 文件中。文件名命名规则为
CSST_CPIC_CAMERA_TYPE_YYYYMMDDhhmmss_YYYYMMDDhhm
mss_OBSID_X_L0_VER.fits，其中：
CAMERA 为相机名称,
VIS 表示可见光相机，NIR 表示近红外相机。
TYPE 表示目标类型，共有8 种类型，包括5 种定标模式
BIAS（本底）/ DARK（暗场）/ FLAT（平场）/ BKG（天空背景定标）/
LASER（内部激光器定标）和3 种科学目标模式SCI（科学观测）/ DSF
（密集星场观测）/ CALS（定标星观测）。
YYYYMMDD 是八位数观测日期，说明同上。
hhmmss 是六位数UTC 观测时间，说明同上。
图3. IFS 0 级数据存储文件夹结构示意图
11
OBSID 说明同上。
X 为补齐文件名格式，无实际信息。
L0 说明同上。
VER 说明同上。
举例如下：CSST_CPIC_VIS_SCIE_20240101120000_20240101120230
_40100000012_X_L0_V01.fits ，该文件表示CPIC 在2024 年1 月1 日
UTC 时间12:00:00 对科学观测目标（以曝光150s 为例）的曝光编号为
00000012 的可见光波段观测的0 级数据。
0 级数据对象存储于文件夹中，文件夹命名层级如图4 所示。其中，
科学目标数据存储于SCI 目录下，定标数据存储于CAL 目录下，工程辅
助数据（表10 和表14）存储于Params 目录下。示例文件名（包括路
径）：CSST_L0/CPIC/SCI/60310/VIS/CSST_CPIC_VIS_SCI_2024010112
0000_20240101120230_40100000012_X_L0_V01.fits
5.2.5.
高灵敏度太赫兹模块（HSTDM）
CSST 高灵敏度太赫兹模块总共有3 个探测器，探测器1，2 工作频
率为410-510 GHz，探测器3 不再使用（最初设计的工作频率为520-630
图4. CPIC 0 级数据存储文件夹结构示意图
12
GHz）。单点观测时，探测器1 和2 只有一个观测，采样时间是1 s；
OTF 观测时，1 和2 同时工作，采样时间是0.25 s。
地面发出一次观测指令（对应一个OBSID），每个探测器的读出数
据包含4 个类型：对目标源进行观测时，产生目标源的观测数据
（ON_SCI）和黑体校准数据（ON_BLK）；对目标源附近的OFF 点进行
观测时（参考背景），产生OFF 点的观测数据（OFF_SCI）和黑体校准
数据（OFF_BLK）。此外，还有4 种定标模式CAL_PNT（指向校准观
测）/ CAL_FRQ（频率校准观测）/ CAL_PAT（方向图校准观测）/
CAL_EFF（观测效率校准）。一次采样时间里的数据存储为一个fits 文
件。文件名命名规则形为CSST_HSTDM_TYPE1_TYPE2_YYYYMMDD
hhmmss_YYYYMMDDhhmmss_OBSID_MM-NNNN_L0_VER.fits，其中：
TYPE1 表示对目标源（ONS ）或OFF 点（OFF ）或定标观测
（CAL）。
TYPE2 表示科学数据（SCI）或黑体校准数据（BLK）或定标类型
（PNT/FRQ/PAT/EFF），例如ONS_BLK, 表示对目标源进行观测时的黑
体校准数据。
YYYYMMDD 是八位数观测日期，说明如上。
hhmmss 是六位数UTC 观测时间，说明如上。
OBSID 说明同上。
MM 为数据对应的探测器编号，取值为01，02，03（不再使用）。
NNNN 用来标记一个OBSID 里不同采样点的文件，取值为0001，
0002，0003，…，9999。
L0 说明同上。
VER 说明同上。
举例如下：CSST_HSTDM_ONS_BLK_20240101120000_2024010112
0230_50100000012_01-0001_L0_V01.fits，表示太赫兹模块在2024 年1 月
13
1 日UTC 时间12:00:00 对科学观测目标（以曝光150s 为例）的曝光编号
为00000012 的使用探测器01 观测的第1 个采样点的黑体校准0 级数据
文件。
0 级数据对象存储于文件夹中，文件夹命名层级如图5 所示。其中，
ONS_SCI 数据存储于SCI 目录下，ONS_BLK, OFF_SCI, OFF_BLK,
CAL_PNT, CAL_FRQ, CAL_PAT, CAL_EFF 数据存储于CAL 目录下，工
程辅助数据（表10 和表15）存储于Params 目录下。示例文件名（包括
路径）：CSST_L0/HSTDM/SCI/60310/ CSST_HSTDM_ONS_BLK_202401
01120000_20240101120230_50100000012_01-0001_L0_V01.fits
如果对象利用fpack（https://heasarc.gsfc.nasa.gov/fitsio/fpack/，版本
号=1.7.0）工具进行压缩保存，文件名后缀应为.fits.fz。文件索引号通过
计算文件名的SHA256 散列值给出，取散列值的前128bit 为文件索引号。
对象数据格式遵循FITS 标准，需要保证现有的主流FITS 格式文件读写
软件（至少应当包括astropy.io.fits 和libcfitsio）均能操作对象。
图5. HSTDM 0 级数据存储文件夹结构示意图
14
5.3. 接口示意图
5.3.1.
主巡天模块（MSC）
光学数据文件对象接口如图6 所示：
文件对象包含两个HDU，其中primary HDU（图中的global header）
只包含望远镜的位置姿态信息。同一次观测所有波段测光和无缝光谱
图像global header 内容基本一致。对象有一个图像扩展（图中的raw
image），raw image 的header 包含探测器相关信息、WCS 相关数据、