表5. 0 级数据头文件关键字（MSC_IR）............................................31
表6. 0 级数据头文件关键字（MCI）...................................................33
表7. 0 级数据头文件关键字（IFS）.....................................................43
表8. 0 级数据头文件关键字（CPIC）..................................................46
表9. 0 级数据头文件关键字（HSTDM）............................................ 49
表10. 各模块的共同需求.......................................................................53
表11. 主巡天需求...................................................................................54
表12. MCI 需求....................................................................................... 61
表13. IFS 需求......................................................................................... 63
表14. CPIC 需求......................................................................................66
表15. HSTDM 需求.................................................................................70
1
1. 范围
1.1. 标识
KSC-00-JK-0001-03.01
1.2. 文档概述
本文档阐明载人航天工程巡天空间望远镜（China Space Station
Telescope, CSST）数据处理系统对输入数据的内容和格式需求。
2. 引用文档
《载人空间站多功能光学设施科学数据处理系统实施方案》；
《CSST 数据处理系统初步技术要求》；
空间站数据结构表V0.2.xlsx；
《精密稳像子系统光纤通道数据内容说明》（上海技物所）
《多功能光学设施积分视场光谱仪数传接口数据单》（上海技物所）
《巡天空间望远镜坐标系及飞行姿态定义》
3. 术语定义
CSST：（China Space Station Telescope）中国巡天空间望远镜；
MSC：（Main Survey Camera）主巡天相机；
MCI: （Multi Channel Imager）多通道成像仪；
IFS：（Integral Field Spectroscopy）积分视场光谱仪；
CPIC: （Cool Planet Imaging Coronagraph）系外行星成像星冕仪；
HSTDM:
（High Sensitivity Terahz Detection Module）高灵敏度太赫
兹模块；
WFS: （Wavefront Sensor）波前传感器；
2
FGS:
（Fine Guidance Sensor）精细导星仪；
FITS：（Flexible Image Transport System）普适图像传输系统；
HDU：（Header data unit）文件头和数据单元；
SHA：（Secure Hash Algorithm）安全散列算法；
4. 输入数据需求
按照《初步技术要求》，科学数据处理系统接收由科学与应用数据
中心提供的0 级数据产品和工程辅助数据产品。其中0 级数据产品是科
学数据处理系统分析流水线的输入，数据系统在此基础上，生成1 级和2
级科学数据产品，供科学用户使用。同时，科学数据系统需要依赖相应
的工程辅助数据检验科学数据质量，检测科学仪器性能长期演化，以改
进数据分析流水线，在轨定标方案并优化观测需求编排软件。
按照《初步技术要求》，0 级数据产品根据CSST 数据系统需求对
CSST 原始数据经过数据提取，物理量转换，时间修正和添加相关标记生
成。根据《初步技术要求》，CSST 科学数据处理系统接收到数据类型由
表1 和表2 列出。其具体的数据内容需求和输入格式则在本文档第五节
（5 个后端模块）、第六节（导星仪）和第七节（其他工程辅助数据）给
出。
表1. 《初步技术要求》所规定的0 级数据主要内容
序号
后端
模块
数据
级别
数据内容
数据
格式
1
巡天模块
多色成像
/无缝光谱
0 级
主焦面原始曝光图像
FITS
2
0 级
多色成像参考图像，包括偏置、平场、暗
电流等原始图像数据
FITS
3
0 级
无缝光谱参考图像，包括暗电流、偏置、
同一光谱带宽内不同波长的平场等原始图
FITS
3
像文件
4
0 级
观测中间一些固定时刻的精密导星仪数
据、天体定标组件、短波红外组件、波前
传感器原始数据
FITS
5
多通道成
像仪
0 级
观测目标的原始曝光图像
FITS
6
0 级
参考图像，包括偏置、平场、暗电流等原
始图像数据
FITS
7
0 级
观测期间的原始导星数
FITS
8
积分视场
光谱仪
0 级
观测目标的原始曝光图像
FITS
0 级
参考图像，包括偏置、平场、暗电流等原
始图像数据
FITS
9
0 级
观测期间的原始导星数据（和多通道成像
仪共用）
FITS
10
系外行星
成像星冕
仪
0 级
观测目标的原始曝光图像
FITS
11
0 级
参考图像，包括偏置、平场、暗电流、天
空背景等原始图像数据
FITS
12
0 级
观测期间的原始导星数据
FITS
13
太赫兹模
块
0 级
原始谱线数据（每条谱线通道，包含积分
开始、结束时间或者积分时间）
二进制
文件
14
0 级
太赫兹模块状态信息（探测器、本振源、
低温放大器、常温中频、数字频谱仪、中
频输出总功率、校准黑体温度、校准镜的
位置、观测模式、观测频率及边带等状态
信息）
二进制
文件
表2. 与0 级数据相匹配的工程辅助数据
序号
数据类别
数据内容
数据来源
1
空间环境
空间环境预报数据、空间环境在轨实测数据产品
科学与应
用数据中
4
5. 0 级数据结构接口设计和需求
5.1. 0 级数据需求概述
按照《CSST 数据处理系统初步技术要求》0 级数据是对CSST 原始
数据进行下行传输链路解帧格式、图像和其他数据提取、物理量转换、
时间修正和标记等处理生成的。0 级数据文件内容包括相应模块的观测数
据、定标数据，观测设定（如设定曝光时间，平场灯档位信息等），和
观测相关的工程遥测数据（如望远镜姿态和位置），其中一部分数据需
要通过地面解算转换为天文分析所用的物理量（如从星上时间转化为天
文使用的儒略日期）。此外，如望远镜名称（总为“CSST”），探测器感
光区域大小等数据为地面预先写定内容，不涉及观测数据和工程辅助数
据，但按照天文观测一般习惯也为0 级数据文件内容的一部分。
数据产品
心提供
2
工程勤务
数据产品
星上时、天地时差；后处理的轨道数据、姿态数
据、望远镜指向等
科学与应
用数据中
心生产并
提供
3
有效载荷关键工程参数（如温度测点、电压电
流、摆镜位置、望远镜调焦、主动光学调整状
态，望远镜遮光盖、模块快门状态、后端模块工
作状态等）
4
任务辅助
数据产品
轨道预报数据、阴影阳照、日月位置区、过站预
报、干扰源、过SAA 区、事件预报等
有效载荷
运控管理
系统提供
5
测控资源、数传资源、功耗资源、存储资源、计
算资源等初始可用资源
6
数据下传计划（包括常规遥测和数传数据）
7
载荷工作计划（含观测任务安排记录信息）
8
下行数据完整性质量报告
9
有效载荷健康状态
5
按照《CSST 数据处理系统初步技术要求》0 级数据文件的格式为
FITS（Flexible Image Transport System，普适图像传输系统）格式。
5.2. 各模块0 级数据文件设计、命名及存储规范
5.2.1.
主巡天模块（MSC）
CSST 主巡天焦面光学相机总共有31 个9216×9232 的探测器，其中
18 个用作多波段成像（u, g, r, i, z 各2 个，NUV, y 各4 个），12 个用作
无缝光谱（GU, GV, GI 各4 个），1 个用于天体定标。红外相机总共有8
个640×512 的探测器，其中4 个用作近红外波段成像（ƴ', Ʋ'各2 个），
4 个用作无缝光谱（ƴ', Ʋ'各2 个），ƴ'指0.9-1.3 μǑ, Ʋ'指1.3-1.7 μǑ。
每个探测器每次数据读出后的数据对象（以下简称为对象）称为0 级数
据。
每个探测器单次曝光的读出数据存储为一个fits 文件。文件名命名规
则为CSST_MSC_CAMERA_TYPE_YYYYMMDDhhmmss_YYYYMM
DDhhmmss_OBSID_MM_L0_VER.fits，其中：
CAMERA 为相机名称, MS 表示光学相机，IR 表示红外相机。
TYPE 表示目标类型，共有6 种类型，包括3 种内部标
模式BIAS（本底）/ DARK（暗场）/ FLAT （平场），2 种外部定标模
式CALS（定标星）和CALF（定标星场），和1 种科学观测模式SCI
（巡天观测）。
YYYYMMDD 是八位数观测日期，例如20240518，表示2024 年5
月18 日。
hhmmss 是六位数UTC 观测时间（开始时间／结束时间），例如
122838，表示12 点28 分38 秒。
OBSID 是观测编号，X+OBSTYPE+8 位数字，其中X=1（主巡天），
2（MCI），3（IFS），4（CPIC），5（HSTDM）。观测类型OBSTYPE
6
为2 位数字，由各模块自行定义（可以比TYPE 分类更细）。8 位数字为
8 位数曝光编号，例如00029816。详见附件《0 级数据元素与设施下传数
据对应表》的备注。
MM 为数据对应的两位数的探测器编号，例如06，天体定标组件编
号为31。有相同观测日期和时间的对象为同一次曝光观测的数据，有相
同曝光编号的对象覆盖同一观测天区。
L0 表示文件为0 级科学观测数据。
VER 是版本号，3 个字符，V+阿拉伯数字，取值范围为V01~V99。
首次生成取值01，再次生成取02，以此类推。
举例如下：CSST_MSC_MS_SCI_20240101120000_2024010112
0230_10100000012_10_L0_V01.fits，表示主巡天模块中的主巡天相机在
2024 年1 月1 日UTC 时间12:00:00 观测（曝光150s）的曝光编号为
00000012 的10 号探测器的0 级科学数据文件。