第5.2.2 章，TYPE 描述：TYPE 表示目标
类型，共有9 种类型，包括3 种内部定
标模式BIAS（本底）/DARK（暗场）/
FLAT（平场），2 种外部定标模式CALS
（定标星）/CALF（定标天区）和4 种科
学目标模式EXDF（极深场）/PI（PI 项
目）/TRNS（暂现源观测）/COMB（用于
联合观测模式下MCI 的被动曝光）。
第5.2.2 章，文件名举例如下：
CSST_MCI_C1_STAR_20240101120000_2
0240101120230_20500000012_01_L0_V01.
fits
第5.2.2 章，文件名举例如下：
CSST_MCI_C1_CALS_20240101120000_2
0240101120230_21000000012_01_L0_V01.
fits
第5.2.2 章，示例文件名（包括路径）：
CSST_L0/MCI/SCI/60310/200000012/CSS
T_MCI_C1_STAR_20240101120000_2024
0101120230_20500000012_01_L0_V01.fits
第5.2.2 章，示例文件名（包括路径）：
CSST_L0/MCI/SCI/60310/21000000012/CS
ST_MCI_C1_CALS_20240101120000_202
40101120230_21000000012_01_L0_V01.fit
s
第5.2.2 章，图2，ExpID
第5.2.2 章，图2，OBSID
第5.3.2 章，图10 注释：每个通道输出各
自物理区域（如上图）共计1499×4936
（pixels）...一帧0 级数据image data 输出
像元尺寸：23984×4936（pixels）
第5.3.2 章，图10 注释：每个通道输出各
自物理区域（如上图）共计1499（列）
×4936（行）（pixels）...一帧0 级数据
image data 输出像元尺寸：23984（列）
120
×4936（行）（pixels）
第5.4.2 章，表3 中的全局关键字从
DATE 到EXPTIME，都复制了一份到表6
第5.4.2 章，表6，删除关键字MCITEMP
第5.4.2 章，表6 ，增加关键字
CHANNEL，FLITERNO，DETTEMP0，
DETTEMP1，DETTEMP3，GAINLVL
第5.3.2 章，image data 说明：以探测器选
型使用CCD 为例，如果按照计划的16 通
道读出，需要将16 通道数据按照读出先
后次序，顺序排列为一个2 维矩阵
第5.3.2 章，image data 说明：以探测器选
型使用CCD 为例，需要按照通道号从小
到大的顺序将16 通道数据从左到右排列
为一个二维矩阵
第5.4.2 章，表6，关键字NCHAN
第5.4.2 章，表6，关键字NCHANNAL
第5.4.2 章，表6，删除关键字others
第5.4.2 章，表6，删除关键字READT0,
READT1
IFS
第5.2.3 章，TYPE 描述：TYPE 为目标类
型，4 位字符串，有5 种类型...2 种科学
目标模式SCIE（IFS 为主要观测设备时的
科学观测目标）/COMB（IFS 为辅助观测
设备时的观测目标）。
第5.2.3 章，TYPE 描述：TYPE 为目标类
型，共有5 种类型...2 种科学目标模式
SCI（IFS 为主要观测设备时的科学观测目
标）/COMB（IFS 为辅助观测设备时的观
测目标）。
第5.2.3 章，文件名描述：hhmmss 是六位
数UTC 观测时间，说明同上。
第5.2.3 章，文件名描述：hhmmss 是六位
数UTC 观测时间，说明同上。一个obsid
的观测中，如果涉及多帧观测，则第一个
hhmmss 为第一帧数据开始观测时间，第
二个hhmmss 定义为最后一帧数据的观测
121
结束时间。
第5.2.3 章，文件名举例如下：
CSST_IFS_R_SCIE_20240101120000_202
40101120230_30100000012_R_L0_V01.fits
第5.2.3 章，文件名举例如下：
CSST_IFS_R_SCI_20240101120000_20240
101120230_30100000012_R_L0_V01.fits
第5.2.3 章，示例文件名（包括路径）：
CSST_L0/IFS/SCI/60310/CSST_IFS_R_SC
IE_20240101120000_20240101120230_301
00000012_R_L0_V01.fits
第5.2.3 章，示例文件名（包括路径）：
CSST_L0/IFS/SCI/60310/CSST_IFS_R_SCI
_20240101120000_20240101120230_30100
000012_R_L0_V01.fits
第5.2.3 章，HDU 描述：IFS 的image
data 数据应该为一个2 维的datacube 矩
阵，以探测器选型使用CCD 为例，如果
按照计划的4 通道读出，需要将4 通道数
据按照读出先后次序，顺序排列为一个2
维矩阵（如图12 所示）。
第5.2.3 章，HDU 描述：IFS 的image data
数据应该为一个3 维的datacube 矩阵，以
探测器选型使用CCD 为例，如果按照计
划的4 通道读出，需要将4 通道数据按照
读出先后次序，顺序排列为一个2 维矩阵,
在此2 维矩阵的基础上，第三维为在相同
曝光、指向、跟踪、obsid 下，一次采集
的帧数n（如图12 所示）。
第5.2.3 章，图12
第5.2.3 章，图12 更新
第5.2.3 章，图12 注释：其中数字表示不
同的读出通道，通道间的分隔用黑色边框
表示。橙色为data 区域，蓝色为over
(pre) scan 区域，（0，0）在左上角。
第5.2.3 章，图12 注释：其中数字表示不
同的读出通道，通道间的分隔用黑色边框
表示。橙色为data 区域，蓝色为over
(pre) scan 区域，（0，0）在左上角。1, 2,
3, 4 表示同一个探测器不同的读出通道
（门）。共有4 个输出通道, 每个通道都
含有50 列prescan, 320 行及320 列
overscan。其中，蓝端探测器CCD 每个读
出通道（门）的物理区域如上图所示，
1344（行）*2418（列）（pixels），一帧
紫外图像数据，需要传输1344 次。其
122
中，1344=1024 （physical pixels ）+320
（virtual overscan）；2418=50（prescan）
+2048 （physical pixels ）+320 （virtual
overscan）；一帧0 级数据image data 输
出像元尺寸：1344（行）×9672（列）
（pixels）。红端探测器CCD 每个读出通
道（门）的物理区域如上图所示，1856
（行）* 3442（列）（pixels），一帧可见
光图像数据，需要传输1856 次。其中，
1856=1536（physical pixels）+320（virtual
overscan ）；3442=50 （prescan ）+3072
（physical
pixels ）+320 （virtual
overscan）；一帧0 级数据image data 输
出像元尺寸：1856（行）×13768（列）
（pixels）。
第5.4.2 章，表7，增加关键字NAXIS3,
PCOUNT, GCOUNT, EXPT0_1, EXPT1_1,
EXPT0_2, EXPT1_2, EXPT0_3, EXPT1_3,
DARK1, DARK2, DARK3, DARK4
第5.4.2 章，表7，删除关键字READT0,
READT1
CPIC
第5.2.4 章，TYPE 描述：TYPE 表示目标
类型，4 位字符串，共8 种类型，包括5
种定标模式BIAS（本底）/DARK（暗
场）/ FLAT（平场）/BKGD（天空背景定
第5.2.4 章，TYPE 描述：TYPE 表示目标
类型，共有8 种类型，包括5 种定标模
式BIAS（本底）/DARK（暗场）/ FLAT
（平场）/BKG（天空背景定标）/LASER
123
标）/LASR（内部激光器定标）和3 种科
学目标模式SCIE （科学观测）/DENF
（密集星场观测）/CALS （定标星观
测）。
（内部激光器定标）和3 种科学目标模式
SCI（科学观测）/DSF（密集星场观测）
/CALS（定标星观测）。
第5.2.4 章，文件名举例如下：
CSST_CPIC_VIS_SCIE_20240101120000_
20240101120230_40100000012_X_L0_V01
.fits
第5.2.4 章，文件名举例如下：
CSST_CPIC_VIS_SCI_20240101120000_2
0240101120230_40100000012_X_L0_V01.f
its
第5.2.4 章，示例文件名（包括路径）：
CSST_L0/CPIC/SCI/60310/VIS/CSST_CPI
C_VIS_SCIE_20240101120000_202401011
20230_40100000012_X_L0_V01.fits
第5.2.4 章，示例文件名（包括路径）：
CSST_L0/CPIC/SCI/60310/VIS/CSST_CPI
C_VIS_SCI_20240101120000_2024010112
0230_40100000012_X_L0_V01.fits
第5.4.2 章，表8，删除关键字others
HSTDM
第5.2.5 章，TYPE 描述：地面发出一次观
测指令（对应一个OBSID），每个探测器
的读出数据包含两部分：对目标源进行观
测时，产生目标源的观测数据
（ONS_SCI ）和黑体校准数据
（ONS_BLK）
第5.2.5 章，TYPE 描述：地面发出一次
观测指令（对应一个OBSID），每个探
测器的读出数据包含4 个类型:对目标源
进行观测时，产生目标源的观测数据
（ON_SCI ）和黑体校准数据
（ON_BLK）
第5.4.2 章，表9，增加关键字NAXIS2，
NAXIS3 ，PCOUNT ，GCOUNT ，
BEAM_AT1
，
BEAM_AT2
，
BEAM_AT3，BEAM_AT4，BEAM_AT5
第5.4.2 章，表9 ，删除关键字
DEW_8K ，FPGA_TEM ，FFT_5V ，
124
FFT_3V