编    号 
KSC-00-JK-0001-03.01 
密    级 
阶段标记 
Y 
页    数 
124 
中国科学院国家天⽂台 
  中国科学院上海天⽂台 
  2024 年  3  ⽉ 20  ⽇
名  称： 
CSST 科学数据处理系统 0 级数据 
输入需求和数据结构设计说明 
编  写 
校  对 
审  核 
标  审 
批  准 
会 签 
文档修改记录
版本号
修改内容描述
修改人
修改日期备注
01.01
创建
汤静
21.12.01
02.01
修改
汤静
23.04.27
03.01
修改
汤静
24.03.27
1
目录
1.
范围.......................................................................................................... 1
1.1. 标识...................................................................................................... 1
1.2. 文档概述..............................................................................................1
2.
引用文档.................................................................................................. 1
3.
术语定义.................................................................................................. 1
4.
输入数据需求..........................................................................................2
5.
0 级数据结构接口设计和需求...............................................................4
5.1. 0 级数据需求概述...............................................................................4
5.2. 各模块0 级数据文件设计、命名及存储规范................................. 5
5.2.1.
主巡天模块（MSC）................................................................. 5
5.2.2.
多通道成像仪模块（MCI）......................................................7
5.2.3.
积分视场光谱仪模块（IFS）....................................................8
5.2.4.
星冕仪模块（CPIC）...............................................................10
5.2.5.
高灵敏度太赫兹模块（HSTDM）......................................... 11
5.3. 接口示意图........................................................................................14
5.3.1.
主巡天模块（MSC）............................................................... 14
5.3.2.
多通道成像仪模块（MCI）....................................................15
5.3.3.
积分视场光谱仪模块（IFS）..................................................16
5.3.4.
星冕仪模块（CPIC）...............................................................18
5.3.5.
高灵敏度太赫兹模块（HSTDM）......................................... 19
5.4. 接口名称和项目识别号....................................................................19
5.4.1.
接口需求....................................................................................19
5.4.2.
数据元素....................................................................................19
2
5.4.3.
数据元素与设施下传数据对应表........................................... 52
6.
导星仪0 级图像数据结构....................................................................52
6.1. 导星数据需求概述............................................................................52
6.2. 导星数据格式....................................................................................53
7.
其他工程辅助数据需求........................................................................53
7.1. 工程辅助数据需求概述....................................................................53
7.2. 其他工程辅助数据元素....................................................................53
3
图目录
图1. CSST 主巡天0 级数据存储文件夹结构示意图.............................7
图2. MCI 0 级数据存储文件夹结构示意图............................................8
图3. IFS 0 级数据存储文件夹结构示意图............................................10
图4. CPIC 0 级数据存储文件夹结构示意图........................................ 11
图5. HSTDM 0 级数据存储文件夹结构示意图................................... 13
图6. CSST 主巡天光学相机0 级数据结构示意图...............................14
图7. CSST 主巡天0 级数据image data 结构示意图........................... 14
图8. CSST 主巡天红外相机0 级数据结构示意图...............................15
图9. MCI 0 级数据结构示意图..............................................................15
图10. MCI 0 级数据image data 结构示意图........................................ 16
图11. IFS 0 级数据结构示意图..............................................................16
图12. IFS 0 级数据image data 结构示意图.......................................... 17
图13. CPIC 0 级数据结构示意图...........................................................18
图14. HSTDM 0 级数据结构示意图......................................................19
4
表目录
表1. 《初步技术要求》所规定的0 级数据主要内容.......................... 2
表2. 与0 级数据相匹配的工程辅助数据.............................................. 3
表3. 全局头文件关键字.........................................................................21
表4. 0 级数据头文件关键字（MSC_MS）.......................................... 25