```json
[
    {
        "content": "CSST主巡天模块中的探测器数量是多少？",
        "summary": "CSST主巡天焦面光学相机总共有31个9216×9232的探测器，其中18个用于多波段成像，12个用于无缝光谱，还有1个用于天体定标。"
    },
    {
        "content": "MSC模块中用于无缝光谱的探测器数量是多少？",
        "summary": "MSC模块中用于无缝光谱的探测器数量是12个，分别为GU, GV, GI各4个。"
    },
    {
        "content": "MSC模块中的红外相机探测器数量及其用途是什么？",
        "summary": "MSC模块中的红外相机总共有8个640×512的探测器，其中4个用于近红外波段成像（ƴ', Ʋ'各2个），4个用于无缝光谱（ƴ', Ʋ'各2个）。"
    },
    {
        "content": "0级数据文件通常采用什么格式？",
        "summary": "0级数据文件通常采用FITS（Flexible Image Transport System，普适图像传输系统）格式。"
    },
    {
        "content": "MSC 0级数据文件命名规则中的\"TYPE\"字段表示什么？",
        "summary": "MSC 0级数据文件命名规则中的\"TYPE\"字段表示目标类型，共有6种类型，包括3种内部标定模式（BIAS/DARK/FLAT）、2种外部定标模式（CALS/CALF）和1种科学观测模式（SCI）。"
    },
    {
        "content": "CSST_MSC_CAMERA_TYPE_YYYYMMDDhhmmss_YYYYMMDDhhmmss_OBSID_MM_L0_VER.fits文件名中的\"OBSID\"字段是如何构成的？",
        "summary": "\"OBSID\"是观测编号，格式为X+OBSTYPE+8位数字，其中X=1（主巡天），OBSTYPE为2位数字（由各模块自行定义），8位数字为曝光编号。"
    },
    {
        "content": "\"MM\"在MSC 0级数据文件命名规则中代表什么？",
        "summary": "\"MM\"在MSC 0级数据文件命名规则中代表数据对应的两位数的探测器编号。"
    },
    {
        "content": "MSC 0级数据文件的\"VER\"字段有什么作用？",
        "summary": "MSC 0级数据文件的\"VER\"字段是版本号，用于标识文件的版本，格式为V+阿拉伯数字，取值范围为V01~V99。"
    },
    {
        "content": "如何通过文件名判断CSST 0级数据文件是由哪个模块生成的？",
        "summary": "通过文件名中的OBSID字段的第一个字符（X）可以判断CSST 0级数据文件是由哪个模块生成的，其中X=1代表主巡天模块，2代表多通道成像仪，3代表积分视场光谱仪，4代表系外行星成像星冕仪，5代表高灵敏度太赫兹模块。"
    },
    {
        "content": "MSC 0级数据文件命名中的\"YYYYMMDD\"和\"hhmmss\"分别代表什么？",
        "summary": "\"YYYYMMDD\"是八位数观测日期，表示观测的年月日；\"hhmmss\"是六位数UTC观测时间（开始时间/结束时间），表示观测的具体时间。"
    }
]
```